
 ABC20001031.1830.1508 
 NEWS STORY 
 10/31/2000 18:55:08.13 


final think evening -- on this halloween, witchcraft. at least 500,000 americans now describe themselves as witches , in that they practice witchcraft in one part of the country or another . many find what pitches do inoffensive. but not so in part of louisiana . peggy wehmeyer reports on what is acceptable in new orleans is anything but not far away. 

what it comes to spirituality, new orleans is a city of contrasts. attend mass on sunday morning, visit fortune telers and voodoo queens by noon. but practices that go mostly unnoticed in new orleans are causing a stir because 70 miles down the road in a conservative bayou town , a home to more than 100 chuhes and a coven of witches . 

the main belief in witchcraft is harm none. 

not everyone in town thinks these witches are harmless. many fear they are introducing dangerous spirits into the community . 

the church isgainst everything we stand for as a christian nation . we want to stand up a say no in our community . we want to say absolutely not. 

in an effort to end witchcraft, a resident filed a complaint against the witches using an old law that forbids fortune-telling. the witches believe that through these rituals and the reeged of tarot cards, their gods and goddesses will direct their futures. local officials sent a detective to the covent to photograph the evidence. 

all of a sudden, we get a knock on the door. he says, i 'm going to turn these pictures into my superiors and they 're going to determine if it is fortune telling. if it is, i 'll arrest you . 

the aclu is trying to abolish that throat. the group is now suing louisiana on behalf of the witches to abolish the 1928 law it considers unconstitutional. 

we don't protect the wicked free speech right, then the bap tits ance catholics ' free speech right is at risk. 

they say they don't have a kiss against the pitches but they fear the witch-hunt will continue until the fortune-telling law is off the book for good. peggy wehmeyer , louisiana . 


 10/31/2000 18:57:39.49 

