
 ABC20001219.1830.0368 
 NEWS STORY 
 12/19/2000 18:36:08.79 


the bridgestone/firestone company today blamed a combination of factors for the flawed tires linked to more than 150 deaths. firestone says there was a design flaw. the pockets between the tread on the tire shoulder are too steep. the company also blamed consumers who underinflate their tires. ford -- for recommending a low tire pressure and the manufacturing process at one plant in decatur , illinois . abc 's bob jamieson is in decatur tonight. 

few workers were inside the decatur plant today, virtually closed for the next two weeks because firestone sales have plemted. firestone 's finding that the process, not the quality of workmanship that brought about the failures has brought a sense of relief. many feared that firestone would close the plants for work. 

it 's always been a concern, being pointed to and singled out as a problem plant . 

firestone is decatur 's third-largest employer . though one-fourth of the workers were laid off, the tiremaker still employs 1,400 . 

it's very good news. it's very good news for us . 

economic development director richard eggars lobbied firestone to keep the plant open. 

in terms of payroll and selective services, firestone infuses approximately $5 million a month into the local economy. 

but in the tidy, modest neighborhoods where firestone workers live, the damage has already been done. until the problems, firestone was a family business for the coppenbargers . richard and shirley , together, have nearly 60 years on the job. richard jr. had 14 months, before he was laid off in october. 

the job -- it's a big history here in the family , so to speak, following my parents here . my ob meant more to me than just a paycheck. 

i am worried. i 'd like to finish out until my actual retirement. when i was really ready to quit. but, yeah, i have some doubts. 

it is an uncertain christmas here . the report absolves the workers , they know their jobs will only be safe if firestone restores faith in its products and sells more tires. bob jamieson , abc news , decatur . 


 12/19/2000 18:38:25.90 

