
 APW20001024.1749.0568 
 NEWS STORY 
 2000-10-24 18:29:28 

 Texas-State-Senate 

One Race May Determine Texas Senate 


PALESTINE , Texas ( AP ) _ With the Republicans clinging to a one-vote majority in the state Senate , control of the chamber could hinge on a single race in East Texas . 

Republican Todd Staples , a three-term state representative , faces Democratic lawyer David Fisher in the Nov. 7 election. Although 14 Senate seats are up for election this year, this is the only race without an incumbent . 

The question of which party controls the Texas Senate is especially important this year because the Senate will redraw congressional and legislative districts and could elect the next lieutenant governor if Gov . George W. Bush is elected president and is succeeded by Lt. Gov . Rick Perry . 

``From a small election in one state Senate race comes a lot,'' said Bob Stein , professor of political science at Rice University in Houston . ``It will determine the fate of the Democratic Party and, largely, the Republican Party in the state of Texas .'' 

The GOP captured control of the Senate in 1996, giving Republicans their first majority in either legislative chamber in 120 years. They now hold the slimmest majority possible _ 16-15. Around the state , only one incumbent , a Democrat , is considered vulnerable. 

While Democrats have controlled the Texas House since the 1870s, their majority has been diminishing since the 1980s. They now hold a 78-72 advantage. Only five of eight seats without an incumbent are contested. 

The heavily wooded Senate district stretches from Tyler to north of Houston , with logging, oil and gas exploration and outdoor recreation among the main industries . The district also is home to Jasper , where a black man was dragged to his death from a pickup truck by three white men in 1998. 

The Senate seat in the traditionally Democratic region is being vacated by Republican Sen . Drew Nixon , who decided, with the encouragement of the GOP , not to seek another term. In 1997, Nixon was sentenced to six months in jail for propositioning a policewoman posing as a prostitute . He did his time on weekends while continuing to serve as a lawmaker . 

The high-stakes race to replace Nixon has become one of the most expensive legislative contests ever. 

State Senate candidates typically spend less than $35,000, Stein said. 

But Staples said he has raised nearly $1.9 million. Of 1,944 donors , 19 are from outside Texas . More than 835 are from outside the district . 

And Fisher said he has raised about $1.4 million. Of 1,400 contributors to his campaign, fewer than 20 are from out of Texas , and they contributed about 2 percent of the total amount raised, he said. About 40 percent of the contributors live in the district . 

Both candidates support pay raises for prison employees and more affordable health insurance for teachers and vow to oppose any plan to transfer water out of East Texas . 

Fisher , who is 37 and is making his first try for office, opposes school vouchers. Staples , who is also 37, said he supports vouchers if approved by local votes. 

The votes of about 9,000 residents of a recreational vehicle park could be pivotal. Their eligibility to vote was challenged by other residents of the district because many of them spend most of the year traveling. But a federal judge recently cleared the way for the RV owners to vote. 

Staples has accused Fisher of masterminding the challenge because the RV owners largely vote Republican. Fisher denied it. 

___ 

On the Net: 

Staples ' campaign: www.toddstaples.com 

Fisher 's campaign: www.fisher2000.com 



