
 APW20001030.1921.0538 
 NEWS STORY 
 2000-10-30 19:59:00 

 Indonesia-US 

U.S. Embassy in Jakarta Still Closed 


JAKARTA , Indonesia ( AP ) _ The U.S . ambassador sharply criticizes Indonesia 's reform efforts. Indonesian leaders criticize him right back, calling him an interfering bully . Angry Indonesians search hotels for Americans . The U.S . Embassy closes its doors to the public . 

Relations between the United States and this sprawling southeast Asian nation have soured in recent months, poisoned in part by bitter exchanges between the U.S . ambassador and local officials . The problem has been compounded by anger in Indonesia , the world 's most populous Muslim country , over Washington 's stance on the Israeli - Palestinian violence _ many here say the United States has taken Israel 's side. 

Add the factors together, and U.S . officials don't like what they see: They have advised U.S . citizens in Indonesia to be wary. 

On Monday, the U.S . Embassy condemned what it described as ``hostile actions'' that threaten American lives and endanger relations along with trade, investment and tourism: 

_Over the weekend, Islamic militants went to hotels in the central Javanese city of Solo , demanding that American tourists leave the country within 48 hours. 

_The embassy , located across Jakarta 's main park from the presidential palace , suspended its public functions for at least a week after a series of protests and threats. Muslim youths recently staged a half dozen rallies in front of the embassy to protest Washington 's perceived bias in favor of Israel . 

_The U.S . consulate in Indonesia 's second-largest city , Surabaya , also has been attacked, and American and Israeli flags are regularly burned in the streets . 

_A U.S . tourist was detained and accused of spying after photographing a riot in the province of Irian Jaya . 

Just a year ago, Washington was offering enthusiastic backing for Indonesia 's nascent democracy. But in the months since, reform has stalled amid rampant violence, political infighting and scandal. Sectarian fighting regularly claims lives in several Indonesian regions and pro- Indonesian militias continue to attack peacekeepers in East Timor , the territory that gained independence from Indonesia last year. 

Such problems have led to growing discord between Indonesian officials and U.S . Ambassador Robert Gelbard . 

Gelbard arrived in Jakarta last year after earning a reputation as a tough talker as President Clinton 's envoy to the Balkans . Among other things, he has publicly insisted that Indonesia 's government make good on promises to take difficult steps to fix the economy and bring to justice those responsible for the bloody destruction of East Timor after the independence vote. 

Indonesian lawmakers have been irritated by Gelbard 's blunt style: They prefer to conduct politics in a polite and non-confrontational way that follows the traditions of the main island of Java . Last week some members of a parliamentary committee urged the government to declare Gelbard `` persona non grata.'' The call was rejected by President Abdurrahman Wahid . 

`` We don't hate America as a nation , but we regret the ambassador ,'' commission chairman Ananta Baharuddin said at a committee hearing. 

Legislators accuse Gelbard and Washington of bullying the government . Military leaders accuse them of interfering in Indonesia 's internal affairs. 

In September, three of the U.N . workers stationed in East Timor were killed in Indonesian -controlled West Timor . The United States is seen as the driving force behind international pressure on Indonesia in the wake of those deaths, said Dewi Fortuna Anwar , an adviser to Wahid 's predecessor , B.J. Habibie . 

`` People find it very unfair that the United States harshly criticizes Indonesia over the deaths of three U.N . workers and then does not condemn Israel over the deaths of more than 100 Palestinians ,'' she said. 

`` Countries going through transition are always more nationalistic and sensitive to outside influences. But this is also a matter of personality,'' Anwar said. ``What Gelbard has been up to has been the straw that has broken the camel's back.'' 

Gelbard was not available for comment Monday, but in the past has maintained that the United States still strongly supports democratic reforms in Indonesia . 

Anwar and others warn that anti- American sentiment could rise, particularly among Wahid 's political opponents , who are pressing for his resignation. 

``But just remember, if relations are allowed to deteriorate any further, Indonesia and its people have far more to lose than the United States does,'' The Jakarta Post said in an editorial Monday. The United States gives Indonesia millions of dollars in aid and is a major market for the country 's exports. 

President Wahid initially enjoyed warm relations with the United States . As Indonesia 's first democratically chosen head of state in four decades, he visited Clinton twice at the White House , and Washington has been a strong supporter of International Monetary Fund aid to Indonesia . 

However, relations became strained after Wahid 's commitment to reform appeared to waver. They deteriorated further when Wahid made an official visit to Cuba . He has also announced plans to travel to Iraq . 



