
 APW20001021.1730.0351 
 NEWS STORY 
 2000-10-21 17:48:31 

 Germany-Neo-Nazis 

Germans Demonstrate Against Hate 


DORTMUND , Germany ( AP ) _ Thousands of Germans joined together in this western city Saturday to protest foreigner hate, the extreme right and a neo-Nazi demonstration. 

``This event shall serve as a beacon for the uprising of concerned people ,'' said North Rhine-Westphalia governor Wolfgang Clement , alluding to Chancellor Gerhard Schroeder 's call for ordinary Germans to speak out against a recent wave of hate. 

Organizers said 20,000 people attended the event in Dortmund , an industrial center in North Rhine-Westphalia , Germany 's most populous state . 

Later, about 600 neo-Nazis marched through the middle of town under heavy police guard. Three officers were injured as leftist counter-demonstrators tried to break through police lines, and two leftists and two neo-Nazis were arrested. 

Counter-demonstrations against rightist events are common in Germany . But the events have taken on a more urgent tone because of a recent wave of awareness of hate-fueled violence that followed a still-unsolved bomb attack late July in North Rhine-Westphalia 's capital Duesseldorf . That attack left 10 recent immigrants injured, at least six of them Jews , and at least three people were killed in other hate attacks over the summer. 

In the latest attack Friday night, an Algerian asylum-seeker was stabbed in the arm following an argument about Germans and foreigners with two men , aged 19 and 20. 

Dortmund authorities had tried to ban the Saturday neo-Nazi march, but a court late Friday evening ruled that it could go on. 

Clement said the counter-demonstration _ organized by citizens ' groups , political parties , sport clubs , students and teachers _ was the kind of involvement by society that would help ``again rub out from our country the brown specter from our past,'' referring to the Nazis ' infamous brownshirts. 

Government efforts to stop neo-Nazis have focused on banning the small, far-right National Democratic Party , blamed for fueling some of the violence. On Friday, interior ministers meeting in Berlin delayed a decision on seeking a ban before Germany 's highest court . 

Bavaria Interior Minister Guenther Beckstein , one of the leading proponents of a ban, told Focus newsmagazine in an interview Saturday that he was ``firmly convinced'' a legal motion would still be filed this year. He also raised the possibility of seeking bans about Germany 's other far-right parties _ the Republicans and German Peoples Union _ both of which have had far more electoral success than the politically insignificant NPD . 

Some have criticized a potential party ban for it they would only drive party members underground and make them harder to monitor. Christian Worch of Hamburg , the neo-Nazi who led the Saturday demonstration, gave support to that view. 

``Every ban makes us stronger and more alive,'' he told protesters . 



