
 APW20001028.2128.0494 
 NEWS STORY 
 2000-10-28 22:09:40 

 Iraq-Flights 

Baghdad Airport Sanctions Lifted 


BAGHDAD , Iraq ( AP ) _ Saddam International Airport was busier than usual Saturday with the largest movement of planes since the United States imposed sanctions on Iraq in 1990. 

Three planes arrived and two departed by the end of the day, carrying delegations of people opposed to the sanctions from Russia , Egypt , Turkey and, for the first time, the Ukraine . The sanctions were imposed to punish Iraq for its 1990 invasion of Kuwait . 

Organizers of recent flights say they wish to express solidarity with the Iraqi people . Iraq welcomes the flights as a sign that sanctions are collapsing. 

The airport closed at the outbreak of the 1991 Gulf War, receiving only occasional humanitarian flights until it was reopened for business in August. Since then, dozens of planes have flown business and cultural delegations to Baghdad in a show of support and a bid to end the sanctions. 

Saturday's Egyptian delegation included more than 150 delegates , most representing unions and political parties . Actors and singers also on the flight held a benefit concert in Baghdad Saturday evening, with most of the $13 cover charge to be donated to support the Palestinian uprising. 

``All my feelings have been with Iraq and the people , but this time is special because I am physically here to show my support,'' said well-known Egyptian actress Madeha Yusri . 

Deputy Prime Minister Tareq Aziz received the Egyptian delegation and praised their arrival in Baghdad , stressing Arab solidarity. 

The Russian , Ukrainian and Turkish planes carried businessmen and doctors . 

Meanwhile, Palestine National Council Speaker Salim Zaanoun said the Palestinians will send a plane to Iraq on Sunday to ``challenge to the United Nations sanctions.'' 

Speaking in Amman , Jordan , Zaanoun said the plane will carry 20 Palestinians wounded in ongoing violence in the Palestinian territories for treatment in Iraqi hospitals . 

Palestinian lawmakers will also be on board the flight, which is scheduled to leave from Gaza and stop briefly in Amman on Sunday morning, Zaanoun said. 

He said the flight ``did not acquire permission from the U.N. Sanctions Committee .'' 

U.N. Security Council resolutions say that for sanctions to be lifted, Iraq must eliminate its weapons of mass destruction. Baghdad claims to have done so, but refuses to cooperate with U.N. arms inspectors . 



