
 APW20001017.1313.0396 
 NEWS STORY 
 2000-10-17 13:45:21 

 Candidates-Debate 

Gore, Bush Prepare for Final Debate 


ST. LOUIS ( AP ) _ As Republican George W. Bush and Democrat Al Gore prepared to perch on stools and take voters ' questions in a crucial third debate, the sudden death of Missouri Gov . Mel Carnahan cast a pall over their final meeting. 

After talk of cancellation or a postponement for mourning, plans were made early Tuesday to continue the 9 p.m. EDT event on schedule, officials of both campaigns said. 

``In the end, there was general agreement that Mel Carnahan would have wanted us to go forward,'' a senior Bush campaign official said, speaking on condition of anonymity. 

Bush 's wife , Laura , canceled plans for a morning rally. Bush campaign officials also decided to tone down a post-debate rally, and were even considering canceling it. Gore hadn't planned any events before the debate. 

Carnahan , a Democrat who was running for the Senate , campaigned with Gore whenever the vice president was in Missouri and would have accompanied Gore aboard Air Force II to a Kansas City rally on Wednesday. Gore called Mrs . Carnahan with his condolences after the news broke Monday night, aides said. 

`` We 're all waking up, honestly, to the tragedy and the pain of it and the shock of it,'' Democratic vice presidential candidate Joseph Lieberman said Tuesday morning on CNN. 

The Bush and Gore campaigns did not talk to each other directly about the possibility of postponement, but went through the debate commission 's director , Janet Brown , in a series of pre-dawn phone calls. 

Eventually, Brown recommended that the debate should go on, and neither side objected, according to campaign officials . 

The commission was to announce the plans later Tuesday, with each candidate given time at the debate's start to say a few words about Carnahan , who died Monday night in the crash of a small plane . 

With the larger bloc of uncommitted voters across the nation apparently holding the key to the election, both candidates were clearly mindful of the high stakes if the encounter goes forward as planned. 

The informal question-and-answer format is one Gore is comfortable with, and he promised on Monday to ``just have an open meeting,'' as he had done many times before. 

Bush , who has less formal debate experience than the vice president but whose standing in public opinion polls rose after the first two face-offs, vowed to ``just tell it like it is.'' 

The debate, just three weeks before the Nov. 7 election, will be held on the campus of Washington University . 

While the moderator will be the same as in the Boston and Winston-Salem , N.C ., debates _ Jim Lehrer of PBS _ questions this time will come from the audience . 

The Gallup polling organization , assigned by the Commission on Presidential Debates to recruit questioners , started with a random sample of all registered voters in St. Louis and its suburbs , and then screened out all but ``uncommitted voters ,'' said Frank Newport , Gallup 's executive editor . 

The result was a group of area voters who say they could support either Gore or Bush _ though they might be leaning one way or the other. 

The theater-in-the-round stage will be informally set with two stools and surrounded by 100 questioners and an additional 500 onlookers . 

Tuesday night's debate marks the beginning of the final stretch. 

And, with polls continuing to show the race to be neck-and-neck, any stumble could have major impact on a contest in which both candidates are fiercely wooing a dwindling band of undecided voters . 

Gore held a mock debate on Monday, inviting 23 voters to the Innsbrook resort outside St. Louis to help him practice. 

`` I 'm going to do what I 've done a lot of times in Tennessee , and that is, just have an open meeting,'' Gore said. 

In 16 years in Congress , Gore held some 1,000 town meetings with Tennessee constituents , and they've become a regular feature of his presidential campaign. 

After an uncharacteristically muted demeanor in last week's debate, Gore , was looking to do better this time. 

`` I don't think you play it safe,'' said Gore 's campaign chairman , William Daley , previewing the Tuesday night encounter. `` I think you try to be very natural and lay out in a forward way the compelling reasons for the election to go your way.'' 

Bush had long resisted the town-hall-style session, but in recent weeks on the campaign trail has been doing them almost daily. 

`` I 've felt comfortable about it,'' the Republican said Monday. 



