
 APW20001224.2108.0553 
 NEWS STORY 
 2000-12-24 22:02:08 

 Iran-Jews 

Treatment of Non-Muslims Questioned 


TEHRAN , Iran ( AP ) _ Iran 's only Jewish legislator on Sunday criticized the treatment of non-Muslims in the country , the Islamic Republic News Agency reported. 

`` I call on the Muslim religious leaders and the officials of the judiciary to pay more attention to the rights of non-Muslim families as far as issues such as blood money and the verdicts of the courts are concerned,'' said Maurice Motamed , the sole Jewish representative in Iran 's 290-seat parliament . 

Iran 's criminal laws award twice as much blood money _ financial compensation to a murder victim 's family _ to Muslims than to non-Muslims . 

Motamed , speaking during a session at the Majlis , or parliament , also criticized government recruitment policies. 

Iran maintains that all of its citizens , regardless of their race or religion, enjoy equal rights. 

Iranian Jews are allowed to practice aspects of their religion but are forbidden to teach Hebrew. There were 80,000 Jews in Iran just before the 1979 Islamic revolution, but the community has dwindled to 25,000 . It remains the largest Jewish community in the Middle East outside Israel . 

Iran came under intense international pressure last year after it arrested 13 Iranian Jews and later convicted 10 of spying for Israel . 



