
 APW20001202.0257.0136 
 NEWS STORY 
 2000-12-02 03:36:58 

 Nerve-Gas 

Army, Colo. Agree on Nerve Gas Plan 


DENVER ( AP ) _ State and Army officials agreed Friday on a plan to destroy six `` bomblets ,'' at least half containing deadly sarin nerve gas , that were found in a scrap metal heap at the Rocky Mountain Arsenal . 

The plan calls for the canisters to be taken to a vapor-tight building that would have to be constructed at the 27-square-mile arsenal northeast of Denver . The bomblets would be placed in an oven-sized chamber inside the building , then cracked open with a small explosive charge . The nerve gas would then be neutralized with a caustic chemical. 

`` We believe that this provides the highest level of assurances that these bomblets will be disposed of as safely and as quickly as possible,'' Gov. Bill Owens said Friday. 

He said the process could take five to seven weeks. 

The first of the grapefruit-size bomblets was found by workers removing industrial waste from a scrap pile on Oct. 16. So far, three of the M-139 bomblets have been confirmed to contain sarin , the same chemical used in a Tokyo subway attack in 1995 that killed 12 people . 

The arsenal is being converted into a wildlife refuge , but during the Cold War, sarin was manufactured there . The bomblets were designed to be carried in a battlefield tactical missile in clusters of 368 . Each bomblet holds 1.3 pounds of sarin , designed to kill everyone within 900 feet. 

Owens said at least one of the bomblets found had a serial number that identified it as a test model. He said the Army told him all the production bomblets had been accounted for. 

The state and the Army have been at odds about the handling of the bomblets . Owens complained to Defense Secretary William Cohen , prompting a meeting Friday between the governor and Gen. John Coburn , commander of the Army Material Command . 

Owens said state health and environmental experts would meet with Army officials next week to ensure the plan is sound. He said the Army also agreed to extensively search the area where the bomblets were found. 

Residents living nearby have questioned whether the Army knows what other dangers might be buried there . 

`` I 'll take their word they 're going to do the best they , can but sooner or later something else will turn up. It always has,'' said Jeff Kanost , who has lived near the site since 1978. 



