
 APW20001014.1040.0236 
 NEWS STORY 
 2000-10-14 10:41:12 

 UN-Israel-Palestinians 

General Assembly To Hold Meeting 


UNITED NATIONS ( AP ) _ The General Assembly is expected to hold an emergency meeting next week on the Middle East to consider a resolution that would condemn ``excessive use of force'' by Israeli soldiers , according to a draft obtained by The Associated Press . 

The draft is stronger than the resolution adopted by the Security Council last Saturday, but the wording was softer on Israel compared to past resolutions on the Israel - Palestinian conflict. 

The draft supports continued negotiations in search of peace and takes no side on divisive issues such as Jerusalem , saying only that the holy places there must be respected. It also takes into account the security needs of both Israelis and Palestinians and expresses deep concern about casualties on both sides . 

Arab states and developing nations asked for the emergency meeting Friday after the Security Council indicated it did not want another contentious session while diplomatic efforts were under way to end the violence that cost the lives of 96 people , most Palestinians . 

With a majority of the 189 U.N. member states now supporting a special session on the current unrest, an emergency meeting is virtually certain. 

Spokeswoman Sue Markham said General Assembly President Harri Holkeri will consult with other member states on the request and Arab diplomats said a meeting is likely to be held early next week. 

The Palestinian representative , Nasser Al-Kidwa , had originally requested an emergency meeting of the Security Council to adopt a new resolution, saying Israeli rocket attacks on Palestinian command centers Thursday _ retaliation for the brutal lynching of two Israeli soldiers _ were ``tantamount to the declaration of an overall war against the entire Palestinian people .'' 

But U.S. Ambassador Richard Holbrooke said the United States would veto any new resolution and other council members said they wanted to give Secretary-General Kofi Annan time to negotiate a truce before taking any new action. The two sides announced Saturday they would hold a summit in Egypt . 

Security Council resolutions have more clout because they are legally binding. General Assembly resolutions are adopted by majority vote and cannot be vetoed, but are not legally binding. 

The Security Council resolution last week condemned the ``excessive use of force'' against the Palestinians _ without naming Israel . The General Assembly draft resolution would condemn ``the excessive use of force by the Israeli occupying forces against Palestinian civilians .'' Israel says its soldiers use live ammunition only when their lives are in danger. 

The proposed draft reiterates that Jewish settlements in territory captured in the 1967 Mideast war ``are illegal,'' and an obstacle to peace. 

The Security Council resolution backed ``a speedy and objective inquiry'' into the fighting. The proposed General Assembly resolution strongly supports ``a mechanism of inquiry'' into the events and asks Annan to report to the assembly in 10 days on his efforts to establish such a mechanism. 



