
 APW20001124.1445.0280 
 NEWS STORY 
 2000-11-24 15:13:11 

 Cheney-Hospitalized 

Cheney To Be Released From Hospital 


WASHINGTON ( AP ) _ Republican vice presidential candidate Dick Cheney , said by his doctor to be recovering well from a mild heart attack, was being released from the hospital Friday. 

`` He 's going home,'' said Cheney chief of staff Kathleen Shanahan . 

The 59-year-old Cheney 's examining physician said Thursday the patient was in good condition and that he looked great while resting up and enjoying Thanksgiving at George Washington University Hospital . 



