
 APW20001009.1751.0391 
 NEWS STORY 
 2000-10-09 17:51:42 

 France-Fashion 

Rabanne Fashion Has Silver Lining 


PARIS ( AP ) _ Paco Rabanne 's Monday show of ready-to-wear for summer 2001 was shiny, young and happy. He decided that fashion has a silver lining _ and exterior, as well. 

The designer was expected to retire a couple of seasons ago, but he only gave up haute couture, and threw his well-known talents for chain-mail and sequins into boutique clothes. 

With a waterfall background, the models paraded by in gold or silver disc dresses, super slithery silver metallic bikinis, wraps and micro-mini dresses or hot pants. Well over sixty, Rabanne still has an eye for the younger circuit. 

The smooth caramel imitation leather outfits with nailheads _ jackets, flared pants and more _ were remarkable. Also entertaining was the bikini in tortoise-shell-patterned plastic discs. 

Bare midriffs and trousers flared and split halfway up the leg looked zingy. Of course, there were hot pants, in glitzy metallics and soft leather, and there were metal hip belts or breastplate neckwear galore. 

Softwear here included geometrics on striped minis in little crepe or organza dresses, some good trouser outfits with plastic or metal adorning halter-neck toppers. 

For eye-popping specials, Rabanne came out with plenty of fluorescent green and orange, quite fun for the disco in a rhodoid disc-decorated minidress with matching bag. 

The long silky and tulle black ballerina outfits were a sober note, though the sandals were interesting _ heels only, clinging to the foot, with a ring on a toe. 

Dries van Noten also produced an amusing, appealing collection that stood as a feminine moment. 

The flowered skirts in sun pleats, the interesting striped jackets in Indian silk, teamed with shiny black and white patent high-heeled pumps, looked partly retro, but eminently wearable. 

Low-keyed glamour here included flapper looks in low-belted outfits with short pleated skirts, some super sailor -style trouser outfits with fluid ivory or white pants and little jackets and striped shirts. 

Prints for the georgette crepes and chiffons were often wonderful. They looked like watercolors of arbors or fantasy flowers. Ruffles peeping out here and there from skirts or on tops added more feminine touches. 

Dresses in hibiscus-embroidered fabrics, large chiffon shawls with floral embroideries, boxy silk jackets and the hipster pants all made for a fine offering. 

Gaspard Yurkievitch , a young French designer , showing in the Petit Palais , could make the grade in some stores with his offhand styles that some find cool but that lacked sex appeal. 

A black bathing suit with a fawn suede jacket with nailhead snaps was followed by skinny fawn trousers with plenty of bare midriff showing under the black bra. 

Then things went into the puffy, baggy lines, the latest look-back-to-Eighties styles seen on some runways. In cotton satins and other fabrics, Yurkievitch showed pants with baggy bottoms, skirts with bubbly effects and some odd ruffles around armholes. These often came in colors like magenta or brown. 

Even harem pants or a totally topless number with lacy black pants and bikini bottoms failed to lure. 



