
 APW20001203.1456.0329 
 NEWS STORY 
 2000-12-03 15:42:20 

 Watts-Gridiron 

Watts Jokes About Election Impasse 


WHITE SULPHUR SPRINGS , W.Va . ( AP ) _ Republican Rep . J.C. Watts joked Saturday night that he had revised returns on the presidential election: `` Al Gore , 9,834 lawsuits. George W. Bush , 7,652.'' 

Watts , chairman of the House Republican Conference , bantered about the Florida election dispute in a speech prepared for a dinner of The Gridiron Club at the Greenbrier Hotel . 

`` I knew things had really deteriorated when Yasser Arafat offered to broker a peace between Bush and Gore ,'' Watts said. 

The Gridiron Club is an organization of 60 Washington journalists . Its dinners feature parodies of politics and government , and humorous speeches by political figures . 

Watts noted that the presidential election of 1876 was so disputed that a congressional commission was created to settle it. `` I didn't know this until Strom Thurmond told me he cast the deciding vote. 

`` Strom will be 98 next Tuesday,'' Watts said. ``Of course, he was only 67 when the recount of Florida ballots began.'' 

Watts said he had fond memories of Florida because he was the quarterback when the University of Oklahoma won the Orange Bowl there in 1980 and 1981. ``But our victory in '81 was by a single point and it was weeks before it was confirmed,'' he said. ``By the way, I recently learned Al Gore was pulling for Florida State and demanded a recount.'' 

As is traditional in Gridiron speeches, Watts concluded on a serious note. ``Once-in-a-century oddities may leave an election result up in the air for a time, but the fundamental strength of our democracy is never in doubt,'' he said. 

``Better a process driven by an army of lawyers than an outrage led by an army with guns ,'' he said. 



