
 APW20001106.1252.0310 
 NEWS STORY 
 2000-11-06 13:40:39 

 British-Airways-Sale 

British Airways To Sell Go Division 


LONDON ( AP ) _ British Airways PLC plans to sell Go , its profitable cut-price subsidiary launched two years ago, the company said Monday. 

BA announced the sale as it reported 160 percent growth in its second-quarter pretax profit, an improvement that suggests Britain 's unofficial flag carrier may finally be entering sunnier financial skies. 

``Thanks to everyone who works at Go , it is now a leading European brand ,'' said Rod Eddington , British Airways ' recently appointed chief executive . 

`` It has made a profit every month this year. However, given the strategic goals we have set for the group as a whole , now is the time for British Airways to gain the benefits of its investment and realize the considerable value created in Go .'' 

Go is based at Stansted airport , northeast of London , a major base for low-fare carriers operating in Britain . BA set up Go when smaller rivals began nibbling away at its market share by offering cheaper flights across much of Europe . 

One such competitor , easyJet , has long accused BA of unfairly subsidizing Go . BA has denied the accusation but until now has not said whether Go was making money. 

British Airways reported a pretax profit of 200 million pounds ($290 million) in the second quarter ending Sept. 30, compared to 40 million pounds a year ago. Its quarterly operating profit improved to 361 million pounds ($523 million) from 211 million pounds a year ago. 

This income growth indicated that BA 's new strategy of trying to attract more business and first-class passengers has started to pay off. BA said its number of premium passengers increased by 7.7 percent during the quarter, while revenues for the first six months of the year rose 4.9 percent to 4.86 billion pounds ($7.05 billion). 

`` We are taking a ruthless approach towards poorly performing routes and assets,'' said Eddington . ``Those not adding value are being removed. It is imperative that each of our aircraft generates shareholder value.'' 

The airline said it plans to cut capacity worldwide by 10 percent in next summer's schedule. 

`` We have a number of different businesses operating separately within Europe . We are currently examining how we can better rationalize and integrate their activities to deliver better value for the group overall,'' Eddington said. 

Company shares jumped 7 percent to 352 pence ($5.10) each in midday trading on the London Stock Exchange . 

BA , the world 's fourth-biggest airline in terms of passenger traffic, has struggled to find its way in recent years. 

It lost 50 million pounds ($75 million) in the first quarter, due to high fuel costs and competition, and last year was the airline 's worst since the British government privatized it . 

Competition has become intense, particularly on its core trans- Atlantic flights, and former chief executive Bob Ayling resigned in March after a troubled four-year stint. Talks on a long-planned merger with KLM Royal Dutch Airlines collapsed in September. 



