
 APW20001211.0507.0196 
 NEWS STORY 
 2000-12-11 05:16:27 

 CAR-Obit-Parkhurst 

Cycle World Magazine Publisher Dies 


COSTA MESA , Calif . ( AP ) _ Joseph Conrad Parkhurst , who founded the motorcycle magazine Cycle World in 1962, has died. He was 74. 

Parkhurst had lung cancer and died Tuesday as a result of a blood clot in his lung, his wife Claire Parkhurst told the Los Angeles Times for Sunday editions. 

Cycle World brought objective journalism to motorcycle periodicals by offering road tests and a more critical eye than other fan -oriented magazines , said analyst Don Brown of DJB Associates LLC of Irvine . 

In its first year, Cycle World became _ and remains _ the largest motorcycle magazine in the world , Brown and others said. It boasts a monthly circulation of 315,000 and its closest rival is the German magazine Das Motorrad . 

`` Joe was a true pioneer in our business,'' said current Cycle World publisher Larry Little . ``It was kind of a breaking of a good old boy network of American motorcycles . Joe did not shun the Japanese makers .'' 

Born in Jonesboro , Ark ., on Oct. 20, 1926, Parkhurst moved with his family to California . He served in 1954-56 as a clerk in an Army Reserves office , then took a job as art director of Road & Track magazine in Newport Beach . 

He later quit to spend a year traveling in Europe and returned to become art director of Carting World , a go-cart magazine , in 1960. While working, Parkhurst began dreaming of Cycle World . 

He thought that Road & Track 's consumer approach could serve motorcyclists , said Joe Rusz , a senior editor at Road & Track . Parkhurst also loved riding motorcycles and once told a friend that he ``could never find something worthwhile to read about them ,'' Little said. 

Parkhurst later merged with another company that owned Road & Track to become Bond/Parkhurst Publishing . He sold both magazines in the early 1970s, said his wife of 22 years. Since 1979, he has written and published the Motorcycle Business Newsletter, a biweekly for industry insiders . 

In addition to his wife , Parkhurst is survived by a brother , John Parkhurst of Hemet . A memorial is planned for January. 



