
 APW20001202.2035.0562 
 NEWS STORY 
 2000-12-02 20:59:26 

 Fox-Open-Border 

Skepticism Greets Fox's Border Plan 


BROWNSVILLE , Texas (AP) _ In speech after speech, Mexico President Vicente Fox argues for his dream: A free flow of workers across an open border , an international boundary that ceases to be a barrier . 

But the 2,000-mile frontier between Mexico and the United States is delineated by steel walls and barbed wire , watched over by uniformed guards from the Border Patrol . 

``It will never happen,'' Rosalinda Arebalo of neighboring Matamoros , Mexico , said flatly of Fox 's dream. ``If it did, it would be a miracle.'' 

If anything, the border is closing down. The United States announced plans this fall to step up border security with 1,300 miles of road and fence , cameras and thousands of portable floodlights. From 1993 through 1999, the number of Border Patrol agents doubled from 4,000 to 8,000. 

`` I 'll be honest, your country isn't ready for it,'' said Fernando Kleinfingher , a computer consultant in Tijuana , Mexico . ``It would be very hard for America to accept.'' 

``The United States will never allow an open border ,'' predicted Faustino Avalos , a 65-year-old farmer strolling home to Matamoros . `` They only want Mexicans to visit and buy things. The undocumented workers get nothing but injustice.'' 

Economists say the skepticism is well-founded. 

``It's a totally unrealistic proposal,'' said Steve Bronars , a professor of economics at the University of Texas at Austin . ``It's just not something that's going to happen.'' 

Fox , who was sworn into office Friday, first pledged to open the border during a heated campaign to overturn the ruling Institutional Revolutionary Party . Pressed for details after his July election, the former Coca-Cola executive revised his scheme, promising to bring Mexican wages up to U.S. standards and open the border within 10 years, although he remains vague about a schedule. 

Economists say an unfettered flow of Mexican workers could drive wages down and strain social services to the breaking point, particularly in border states . 

On top of that, adds El Paso Mayor Carlos Ramirez : ``There are safety issues of drugs, terrorists and contraband.'' 

President Clinton and Vice President Al Gore were noncommittal in August meetings with Fox . And Texas Gov. George W. Bush said he supported ``a humane way'' of cracking down on migration from `` our friendly neighbor to the south.'' 

`` I appreciate ( Fox 's) optimistic vision,'' Bush said. 

Mark Krikorian , director of the nonpartisan, Washington -based Center for Immigration Studies , believes Fox 's call for an open border is a ``bargaining chip.'' Fox will demand a porous boundary and then settle for an increase in legal migration, he predicted. 

`` He 's hoping the United States will split the difference,'' Krikorian said. 

It's a good time to cut a deal. U.S. unemployment is at its lowest in three decades and there are fewer people to fill low-skilled jobs in farms , restaurants and factories . 

That scenario rings familiar to Arebalo , 49, who went from Matamoros to North Carolina to work in soybean fields when she was a girl . Her family needed the money and the farms needed the help. 

Those were the days of the Bracero Program, World War II-era legislation that beckoned thousands of Mexican nationals to replenish a dwindling U.S. labor pool . 

In 1954, a military -style Immigration and Naturalization Service campaign called ``Operation Wetback'' drove about 1 million illegal immigrants back into Mexico . Ten years later, the Bracero Program fizzled out. 

``Back then it was simple to get papers to work here , and you could just come across,'' Arebalo said as she stepped off the international bridge into Brownsville 's shopping district . ``But then everything changed.'' 

___ 

On the Net: 

Immigration and Naturalization Service : http://www.ins.gov 



