
 APW20001023.0423.0148 
 NEWS STORY 
 2000-10-23 04:33:15 

 Mexico-Election 

Opposition Rejects Mexican Vote 


VILLAHERMOSA , Mexico ( AP ) _ In an important victory for Mexico 's embattled ruling party , Manuel Andrade on Sunday was declared the winner of the disputed governor 's race for oil-rich Tabasco state . 

Members of the opposition Democratic Revolution Party held a peaceful march earlier Sunday, saying they would not recognize the official results, believing they were marred by fraud. 

Preliminary results from the election a week ago gave Andrade a slight lead of 44 percent to 43 percent for opposition candidate Raul Ojeda . Election officials had said the race was too close to declare a winner , and they spent the past week pouring over ballots to determine the official results. 

Late Sunday, election officials announced that Andrade has won by more than 8,000 votes. 

The announcement prompted the Democratic Revolution and National Action Party representatives to resign their spots on the electoral council . Tearing up a copy of the electoral law, Democratic Revolution 's Lorena Villavicencio said she refused to ``certify fraud.'' 

But the ruling party 's representative , Carlos Jimenez , said: `` We won the election, and we won it without fraud.'' 

The election was an important test for Mexico 's ruling Institutional Revolutionary Party , or PRI , which recently lost its first presidential election since its creation in 1929. The National Action Party 's Vicente Fox will be sworn in as president Dec. 1. 

The Tabasco race has been seen as an indicator of the PRI 's ability to halt a possible collapse. The party , which never admitted losing any statewide race before 1989, has lost several gubernatorial races in recent years _ most recently in neighboring Chiapas . 

The presidential loss set off a battle for control of the PRI , which has been dominated by the nation 's president since the early 1930s. A favorite for the leadership is outgoing Tabasco Gov. Roberto Madrazo , who has tried to use the election here as a demonstration of his popularity. 

Yet observer groups and opposition parties have accused the Tabasco elections of having the same sort of irregularities and fraud that were common in the PRI -dominated elections of Mexico 's past, and many blame Madrazo . 

Madrazo has denied the claims, saying Andrade is the true winner . On Sunday, the ruling party held a rally celebrating his victory. 

Earlier in the day, Ojeda said Fox should recognize him as the victor . `` We call on Vicente Fox to comply with his promise to guarantee democracy in the entire country ,'' he told a cheering crowd . 

After days of reviewing ballots, one electoral official , Joaquin Diaz , said he would not validate the results and called on other election advisers to do the same. 

`` I have many doubts, and I don't believe that I _ or the rest of the advisers _ have the instruments necessary to certify the results,'' he said, adding that he thought federal election officials should step in. 

Floricel Medina , local director for the ruling party , said Diaz 's comments ``are not reason enough to annul the will of the people . It's a personal opinion.'' 

Diaz accused the president of Tabasco 's electoral institute of favoring the PRI and pressuring election officials to close the preliminary results early to benefit Andrade . 

Election officials denied the accusations, saying they reviewed each ballot. ``The results are valid,'' spokesman Marco Dominguez said. 



