
 APW20001218.2221.0727 
 NEWS STORY 
 2000-12-18 22:42:15 

 Weatherpage-Weather 

Snow Spreads Throughout the Midwest 


The latest in a series of storms spread fresh snow across the upper Midwest on Monday, closing schools and disrupting travel. 

Up to 8 inches of snow had fallen by midday at Rockwell , Iowa , and more than 4 inches had fallen on southern Minnesota . 

An area of low pressure area over the Midwest carried light to moderate snow across parts of Nebraska , Iowa , Minnesota , Wisconsin , northern Missouri , Illinois , Indiana , and Michigan . 

Schools and some businesses closed in parts of Nebraska . Snowplows were pulled off the roads in northeastern Nebraska 's Cuming County during the morning because of hazardous driving conditions and snowdrifts. 

Travel was discouraged in Minnesota as blowing snow cut visibility to less than half a mile and about three dozen school districts canceled classes. Wisconsin also had scattered school closings. 

A line of mixed precipitation trailed southward from the storm system, spreading scattered show showers and freezing rain into western sections of Kentucky and Tennessee . 

Farther south, scattered rain showers extended across Arkansas , Mississippi , and Louisiana and into eastern Texas . 

Those showers were expected to move eastward into Alabama , Georgia , and northwestern Florida during the night. 

Farther west, isolated snow showers were scattered over parts of Wyoming , western South Dakota , eastern Colorado , and western sections of Nebraska and Kansas . 

In the Northeast , a few light snow showers were scattered from Pennsylvania across upstate New York into northern New England . 

Elsewhere, fog formed in some western parts of Washington , and showers were expected to move into the region from the Pacific . 

Monday's temperatures around the Lower 48 ranged from a morning low of 11 below zero at Phillips , Wis. , to midday readings of 77 at Oceanside , Calif ., and Brownsville , Texas . The lowest wind chill was 58 below at Jamestown , N.D . 

___ 

On the Net: 

National Weather Service : http://iwin.nws.noaa.gov/iwin/graphicsversion/bigmain.html 

Intellicast : http://www.intellicast.com 

Weather Channel : http://www.weather.com 



