
 APW20001112.0900.0305 
 NEWS STORY 
 2000-11-12 10:42:53 

 Indonesia-Aceh 

6 Die in Indonesia's Aceh Province 


BANDA ACEH , Indonesia ( AP ) _ Police searched for separatist activists in Indonesia 's war-torn Aceh province Sunday after tens of thousands of people rallied demanding an independence referendum. 

The bodies of six people were found in the eastern part of the region Sunday, raising the death toll from four days of violence to 25, local hospital officials and police said. Two were soldiers , they said. 

Most of the civilian victims were shot by security forces . Indonesia 's reformist-minded President Abdurrahman Wahid has blamed the army and police for the deaths. 

In the provincial capital Banda Aceh , Indonesian security forces opened fire at two cars after the rally Saturday night, injuring six local residents . 

Security forces patrolled the city in armored vehicles , and officers carried out random identification checks, looking for separatist leaders . 

Police blocked off roads and prevented thousands from returning home. Intercity buses were shut down. 

Local media reports estimated that up to 100,000 people rallied Saturday in Banda Aceh , demanding a U.N .-supervised vote for independence. Witnesses put the figure at about 30,000. 

The rally's organizers accused security forces of preventing pro-independence residents from reaching the capital for the rally, which last year attracted an estimated 250,000 people . 

Separatists have fought since 1975 for independence in Aceh , which is rich in oil and gas and has a population of about 4.1 million people . At least 5,500 people have been killed there in the past decade. 

The government plans to meet with the rebel group , the Free Aceh Movement , in Switzerland this week to try to stem the recent escalation in bloodshed. Both sides signed a truce in Geneva on June 2, but the violence has continued, killing at least 227 people since then. 

Meanwhile, a U.N . Security Council fact-finding team arrived Sunday in East Timor , which won broke from Indonesia last year. 

The mission was to assess the security situation on the island after the deaths of three U.N . aid workers in Indonesian West Timor in September. 



