
 APW20001124.1811.0405 
 NEWS STORY 
 2000-11-24 18:11:15 

 Germany-Music-Piracy 

Hewlett-Packard To Pay German Fees 


FRANKFURT , Germany ( AP ) _ Computer giant Hewlett-Packard Corp . has become the first company to be snagged by a German law requiring firms to pay fees for making CD burners that are being used to illegally lift the latest hits off the World Wide Web. 

The case sets the stage for other European countries to possibly adopt similar rules to stem an epidemic that cost the music industry an estimated $5 billion last year. But analysts blasted the agreement reached Thursday as another example of Germany 's notorious thatch of regulations. 

``The manufacturers are scapegoats ,'' said Robert Labatt , a new media analyst at research group Gartner . ``It's the individual works of art, books, songs, videos, that need to be protected.'' 

Many of Germany 's neighbors , including France , Italy and Greece , have similar laws meant to protect authors and musicians by nailing makers of equipment used to violate copyright laws. But the laws date back decades and focus on devices like tape recorders and video players. 

The German case against Hewlett-Packard extends Germany 's pre-existing law into the digital age, when such things as CD burners, computer printers, hard drives and high-speed modems make it easier to copy and transfer copyrighted items. 

According to the International Federation of the Phonographic Industry , about 500 million CDs are pirated annually by people creating their own CDs from downloaded tunes off the Internet. More than 25 million pirated music files are available online, the group estimates. 

All told, that racked up a $1 billion for Europe's $10 billion music industry last year, and cost EU governments around $72 million in lost tax revenues, the group says. 

Several lawsuits have been filed around the world , including an ongoing lawsuit a number of record companies have brought against Napster Inc ., whose software allows users to easily swap music files. 

GEMA , German 's main licensing group , targeted Hewlett-Packard as a test case in May, reasoning that the company leads the German market leader in CD burners. But Hewlett-Packard dug in its heels when it was ordered to pay 30 marks ($12.90) for each CD burner sold in Germany since February 1998. 

The legal battle continued until Thursday, when an agreement was reached to have Hewlett-Packard pay 3.60 marks ($1.54) for each unit sold during that period while agreeing to pay 12 marks ($5.16) for each one sold in the future. 

Hewlett-Packard spokeswoman Jeannette Weisschuh refused to say how much that would set the company back. But she criticized the settlement for putting Hewlett-Packard at a disadvantage against foreign online retailers who , unburdened by such fees, can sell cheaper CD burners. 

``This was a trial to set an example for the whole market,'' said Weisschuh . ``It's unfair to the consumers who have to pay more and unfair to the manufacturers because it gives us a competitive disadvantage.'' 

Other companies selling CD burners in Germany will also be subject to the fees, which could vary depending on what kind of agreement they reach with GEMA . The Hewlett-Packard settlement is expected to set a benchmark, however. 

Currently, equipment manufacturers pay 2.50 marks ($1.07) for each cassette recorder and 18 marks ($7.74) for each video recorder sold in Germany . The fees, which are not collected by the government , are distributed by GEMA to copyright owners through recording houses and music distributors . 



