
 APW20001031.0325.0168 
 NEWS STORY 
 2000-10-31 03:44:23 

 Japan-Economy 

Japan's Central Bank Expects Growth 


TOKYO ( AP ) _ Japan 's central bank on Tuesday forecast strong economic growth of between 1.9 percent and 2.3 percent for the current fiscal year _ a prediction far more optimistic than the government 's expectations. 

In a wide-ranging report on the outlook for the troubled economy, the Bank of Japan policy board said the country would continue a gradual private demand-led recovery over this year and next. 

The bank said, however, that the ``pace of recovery in personal consumption will be slow'' because it will take time for the improvement in the corporate sector to filter through to the household sector . 

Despite those reservations, the BOJ 's outlook for the fiscal year ending next March 31 was far rosier than the government 's. The Economic Planning Agency has forecast growth in gross domestic product at 1.5 percent. 

The optimistic report comes as Japan is struggling to emerge from its worst economic downturn since World War II. The economy is beginning to grow, but private demand is lagging behind the corporate recovery. 

Unemployment continues to be a problem. The government announced on Tuesday that the jobless rate had edged up to 4.7 percent in September. The rate was at 4.6 percent in August, after hitting a postwar record high of 4.9 percent in February. 

In its report Tuesday, the BOJ predicted that corporate capital investment will increase over the next 12 months, especially in information and communications-related sectors . 

The forecast also included projections on prices. The BOJ said the core consumer price index, which excludes fresh food prices, would fall from 0.2 percent to 0.4 percent. The forecasts reflected a range of opinion among the board members , with the lowest and highest predictions excluded. 

Despite the strong growth forecast, the BOJ said problems still lingered in the economy. 

Slow spending, coupled with structural problems such as corporate restructuring and balance sheet problems, will mean ``the expansion of the economy is unlikely to be vigorous'' the BOJ board noted. 

Higher oil prices were another problem. The BOJ board said that while they won't have much direct impact on the Japanese economy for the time being, they could give rise to inflation in other countries , potentially affecting Japan . 

The board said that while restructuring at companies and financial institutions might ``lay the foundation for economic growth over the medium to long term,'' in the short term such moves could ``further adversely affect the economy.'' 

In the financial sector , the board said that bank lending was expected to stay sluggish. 



