
 APW20001221.0431.0210 
 NEWS STORY 
 2000-12-21 05:28:52 

 Inaugural-Committee 

Bush Names Inaugural Committee 


WASHINGTON ( AP ) _ President -elect Bush named his nine- member inaugural committee Wednesday, stacking it with individuals who helped him raise a record $100 million for his presidential race. 

Fred Meyer , chairman of Victory 2000 , the joint effort between the Bush campaign and the Republican National Committee , was named chairman of the inaugural committee . 

Four other committee members raised at least $100,000 for Bush 's campaign : Bill DeWitt and Mercer Reynolds , co-chairs of the Ohio-based investment firm of Reynolds, DeWitt and Company ; Brad Freeman , a California investor ; and Florida developer Al Hoffman , who was finance chairman for Jeb Bush 's gubernatorial campaign and chairman of his inaugural committee . 

Freeman , co-chairman of the RNC gala at the Republican National Convention in Philadelphia that raised a record $10.1 million, was named finance chairman of the inaugural committee . GOP national committeewoman Julie Finley , another veteran fund-raiser , was named finance co-chairwoman . 

Jeanne Johnson Phillips of Texas , who has raised money for Bush and ran his 1995 gubernatorial inauguration, was named executive director of the inaugural committee . Phillips was deputy chairwoman of operations for Victory 2000 . 

The committee members met Wednesday with representatives of the Joint Congressional Committee on Inaugural Ceremonies to discuss plans for the Jan. 20 ceremony. 

Meanwhile, representatives of several progressive organizations are making their own plans for Jan. 20: protests against Bush 's positions on such issues as free trade, overhauling the campaign finance system, the death penalty and the environment. 

The groups hope to infiltrate the crowd at the inauguration and hold anti- Bush signs aloft, and plan a week-long series of programs to highlight their objections to the new administration . 

``Because Bush won, there's more of an interest to protest,'' said protest coordinator Adam Eidinger , a veteran of demonstrations at both national political conventions this summer. `` He needs to understand that more than half of the American public feels that he does not represent them .'' 



