
 APW20001204.2149.0765 
 NEWS STORY 
 2000-12-04 21:55:56 

 FBC-Georgia-Donnan 

Georgia Fires Coach Jim Donnan 


ATHENS , Ga . ( AP ) _ Georgia fired football coach Jim Donnan Monday after a disappointing 7-4 season that started with the Bulldogs ranked No. 10 and picked to win the SEC East , his players said. 

`` I thought he would be around another year,'' said quarterback Cory Phillips , who was at a team meeting at which Donnan told the team he had been dismisssed. `` I 'm a little bit shocked. It's an unsettling feeling.'' 

Athletic director Vince Dooley had given Donnan a vote of confidence just last month. But the players said Dooley told them that school president Michael Adams made the decision to fire Donnan . 

The athletic department scheduled a late afternoon to discuss the program but details were not disclosed. 

Dooley said last month the coach would not be fired even though the Bulldogs fell short of preseason predictions that had them winning SEC 's East. 

Criticism of Donnan increased a week later, after Georgia Tech beat Georgia for the third straight year, the Bulldogs ' longest losing streak in the bitter rivalry since the early 1960s. 

A win over Georgia Tech would have put Georgia in position for a New Year's Day bowl game, but the loss left the No. 24 Bulldogs in the Oahu Bowl against Virginia . 

Phillips said players asked Dooley if Donnan could coach the team in the bowl game. If not, Phillips said, players were considering voting against accepting the bid. 

The 55-year-old Donnan , who came to Georgia for the 1996 season from Division I-AA Marshall , has been linked to coaching vacancies the past three years. 

Donnan has a career record of 103-40, including 39-19 at Georgia . He has failed, however, against Georgia 's biggest rivals , going 6-14 against Georgia Tech , Florida , Auburn and Tennessee . 

``Obviously you 're expected at the University of Georgia to beat the big rivals ,'' Phillips said. `` We do have a losing record against them .'' 

He rejected a five-year, $4.25-million offer from North Carolina in 1997, and was said to be a candidate the following season at Oklahoma , where he was a former assistant . The North Carolina job is open again after Carl Torbush was fired earlier this year. 

Donnan is a native of Burlington , N.C. , and played at North Carolina State . 



