
 APW20001120.1450.0376 
 NEWS STORY 
 2000-11-20 14:50:49 

 Afghanistan-Prisoner-Release 

Taliban Releases 137 Prisoners 


KABUL , Afghanistan ( AP ) _ The ruling Taliban militia on Monday released 137 Shiite Muslim prisoners it had held for nearly two years and urged the opposition to follow suit and release government prisoners it is holding. 

The freed men , all said to be fighters belonging to the opposition alliance , were released ahead of the Islamic holy month of Ramadan, when devout Muslims fast from sunrise to sunset. 

``The prisoners are being released as a gesture of kindness'' by the Taliban 's supreme leader Mullah Mohammed Omar , said the Taliban 's Interior Minister Abdul Razzak Akhund . `` We ask the opposition to show their heart and release government prisoners in their jails .'' 

The opposition alliance , which controls barely five percent of Afghanistan and is fighting a war against the dominant Taliban , is mostly made up of the country 's minority ethnic and religious groups . 

The Taliban are predominantly Sunni Muslim , which is the majority Islamic sect in the country . 

The Taliban have been accused by international human rights groups of mistreating the minority Shiite Muslims , a charge they reject. 

The newly released prisoners were captured when the Taliban took control of Afghanistan 's central Bamyan province , nearly two years ago. The area is largely inhabited by minority Shiite Muslims . 

`` I am very happy to be going home,'' said Ali Jan , one of the prisoners who said he was a farmer in Bamyan and not a soldier . 



