
 APW20001208.1126.0362 
 NEWS STORY 
 2000-12-08 11:30:15 

 Russia-Anthem 

Russian To Restore Soviet Anthem 


MOSCOW ( AP ) _ Russian lawmakers on Friday overwhelmingly approved the Soviet anthem as Russia 's national hymn _ a move praised by some as a gesture of reconciliation and denounced by others as a symbolic approval of the nation 's totalitarian past. 

The State Duma , or lower house of parliament , voted 381-51 to approve the bill, which was strongly backed by President Vladimir Putin . The move restored the old anthem's music by composer Alexander Alexandrov but not the original text that included praise for Communist leaders Vladimir Lenin and Josef Stalin . 

By the same strong majority, the Duma approved legislation formally endorsing the country 's current white-red-and-blue flag as Russia 's official flag. That legislation also brings back the Soviet -era red banner as the military 's flag and retains the Czarist double-headed eagle as the state emblem. 

Putin has said the mixture of old Russian and Soviet symbols would mend bitter rifts in society by paying tribute to the positive heritage of both periods. He referred to opinion polls showing that most people prefer Alexandrov 's music to a melody by 19th-century composer Mikhail Glinka , which has been Russia 's anthem since the 1991 Soviet collapse. 

Liberal politicians and many leading cultural figures have strongly opposed the reinstatement of the Soviet anthem, saying it symbolized political repression. 

`` We strongly protest against the Stalinist anthem, which is stained by the blood of millions of victims ,'' said Grigory Yavlinsky , the head of the liberal Yabloko faction . 

Yabloko and another liberal faction , the Union of Right Forces , said they might appeal Friday's vote in the Constitutional Court . The Duma usually hears speeches by faction leaders before a vote, but this time lawmakers skipped the debate _ a move the liberals described as a procedural violation. 

``For the first time, the opposition was refused the right to speak out,'' Yavlinsky said. ``The presidential administration and Communists were afraid of our arguments against the Soviet anthem.'' 

Former President Boris Yeltsin has joined other critics of the move to restore the anthem. He said in an interview published Friday in the daily Komsomolskaya Pravda that the solemn music recalls Communist Party congresses , not Soviet sports victories and achievements in space , as Putin had said. 

`` I 'm categorically against the restoration of the Soviet anthem,'' Yeltsin said. 

Communists and other hard-liners had opposed the tricolor flag and the eagle as a vestige of the Czars , forcing Yeltsin to approve them by decree. But they agreed to abandon their criticism and back formal approval for the symbols in response to the reintroduction of the Soviet anthem. 

No conclusive version of new lyrics for the old music has been approved yet. The Duma asked Putin to set up a panel to consider the text and submit the final version for its approval. 

During Friday's debate, Duma speaker Gennady Seleznyov said officials had received an anonymous telephone call saying a bomb had been planted in the building . Lawmakers ignored it and continued their session as police officers with sniffer dogs searched the premises . 



