
 APW20001102.1223.0376 
 NEWS STORY 
 2000-11-02 13:27:23 

 Israel-Explosion 

Explosion Rocks Jerusalem Market 


JERUSALEM ( AP ) _ A car bomb exploded Thursday in a crowded outdoor market in the heart of Jerusalem , killing at least two people , police said. 

Ambulances raced to the Mahane Yehuda market , which sells food, vegetables and clothing in Jewish west Jerusalem . Huge plumes of black smoke rose into the sky. 

The blast came shortly before Israeli Prime Minister Ehud Barak and Palestinian leader Yasser Arafat were scheduled to make separate announcements of steps toward a cease-fire. 



