
 APW20001012.1742.0694 
 NEWS STORY 
 2000-10-12 18:08:09 

 Detective-Slain 

Cop Killed While Booking Suspect 


WARREN , Mich. ( AP ) _ A drug suspect being booked at police headquarters shot a veteran detective to death and then turned the gun on himself . 

Ljeka Juncaj , 29, pulled a gun out of his pants Wednesday night and shot Detective Christopher Wouters during a struggle, Police Chief James Vohs said Thursday. 

Juncaj , arrested as part of an undercover bust, then shot himself in the head. Both men died later at a hospital . 

Juncaj was accused of possession with intent to deliver 400 pills of the drug ecstasy. 

Vohs said other officers took part in the arrest but he didn't know what steps had been taken to search Juncaj for a weapon . Ordinarily, officers said, a suspect would have been frisked at least once before arriving at booking. 

Wouters , 42, was a 19-year veteran , and he and his wife had three young children . 

``A part of us died last night,'' said Sgt. Kevin Sommers , who had known Wouters since they were children . `` You couldn't ask for a better guy , a better friend , a better officer .'' 

It was the first time since 1969 that an officer has been killed in the line of duty in Warren , a large blue-collar Detroit suburb . 



