
 APW20001130.2108.0849 
 NEWS STORY 
 2000-11-30 21:13:04 

 Britain-Homosexual-Consent 

Britain Forces Through Consent Law 


LONDON ( AP ) _ After three defeats in the House of Lords , Britain 's Labor government resorted to rarely used powers Thursday to pass legislation lowering the age of consent for homosexuals from 18 to 16. 

House of Commons speaker Michael Martin said he was invoking the Parliament Act to force through a Sexual Offenses Bill that makes the age of consent the same for both homosexuals and heterosexuals . It became law after being given Royal Assent by Queen Elizabeth II . 

Lawmakers in the House of Commons overwhelmingly approved the bill earlier this year, but the House of Lords this month rejected it for the third time. 

The Lords ' powers, however, are limited to delaying legislation by blocking it and bouncing it back to the House of Commons . The Parliament Act was created to ensure that the will of the country 's elected lawmakers prevails. 

The bill brings Britain in line with most other European Union nations . 

``It is a reform which, in my personal view, is long overdue and is only right for a country that has a history of reform and challenging prejudice,'' said Home Secretary Jack Straw , Britain 's top law enforcement officer . 

``This act will help us to build a safe, just and tolerant society,'' he added. 

Angela Mason , director of the gay rights group Stonewall , said Parliament 's action was ``a great step toward equality.'' 

``When the history books come to be written I believe it will be seen as the moment when this country finally began to change, when lesbians and gay men started to take our place as equal members of society,'' she said. 

Peter Tatchell , of the group OutRage !, said: ``This victory is a welcome and historic milestone in the long struggle for gay human rights.'' 

`` My only regret is that it has taken 33 years during which time hundreds of gay men have been unjustly jailed for victimless relationships.'' 

However, family values campaigner and Conservative ex-Leader of the Lords Baroness Young accused the government of behaving in a ``completely dictatorial manner'' toward Parliament . 

Straw dismissed the criticism. ``In the circumstances I believe that the use of the Parliament Act in this case is proper and justified,'' he said. 

Five years ago, Parliament narrowly rejected lowering the age of consent for homosexuals to 16, reducing it instead from 21 to 18. Homosexual sex between adults ceased to be a crime in Britain three decades ago. 



