
 CNN20001005.1400.1459 
 NEWS STORY 
 10/05/2000 14:24:19.92 


the dixie chicks are the big winners at the country music awards in nashville . the group won four awards -- entertainer of the year, best vocal group, best album for "fly," and music video of the year for "goodbye, earl." faith hill received the female vocalist award. husband tim m graw got the male vocalist honor. they are the first married couple to win both honors in the same year. "i hope you dance," by lee ann womack , was awarded single of the year and song of the year. 


 10/05/2000 14:24:48.07 

