
 CNN20001209.1400.0225 
 NEWS STORY 
 12/09/2000 14:03:45.71 


senator barbara boxer of california is in florida to support the undervote recount. she says on election day, exit polls in the state indicated voters chose al gore , and now it's time to see if that's true. but not everyone appreciated what she had to say. 

i have something i want to say to the bush people , and that is, if they were up here speaking, i would not boo them . and i also wanted to mention to them that i come from the state that elected ronald reagan , who they revere. and also those same people elected me . so i hope that they would have the decency to allow me to speak. 


 12/09/2000 14:04:28.15 

