
 CNN20001219.1400.1513 
 NEWS STORY 
 12/19/2000 14:25:13.99 


the " jingle cats " are putting a new twist on the term "meow mix." denise dillon introduces us to a group of singing felines with several under their collars. 7777 

if nine caroling cats crooning christmas classics doesn't put you in the holiday mood, maybe nothing will. yes, it's that time of year. the jingle cats are back, and can be found just about anywhere. they have cassettes and and their very own video, which is also out on dvd. the man behind the music, creator mike spalla , says he owes it all to his cat, cheesepuff, and her finely tuned vocal cords. 

i was hired to do some christmas music, and it was just "jingle bells," and i brought my cat with me to the studio , and i was working on the song and the cat jumped up into the record booth and started meowing along, meowing to me . 7777 

cheesepuff and friends first clawed their way onto the music charts in 1993 with the release of their "meowy christmas" cd, featuring 20 classic christmas hits. it was such a success, the following year, the feline group released another holiday song collection, "here comes santa claws." spalla says they have a following of some very unique fans. 

there's a certain kind of person that 's in tune with a cat. they 're thoughtful. they must be more intelligent or something. 7777 

the cats are such a hit, spalla has taken on a couple of new groups . " jingle babies ," and, of course, " jingle dogs ." denise dillon , "headline news." 

now, you know it is the holidays. 


 12/19/2000 14:27:09.29 

