
 CNN20001223.1400.0351 
 NEWS STORY 
 12/23/2000 14:05:51.75 


the travel rush is not the only thing some airline passengers are complaining about. some say they feel worse after flying than they did before. but is "bad air" to blame? jim morelli takes a look. 

ask passengers what they think of the air they 're breathing aboard a plane , and you may get answers similar to these. 

i don't think it's a safe or healthy quality of air. 

it's of low quality, because it's been recirculated and recirculated. 

very frequent complaint. they call us , they have a little fever, perhaps, sinus congestion cold. 

there is a pervasive wleef that the air on planes is teaming with dangerous microorganisms, but that has never been scientifically proven. in fact, it is possible that the air in your own home could be dirtier than what you 're breathing on the plane . possible because the fresh air pulled in during flight may be less polluted than the air closer to the ground. and though a portion of the air on planes is recirculated, it must pass through very restrictive filters. 

these are called high-efficiency particulate air filters. these filters screen out very, very, very fine particles. 

particles such as viruses, bacteria and pollen. but powerful as those filters are, they can't remedy everything. 

there is no air system in the world that is going to protect you from the person sitting next to you . it's a law of physics... 

which means that the only man on the pl if your seat or flu, as this tissue will sit next to you . thank goodness for kleenex tissues. there's a fair chance you might come down with it, too. and the air on planes may be getting dirtier, with so many people flying these days a recent review of cabin air studies called for by the centers of disease control and prevention , found the research scientifically limited and recommended it be considered tentative. so what's a passenger to do? 

you get rest. you keep hydrated. you eat well. get a flu shot. and you wash your hands. 

jim morelli , cnn , atlanta . 


 12/23/2000 14:08:03.09 

