
 CNN20001129.1400.0017 
 NEWS STORY 
 11/29/2000 14:00:17.36 


hello, i 'm kathleen kennedy , sitting in for chuck roberts . we begin this half hour with the latest developments in the presidential election. thousands of disputed ballots in south florida are being prepared for shipment to the state capital amid tight security. a tallahassee judge wants them in case they are needed as evidence in a lawsuit challenging florida 's certified vote. but there are growing signs state lawmakers could step in and decide the winner. jonathan aiken reports. 

state legislators in florida 's capitol are discussing if a special session is needed to decide which 25 electors will represent florida in the electoral college -- a democratic slate? or a republican slate? u.s. law allows state legislatures to choose representatives to the electoral college as a last resort. florida lawmakers may go that route, if the disputed recount isn't settled by december six days before the electoral college meets to verify the results of the presidential election. experts are telling florida 's lawmakers to act cautiously. 

the right to vote is clearly protected by the first amendment. i think that your action needs to take that into consideration. 

as lawmakers consider their options, the legal fight over the recount continues at several levels. in leon county , which includes tallahassee , circuit court judge n. sanders sauls ordered 13,000 contested ballots from miami-dade and palm beach counties to be brought to tallahassee by saturday. that's when he 'll decide if they should be counted, along with contested ballots from nassau county . miami-dade county , for one , is heavily democratic, and it's from these areas , gore officials believe, that a hand count of ballots will turn up enough votes to overcome governor bush 's lead. in west palm beach wednesday, an independent, conservative group called judicial watch asked a court to let it see those ballots for itself . 

we 're here for the public , for the public should know what's going on without two adversaries that are fighting with each other . 

the gore camp would prefer the ballot counting from all disputed counties start immediately. it's concerned the public is losing patience with the legal challenges to the florida vote. as this host of legal actions makes its way through the florida court system, attention is turning to the legal body of last resort in the united states -- the u.s. supreme court in washington . oral arguments will be heard friday on a request by the bush campaign to overturn a decision by florida 's supreme court . it ruled that recounts submitted to state officials after a filing deadline had passed had to be counted. jonathan aiken , for cnn , washington . 


 11/29/2000 14:02:48.39 

