
 CNN20001103.1400.0554 
 NEWS STORY 
 11/03/2000 14:09:14.31 


a runway mix-up apparently caused tuesday's plane crash in taiwan . investigators say the singapore airlines jet should have been on runway five-left , but instead, it was on five-right . a parallel runway . the plane hit construction equipment. that's part of it right there. investigators say they don't know why it was on the wrong runway . it was raining at the time. they hope the plane 's flight recorder will help solve the mystery. the pilot is being kept in taiwan for questioning. 81 people were killed in the accident, which took place amid poor visibility and driving rain. the airport has no ground radar, so air traffic controllers could not have known the pilot took a wrong turn. 


 11/03/2000 14:09:52.44 

