
 CNN20001125.1400.0193 
 NEWS STORY 
 11/25/2000 14:03:13.49 


former senate majority leader george mitchell is in tallahassee in support of the gore campaign . he is defending the use of the hand counts to resolve disputes over ballots. 

the laws of texas and florida and other states are based on the reality that the most fair and effective way to count every valid vote and to discern the intent of the voter is a careful fair hand count. up to now in this process, no court , state or federal, has accepted the assertion that hand recounts are unfair or unconstitutional. 


 11/25/2000 14:03:54.67 

