
 CNN20001211.1400.0946 
 NEWS STORY 
 12/11/2000 14:15:46.53 


a new study from the securities and exchange commission is expected to show that investors get worse prices when they trade on the nasdaq nan on the new york stock exchange . that's according to " the wall street journal ." the study suggests that the differences between the two exchanges cause the disparity. the nasdaq is based on marketmakers while the auction market of the nyse is intended to eliminate a middle man . 


 12/11/2000 14:16:10.33 

