
 CNN20001219.1400.0604 
 NEWS STORY 
 12/19/2000 14:10:04.67 


al gore won't be the next u.s. president , but he has a slim chance of becoming the next president at harvard . gore holds a degree from the university , and is one of about 500 people nominated for the job. a school official talked about the vice president 's chances during an interview with "the boston globe ." he says it's unlikely gore will be selected, because he doesn't have enough experience in the academic world. 


 12/19/2000 14:10:27.69 

