
 CNN20001205.1400.0960 
 NEWS STORY 
 12/05/2000 14:16:00.67 


the united nations is denying iraqi claims that the two are in urgent talks to settle a dispute. iraq halted oil exports five days ago. baghdad is insisting that its customers pay a 50 cent surcharge on every barrel of oil. it 's also threatening to boycott the sale of oil to countries it views as hostile. it didn't give any specific examples, but the united states is an obvious target . iraq is the sixth largest supplier of crude oil to the u.s. 


 12/05/2000 14:16:40.42 

