
 CNN20001009.1400.0403 
 NEWS STORY 
 10/09/2000 14:06:43.71 


former nfl star dan marino is presiding as the grand marshal of the annual new york columbus day parade. marino is leading a star-studded political cast , including mayor rudy giuliani and former presidential candidate john m cain . u.s. senate hopefuls rick lazio and hillary clinton are marching, too. the parade route was altered this year to avoid disturbing worshipers at a jewish temple during the observance of yom kippur. 


 10/09/2000 14:07:07.61 

