
 CNN20001006.1400.1224 
 NEWS STORY 
 10/06/2000 14:20:24.76 


the mariners can move on to the american league champion shn series with a win over the white sox this afternoon. seattle is obviously upbeat and relaxed after taking the first two games in chicago . 

i think this team is energize99 energized. i think we feel real good. and, you know, after that anaheim series, i think this whole team took a deep breath of relief and said, okay, we 're finally in. let' s go out and do our thing. 

as long as we go out and have fun and laugh and, you know, i think it takes a lot of pressure off of everyone . but the key is going out and having fun. laughing and joking around. you know, doing the little things that we 've been doing all year. 


 10/06/2000 14:21:03.75 

