
 CNN20001007.1400.0327 
 NEWS STORY 
 10/07/2000 14:05:27.27 


president clinton has cancelled all of his plans for the day so he can stay in washington and monitor developments in the middle east . he was supposed to attend fund-raisers in ohio . this morning he spoke to ehud barak and yasser arafat . he also talked with the egyptian president . mr . clinton is trying to break an impasse between the u.n. security council is considering a resolution condemning what it calls "excessive violence against the palestinians ." the u.s. is concerned it could make it more difficult to end the violence, because the wording blames israel . 


 10/07/2000 14:06:09.90 

