
 CNN20001014.1400.0553 
 NEWS STORY 
 10/14/2000 14:09:13.90 


yugoslavia 's new president , vojislav kostunica , is still having trouble consolidating his power. kostunica 's supporters and allies of slobodan milosevic failed to agree today on a transitional government and a new election in yugoslavia 's main republic , serbia . kostunica is enjoying more success abroad . he got some support today as he attended a summit of european union leaders in france . the eu promised yugoslavia $175 million in aid without attaching conditions. 


 10/14/2000 14:09:44.08 

