
 MNB20001109.2100.0264 
 NEWS STORY 
 11/09/2000 21:04:24.42 


if you ask the gore campaign , the fight is far from over. there position was to stand and fight today. our report tonight from claire shipman . 

a confident and seemingly relaxed al gore out for a run in nashville . 

mr . vice president , did you win the election, sir ? 

we 're having here. 

he is he fethively starting a second campaign for the white house , this one in the court of public opinion. his campaign chairman in florida with a tough message. 

what beff learned has left us deeply trubblingd troubled. 

calling for a hand recount in some florida counties and announcing. campaign will support lawsuits over the issue of ball olt irregularities in palm beach . 

if the will of the people is to prevail, al gore should be our next president the 

former secretary of state warren christopher also pushes the issue hard. 

arising out of this the need for redress to make sure the will of the people can be properly honored in this situation. 

and daley , turning up the rhetoric substantially, criticizes the behavior of the bush campaign . 

i believe actions, to try and put in place a transition, run the risk of dividing the american people and creating a sense of confusion. 

gore officials , meanwhile, under siege by reporters in nashville . 

i think we our seat belts on. 

they gore is not simply trying to drag out the inevitable, that he does have a shot at winning with a careful shot of legal and public relations tactics. 


 11/09/2000 21:06:10.62 

