
 MNB20001215.2100.2798 
 NEWS STORY 
 12/15/2000 21:46:38.59 


most americans don't yet have a really good picture of laura bush . to discuss the new first lady . we are rejoined by our panel . david , why don't you take a whack at this. have you ever met her ? 

no, i haven't. i think it is clear, though, from watching her throughout the past year and a half she is more of the traditional mold of predecessors of hillary clinton than like hillary clinton . she is not going to try to break the mold like mrs . clinton did by taking an active role in policy making. a lot of americans were uncomfortable with that and i think ended up being a mistake. 

joyce , it looks like you want to say something. 

i quibble with the idea she is of another generation. not every wife necessarily wants to be in politics just because her husband h is in politics. that doesn't make her a throwback, i think. i believe it is probably true, and hillary also learned in time that it isn't a good idea for the first lady to become too identified with specific policy initiates. at least publicly. i think she herself pulled back on that. 

well, deborah , let's us pay proper respect. she is a teacher and cares about something tremendously important to this country , literacy. 

exactly. she has worked hard on this issue. she will tackle the issue the same way barbara bush did. encouraging reading. i 'm sure she will have programs and initiatives. hillary clinton did a lot of things too. she is out with another book, entertaining at the white house and redecorating the white house . doing what we think of as more traditional first lady things can be very, very effective. 

deborah , you remember that mrs . clinton chaffed at the idea of being in the traditional role. she was not at all happy about it. in the first campaign she talked about having to bake cookies. she wasn't pleased with that. 

that is right. joyce makes a good point, too. . after health care reform failed, he changed her steages a bit. she pulled back. she began doing more traditional things in public, whereas in prithe she did still work on the causes she cared about, she advocated and lobbied in a quiet, behind the scenes way. she didn't make a big deal out of being a co-president anymore. 

that is exactly my piano, joe. mrs . clinton wants to deal with policy. she loves that and is steeped in it. clearly mrs . bush doesn't want to go down that road. 

it depends. literacy is a big problem in this country . nothing that barbara bush did or said, with zue respect, addressed it in an important way. it was more of a show. what needs to be done about literacy is to spend a lot of money. which president-elect bush proposed. that was a large spending program, a $5 billion literacy program. laura bush could be a big help with that. not like hillary clinton with health care, but a symbol with teachers , librarians , people who care about reading and believe every american should be able to read and put clout behind it. in that way she could be a great asset. it is a policy that is very hard to disagree with. she could be the symbol of really doing something. 

let us hope so. thank you for talking to us . 



 12/15/2000 21:50:26.24 

