
 MNB20001204.2100.0898 
 NEWS STORY 
 12/04/2000 21:14:58.97 


there was, of course, a team of attorneys on both sides of this , live network coverage over the weekend of this trial going on in the courtroom in florida , and, of course, among the teams of lawyers on the bush side , one of the leaders , ben ginsberg , one of the lawyers who argued the case in leon county circuit court . he 's with us tonight, victorious in tallahassee , florida , and ben , whatever the outcome today, and you were on the upside, you are forced now to go along with the appeals process as is the right of the gore team . what is your reaction to the work that will cause? 

well, i mean, we 're certainly prepared to -- to brief all the issues. i think that the -- the circuit court judge , judge sauls gave a very well reasoned and thorough, both legal and factual discussion of florida law. 

well, let' s talk about your statement earlier today that -- that the vice president -- i guess you were asked should the vice president concede, and you answered, the vice president should do what's best for the united states . is that what you 're trying to say? 

well, sure. i mean, i think that all the people involved in this unique -- this unique situation, the first time a presidential election in our history has been contested, brian , need to do the right thing, and i 'm sure do the right thing, as they see fit. 

do you think the judge there , in addition to just giving out his ruling at the end of the court session today, he went on beyond the basic issues and added reason upon reason for why he turned down the gore case. do you think his method there was to try to make this more or less appeal proof? 

well, i think what he did was addressed the situation as it exists in florida and address the contingencies that were raised in the voluminous briefs that he had, not only from the two party candidates involved, but also of the interveners who were in the case. 

as you know, the democratic line throughout is they won't be happy until every vote is counted, and we couldn't help but notice, should we call it a rhetorical device you used when talking to reporters this afternoon, pause and listen along with us to the following piece of videotape. 

those ballots have been counted not once on election night but twice in the recount and how many did you -- did you say there were? 

 inaudible 

10,. 750 -- if you know the exact number, doesn't that mean they've been counted? 

so i don't suppose that was any accident on your part? 

well, they have been making this point throughout these proceedings that these ballots have never been counted, and that is factually not true. they have been counted on election night -- they've been counted in the recounts, and it simply happens to be not -- not the case that those ballots have failed to be counted by anyone . 

ben , for better or worse, you are forced now to follow the gore team as they take you on a kind of trail of appeal here. if you were asked to predict whether this stops at the florida or u.s. supreme court , what would your prediction be? 

i think it's one of those situations where i would have predicted all, brian . i think that the decisions are not ours to make. we 'll be involved in all the legal processes obviously as long as the gore campaign keeps them up, no matter how long that s. 

ben ginsberg , attorney for the bush team .victorious today in tallahassee . thank you very much, after a long day, for being with us tonight. 

thanks, brian . 



 12/04/2000 21:18:37.51 

