
 MNB20001113.2100.3195 
 NEWS STORY 
 11/13/2000 21:53:15.23 


finally tonight, humor as perspective. and for that, we depend on the staff and crew of "saturday night live" who this weekend took on the deadlocked election. here now a sampleling. 

good evening, america . i 'm vice president al gore . 

andht'm the governor of texas . george w. bush . 

as you know, this election has been the closest in history. and the results is still in dispute. 

that's right. it's in dispute because some people don't know when they got beat. like in florida , i got 2,910,198 votes. and he got a measley 2,909,827. eat it, gore . 

it's also in dispute because some people in this race cannot accept losing a popularity contest.ay if you 'll check the national popular vote, you'll see that i al gore have been proven to be ipso facto, the most popular man in america . heck, i 'm this close to having teenage girls throw their panties at me . 

but listen, we may have our differences, but i don't want to be dividers . we want to be ynificators . -- unificator s . 

so a solution has been found that's both fair and consistent with the will of the american people . 

we 're both going to be president . heck, you all didn't know who you wanted anyway. 

it's true. it's gong to be great. hey, c.j., roll that tape. 

on november, 7, george w. bush and al gor an for president , but there was no clear winner , so they decided to govern together. could they share the white house without driving each other crazy? 
 "odd couple" music playing 

man, that was cool. 

"saturday night live" continuing to set the agenda for campaign coverage. 


 11/13/2000 21:56:37.94 

