
 MNB20001102.2100.2766 
 NEWS STORY 
 11/02/2000 21:46:06.32 


we have a major development to report tonight involving the crash of that singapore airlines 747 in taiwan this week. taiwanese officials thousand now say, they confirm the pilot made a wrong turn. simply down the wrong runway . correspondent ned colt has our report. 

tonight it appears at least 82 are dead from what may have been a wrong turn. sources close to the investigation tell nbc news that singapore airlines flight 6 tried to take off on a runway closed for repairs. she crash site today, the trail of evidence on the closed runway . chunks of wreck eage, fuselage, stretching in a straight line for hundreds of yards. twisted overturned construct construction equipment. this is what the 747 slammed into tuesday night in a blinding rain storm. today investigators say the pilot had confirmed with pilots the control tower moments before taking off he had turned onto the correct runway but pilots behind him say he turned onto the wrong runway . they the plane took off, clicking the construction equipment, slamming into the ground and then breaking up. as the plane taking off this passenger noticed she didn't see any runway lights. 

i used to see the lights going bay and by and i looked out and said it's pitch black out here. reporter lee , flying in from california , unsure if his wife was alive. today, identifying his remains. and tonight survivor john diaz begins the long tripe trip him home to california . 

i just want to get home . never been so ready to get back to the united states . 

his flight number a reminder singapore airlines 006. the same flight he survived tuesday night. 


 11/02/2000 21:48:07.76 

