
 MNB20001115.2100.0662 
 NEWS STORY 
 11/15/2000 21:11:02.82 


hold that thought, dafpblet here's the secretary of state in florida . 

good evening. on tuesday evening, i requested those counties contemplating manual vote recounts to submit a written statement to me of the and circumstances justifying any belief on their part that they should be allowed to amend their certified returns previously filed by them in accordance of law. all three counties -- palm beach , miami-dade and broward , responded by if 2:00 p.m. deadline today and i thank them. copies of the responses have already been distributed. additionally, colier county asked about the possibility of an amendment to their return, unrelated to the manual recount issue. a copy of that letter has also been distributed. for the past week, i 've devolted a substantial amount of my time to issues surrounding the manual vote recount. after judge lewis ' decision yesterday morning, my staff and i , along with counsel , developed criteria appropriate to the exercise of my discretion under florida law. this criteria is clearly set forth in florida case law. for the past six hours, i 've applied these criteria in deliberating upon the specific requests of the counties , contemplating manual vote recounts. as a result of these deliberations, i 've decided it is my duty under plfl law to exercise -- florida law to exercise my discretion in denying these requested amendments. the reasons given in their requests are insufficient to warrant waiver of the unambiguous filing deadline imposed by the florida legislature . i have communicated this decision with these counties in letters detailing the criteria i used in making my judgments. and the application of these criteria to the stated circumstances. and copies of these letters are also available. because it is my determination that no amendments to the official returns, now on file at the department of state , are warranted, the state elections canvasing commission , acting in its normal and usual manner has certified the results of tuesday's election in florida , including the presidential election. copies of that portion of the certification relating to the presidential election and the signature pages of the certification are also available. as i previously indicated, i expect that after the receipt, tabulation, and certification of the overseas ballots by the counties , the state elections canvasing commission will finally certify the presidential election in florida on saturday. the schedule, of course, is subject to judicial intervention. in that context, i once again will be unable personally to answer questions. however, i have with me our general counsel , debbie kerny and two of our outside counsel , joe clock and deborah blanton and asked them to remain behind and answer appropriate questions from you . one final comment. i want to reassure the public that my decision in this process has been made carefully, consistently, independently, and i believe correctly. i 'm very grateful for your patience and your understanding. thank you . and god bless. mr . clock ? 

thank you . 



 11/15/2000 21:15:14.80 

