
 MNB20001113.2100.2801 
 NEWS STORY 
 11/13/2000 21:46:41.67 


and we continue tonight to try to measure just how this story is playing overseas as we 'll be doing each night all week. tonight, the anchor of the israeli network evening newscast on channel 2 jerusalem jacob elon on what israelis are thinking and saying about america 's long wait for a president elect . 

frankly, we are shocked here . we are used to the israeli political system, always tied and always tied up. and election nights here too close to call more often than not. but what you 're experiencing over there is really inconceivable to israelis . they spend a lot of air time here trying to convey the electoral system to my viewers here . and the election action i got was basically hey, this is undemocratic. this is the greatest democracy we 're talking about. and the system is undemocratic. and the turnout as well i felt's over 90% here usually. and it's hard for israeli citizens to grasp 50%. since we 're talking about israeli reel and the middle east , it's not, you know, the major headline every day, but it certainly was a major story. on the election day, we had hours and hours of broadcast here live, same as in the states . and we 've been following this story, of course, every day. but here as usual, i might say, we have news of our own. actually today, we just had four israelis killed in three serate terrorist acts. the peace forces don't like uncertainty. i would say even less than the stock market. and things here are getting worse day by day. israel is usually looking up to the president of the united states for some help. some israelis at least, if not most of them , are still hoping that president clinton might be able to intervene and help in the short time he has left. but the more things are complicated and uncertain back there in the states , i think more and more israelis are worried that there's nobody to turn toment -- to. and i think what happened in the past few days among israelis here is a new perception that maybe things in the united states are not as perfect as they might have thought. actually, they're far from being perfect, and they are sounding and looking to us here more and more like what we know from our own political system. 

that insight tonight from jay sob eilon , the anchorman israel 's channel 2 network news. he took time out from covering the death of lea rabin , widow of yitzhak rabin . she died yesterday of cancer at the age of 72. 


 11/13/2000 21:49:30.12 

