
 NBC20001004.1830.1520 
 NEWS STORY 
 10/04/2000 18:55:20.82 


time for "lifeline" -- and fresh evidence tonight the kind of medical care you receive depends to a large degree on where you live. but maybe not for the reasons you 'recg. it's not just poor versus rich areas or rural versus urban . nbc 's robert hager tonight on "geographic destiny." 
 reporter: 
when florence kramer discovered she had breast cancer, a doctor in farmington , missouri , told her she needed a mastectomy -- breast removal. i panicked and was frightened, and real depressed and upset. 
 reporter: 
but 70 miles away in st. louis , doctors told her a less invasive lumpectomy, should be enough. man , i was overjoyed. 
 reporter: 
her lumpectomy, was a success, and her case an example of the startling differences in doctors ' choices of treatment, from one geographic area to the next . it's all documented in an ongoing statistical analysis called "the dartmouth college atlas of health care," directed by dr john wennberg . what we 're seeing is that in health care geography is basically destiny. 
 reporter: 
meaning you may be destined, if you live in one community , to have major surgery for the same problem normally treated, somewhere else, with a less invasive procedure or without surgery at all. for instance, the atlas finds, a breast cancer patient in rapid city , south dakota is twice as likely to have a mastectomy, as a patient with the same problem in the western suburbs of cleveland . prostate cancer. in baton rouge , louisiana , surgery, nine times more likely than in binghamton , new york . heart disease. in bloomington , indiana , bypass operation, three times more likely, than in albuquerque , new mexico . a back problem, in santa barbara , california , surgery six times more likely, than in bronx , new york . why these great variations? not what you may think. not the size of the community , the wealth of the patients , or quality of the hospital . it seems to be more what doctors in each area are used to recommending. but patients don't know that. the problem of this incredible variation is to get the patients involved in making decisions that express their own preferences. 
 reporter: 
so dartmouth 's hitchcock hospital has what's called a "shared decision making center," where patients are carefully presented all the options even shown videos. and in pennsylvania , a patient advocate has this advice -- when the physician says, " i believe you ought to have this procedure," the very next question you ask is "well, why are you recommending that?" and the second question is "what alternatives would you recommend, and what are my choices?" 
 reporter: 
just why florence kramer traveled 70 miles for a second opinion. if i 'm going to have something done to my body i want to know about it. i want to know everything there is to know about it. 
 reporter: 
how she overcame geographic destiny avoided a mastectomy and remains cancer free, today. robert hager , nbc news , washington . 


 10/04/2000 18:58:18.87 

