
 NBC20001008.1830.0203 
 NEWS STORY 
 10/08/2000 18:33:23.17 


in washington , u.s. officials are working overtime to find some way to defuse the volatile situation in the middle east as the two sides attack each other . nbc 's joe johns reports. 

secretary of state albright today turned up the pressure on palestinian leader yasser arafat to stop the violence. 

he has been able in the past to control large portions of this. we expect him to be able to control this. 

israelis have long argued that arat can and should do just that. 

so if mr. arafat can in one single word stop the violence and get back to the negotiations table, i think he will find readiness and willingness on the israeli side to reach a reasonable agreement. 

but as protests in support of the palestinians sprang up from egypt to morocco to iraq , arafat 's advisers suggested that his power to stop the violence may be limited. 

president arafat cannot give orders to a people , to a whole nation , that is being killed every day and being asked to lie back and to die quietly, not to defend themselves . 

the disagreement over which side should bear the greatest blame spilled over to the united nations . a security council resolution criticized israel . the u.s. tried to water down the measure, then abstained from voting. the administration , hoping to de-escalate the violence, is appealing to both sides . 

that requires even greater efforts on the part of the palestinian authority to try to control the crowds , to keep them away from israeli fixed positions and on the israeli side that would enable them to restrain the use of live fire. 

aids to president clinton say he has proposed a middle east summit in egypt as early as this week. aids do not rule out the possibility of the president attending if israeli and palestinian leaders agree to the meeting. joe johns , nbc news , the white house . 


 10/08/2000 18:35:23.94 

