
 NBC20001108.1830.1195 
 NEWS STORY 
 11/08/2000 18:49:55.93 


now to the new face and shape of congress . republicans are still in the majority. but the election has eaten away at the size of that majority. in the house of representatives , democrats are likely to pick up two seats. and in the senate , there could be a historic shift in the balance of power. here's nbc 's lisa myers . 

 reporter: 
the first first lady ever elected to public office -- hillary clinton becomes an instant celebrity in the senate , serving alongside republicans who tried to convict her husband during impeachment. 

i think i will get a very positive reception. i have worked with a number of the republican members in the past. 

 reporter: 
today the senate 's top republican offers an olive branch and some advice. 

it would be wise for her to take a little time maybe to just observe things and get used to the process and not try to, you know, assert too aggressively her obvious celebrity status. 

 reporter: 
otherwise, a lot of shell-shocked republican senators today, stunned after losing a net three and probably four seats. the casualties -- roth of delaware , abraham of michigan , grams of minnesota , perhaps gorton of washington -- though that's still too close to call -- and ashcroft of missouri . ashcroft lost to the first dead man ever elected to the senate , former governor mel carnahan , who perished in a plane crash and whose wife will be appointed to his seat. 

missouri is a compassionate state , and i think in a very special way, they have demonstrated the compassion which they have. 

 reporter: 
the strong likelihood of a 50/50 tie in the senate , which would be unprecedented, sent historians and parliamentarians scrambling for answers. if bush wins, dick cheney , the vice president , would break ties in the senate . if gore wins, lieberman would resign his senate seat and almost certainly be replaced by a republican , appointed by connecticut 's republican governor . that would give republicans a 51-49 majority. either way, every vote is critical every day. 

i jokingly said the most important person in the capitol is the capitol physician , making sure he takes the pulse of every senator every morning. 

 reporter: 
today, democrats demand more power, reflecting their new equal numbers. 

we recognize and i hope they recognize that the only way that congress will accomplish anything is through bipartisanship. 

 reporter: 
the sharply divided congress only complicates the task of the new plez . whether it's bush or gore , many here say he may quickly find that getting elected was the easy part. lisa myers , nbc news , the capitol . 


 11/08/2000 18:52:31.11 

