
 NBC20001026.1830.0047 
 NEWS STORY 
 10/26/2000 18:30:47.70 


good evening. there isn't a national poll in the race between vice president al gore and governor george w. bush that shows a clear advantage for one or the other with two weekends to go. according to today's msnbc / reuters tracking poll, gore is hanging onto a two-point lead over bush for the second day in a row. but all these polls, it's important to point out , are within a margin of error that could flip the results. what they're really telling us is that the race appears to be a dead heat. and with time running short, the final strategies are taking a sharper form. nbc 's david gregory is with the governor again tonight, claire shipman with the vice president . claire , the gore campaign worried about ralph nader . 

 reporter: 
tom , the greening of al gore today -- his environmental message hasn't always been a priority on the campaign trail, but now, with fears of ralph nader 's growing support, it could be critical. al gore , today hopscotching across the midwest , reminding voters of his environmentalist credentials. 

together, we can clean up the environment. 

 reporter: 
seizing on a new u.n. report about global warming, he pitches his message in diners . 

one that i 've worked on a lot, one people don't talk about, is global warming. 

 reporter: 
and even to tv personality queen latifah . 

the environment is at stake in this election. 

 reporter: 
why? it's a message that appeals to those critical undecided voters and especially the supporters of this man , ralph nader . once a minor distraction , gore aides now fear nader could cost them the election. how much can nader hurt? take oregon , a state gore was counting on. a recent poll has bush at 45%, gore at 41% and nader at 10%. in traditionally democratic minnesota , bush has 44%, gore 41%, nader 8%. here in wisconsin , gore has an edge in one poll, bush in another. nader remains steady at 5%. those statistics have democrats cranking up the head on nader supporters . former gore rival bill bradley , on the stump today in washington state . pro-choice organizations are spending big money for ads like this one to make the case that a vote for nader could mean the end of a woman 's right to choose. 

before voting nader , consider the risk. it's your choice. environmental groups are also getting involved. some prominent democrats are thinking about a full-page ad in "the new york times ." and look for states like oregon and minnesota to figure prominently on gore 's travel schedule in the final week. tom ? 

thanks very much, nbc 's claire shipman tonight. as for governor bush , he had some high-powered help today on the campaign trail and a more pointed commentary on the vice president . nbc 's david gregory with the vice president in pittsburgh tonight. 

 reporter: 
tom , making it abundantly clear that the clinton / gore scandals of the past eight years will be a major theme in the closing days of this campaign, bush attacks the vice president for being a failed leader and promises if he 's elected americans will once again be able to respect their government . bush campaigns today in this tough battleground state alongside the popular retired general colin powell and again hints strongly powell will be a member of his cabinet if elected. today's address focuses on "responsible leadership" and how on issues like social security and medicare, the clinton / gore administration has failed to pr 

they are going out as they came in -- their guide, the nightly polls. their goal, the morning headlines. their legacy, the fruitless search for a legacy. 

 reporter: 
with the race so tight, advisers are hunkered down trying to for the final push. plotting out the final push that, aides say, is likely to include visits to eight different states bill clinton carried the last two elections. tom ? 

david gregory tonight with governor bush , not with vice president gore , obviously. 


 10/26/2000 18:34:53.21 

