
 NBC20001112.1830.0666 
 NEWS STORY 
 11/12/2000 18:41:06.44 


vice president gore and governor bush spent this day with their families . nbspatching their deputies to score points on the sunday morning interview shows. here's nbc 's chip reid . 

arriving at church with his family sunday -- 

good morning. hope you all have a nice sunday. 

al gore continued to refuse comment on the erecognize torl battle in florida , leaving it to his point men , william daley and warren christopher to defend the controversial hand recounts now under way. 

this is the procedure called for by florida law. florida law provides for an opportunity for hand counts to check machine counts. 

christopher said the recounts should be completed within a matter of days and at that point, gore campaign sources contend, gore will be in the lead in florida and on track to win the election. meanwhile, governor george bush spent the day out of public view, behind the gate of his ranch in texas , while his point man , james baker appeared on five network talk shows arguing vigorously that the hand recounts are improper and should be stopped. 

this opens up tremendous possibilities for human error and indeed it opens up tremendous possibilities for something worse than human error, and for mischief. 

bush advisers say if they lose that argument in court this week they may appeal. and if they lose florida , they may ask for recounts in other states , where the filing deadline has not yet passed and where the vote is close, including iowa and wisconsin . states that could help them win, even without florida . there could also be a recount in new mexico , where the race is a virtual tie. new mexico state police there have impounded ballots in some counties to make sure no one tampers with them before any possible recount. the gore team is also still considering other options, including going to court if the hand recount does not give them the lead in florida , so while both sides say they want to move as expeditiously as possible, both are considering strategies that could cause this fight to drag on for weeks. chip reid , nbc news , washington . 


 11/12/2000 18:43:07.18 

