
 NBC20001017.1830.0796 
 NEWS STORY 
 10/17/2000 18:43:16.38 


now "the truth squad," a reality check on the candidates . in all our polling, americans have rated education as the number one issue in this election. this year, the federal government is spending nearly $123 billion on education. that's $60 billion more than ten years ago. that's still a small fraction of the total spent. nonetheless, many of the other schools are in trouble. so what would gore and bush do to fix them? are their plans realistic? nbc 's lisa myers and "the truth squad" with some answers tonight, "in depth." 

 reporter: 
george bush on the problem of education in this country -- 

america today is in the midst of an education recession that can threaten our very future. 

 reporter: 
a recession? experts say that term's an exaggeration. it's true that the gap in test scores between white and minority students has grown. but experts say overall student performance has not declined. 

to say there's been a recession implies that scores are going down. and there aren't any test scores going down. 

 reporter: 
at worst, they've been flat. 

at worst, they've been flat. 

 reporter: 
both candidates have a laundry list of proposals to improve education. at the top of gore 's -- a tax break to help families pay for college . 

i want to give new choices to parents to send their kids to college with a $10,000 tax deduction for college tuition, per child , per year. 

 reporter: 
experts say this is less generous than it sounds. first, gore 's deduction is limited to $10,000 per family , not per child , as he said. what's more, his plan merely would modestly expand an existing tuition credit. the bottom line for your family ? 

the most that this credit could give any family is $800 more than what they get under present law. 

 reporter: 
another key issue this year -- how to deal with failing public schools . one of bush's solutions -- double the number of independent, publicly funded schools , known as charter schools . 

we encourage parents to take a look at the comparative results of schools . we 've got a strong charter school movement that i signed the legislation to get started in the state of texas . 

 reporter: 
but experts say the early record of charter schools in texas is not as strong as bush claims. some schools , like houston 's kipp academy , are said to be doing a great job with economically disadvantaged students . but a report finds that charter schools overall in texas have more students per teacher , less experienced teachers and lower test scores. 

it's a mixed picture. charter schools are having some successes and some struggles. but overall, students in charter schools have lower performance scores than students in traditional public schools . 

 reporter: 
so how would gore deal with failing public schools ? 

if it's a failing school , shut it down, and reopen it under a new principal , with a turnaround team of specialists the way governor jim hunt does in north carolina . 

 reporter: 
but governor hunt 's office says no school has been shut down yet in his state . so experts say it's too soon to tell if it works. and some call gore 's plan an empty promise. why? because they say gore does not require the kind of annual student testing needed to tell whether a school is failing or not. 

there's simply not as much there as vice president gore is pretending that there is. it's really more rhetoric than substance. 

 reporter: 
most misleading of all, experts say, is each candidate 's claim that his plan can dramatically improve public education. because federal money accounts for only 7% of school funding, experts say any president can help only at the margins. lisa myers , nbc news , washington . 


 10/17/2000 18:46:47.81 

