
 NBC20001027.1830.0340 
 NEWS STORY 
 10/27/2000 18:35:40.81 


as we heard from david gregory , one of governor bush 's main themes in these last days of the campaign is getting riof partisan gridlock in washington . which was exactly what the president was talking about today -- an attempt to reopen debate on a $240 billion tax cut plan, saying the version house republicans passed is unacceptable. because it is unfair, according to the president , to children and seniors . 

instead of meeting us on common ground, instead of working with the white house or congressional democrats , the republican leadership closed its doors to compromise -- literally closed the doors to compromise. they crafted their own partisan tax package and passed it last night on a party-line vote. 

republican leaders for their part said reopening the tax debate is not now realistic and the tax cut bill is probably tombed. they are angry that the president is threatening to veto it saysing it's wrong to have political budget battles right before the election. 


 10/27/2000 18:36:43.45 

