
 NBC20001007.1830.0761 
 NEWS STORY 
 10/07/2000 18:42:41.85 


this was the week that the bottom halves of the democrat and republican tickets moved into the spotlight. nbc 's anne thompson has been tracking them both. 

the running mates -- dick cheney and joe lieberman . running hard as the race for president enters its final month. some are declaring a winner in the choice nor vice president . 

it's joe lieberman because he game umph to the democratic ticket . he helped change the public 's perception of al gore . 

the man once thought a risky pick , first jewish candidate on a national ticket , now a political star . 

gore/lieberman , no bull, no pork. laughter 

humanizing the sometimes robotic gore . 

when al and hadassah and tipper and i are together, we call this double dating. 

using an informal style to draw voters in, even when on the attack. 

does governor bush now want to do for america 's environment what he has done here in texas ? i hope not. 

cheney could not be more different. the former cabinet member and oil industry executive so formal and business like on the campaign trail, critics complain some appearances have all the excitement of a defense department briefing. 

bill clinton and al gore have had every chance and every reason to improve our schools , to ruce taxes, to save social security. but they haven't even tried. 

the so-called safe pick quickly became the controversial one . news reports about failing to vote in some elections and moving slowly to answer questions about his multi-million dollar ceo retirement package, reasons why some analysts consider him to be a flop . that's until thursday night's debate. 

i think by any standard, his debate performance was very, very good. and i put him back in the asset column now. 

conventional wisdom is running mates don't make a difference. in a race this close, could cheney or lieberman sway the all-important undecided voters ? 

saddened to learn -- 

one gives substance in style. each side hoping this time it will make a difference in a race still too close to call. anne thompson , nbc news, washington . 


 10/07/2000 18:44:59.00 

