
 NYT20001027.1622.0218 
 NEWS STORY 
 2000-10-27 16:29:10 

A8589 &Cx1f; taf-z u f BC-MICROSOFT-THEFT-NYT &LR; 10-27 0437 


 BC-MICROSOFT-THEFT-NYT 

MICROSOFT SAYS HACKERS VIEWED SOURCE CODES 

&UR; By JOHN MARKOFF and JOHN SCHWARTZ &LR; &QC; &QL; &UR; c.2000 N.Y. Times News Service &LR; &QC; &QL; 


Computer intruders broke into Microsoft Corp. and were able to view some of the company 's source code, the basic program instructions, for a future software product, the company said Friday. 

But the unknown culprits , who had access to some of the company 's computers for an undetermined period, were not able to view or steal the company 's crucial source code for its Windows or Office software, a company spokesman said Friday afternoon. 

``The situation appears to be narrower than originally thought,'' said the spokesman , Mark Murray . ``The investigation shows no evidence that the intruder gained any access to our Windows or Office products.'' 

The company said Friday that it had contacted the FBI to help track the perpetrators . The Wall Street Journal said the break-in was discovered on Wednesday and had enabled the intruders to send information back to a computer address in Russia . 

`` We 've received information from Microsoft that we are evaluating at this time, and it's premature to say anything else,'' said Roberta Burroughs , spokeswoman for the Seattle field office of the FBI . 

Speaking earlier to Microsoft programmers and reporters at a seminar in Stockholm , Sweden , Steven Ballmer , the company 's chief executive , said, ``It is clear that hackers did see some of our source code,'' Reuters and The Associated Press reported. 

Ballmer said the burglars had not changed any software, allaying fears that a virus might be hidden inside future releases of Microsoft products. 

`` I can assure you that we know that there has been no compromise of the integrity of the source code, that it has not been modified or tampered with in any way,'' he added. 

Microsoft has shared some of the source code with partner companies , but in general it vigorously guards that information from outsiders . Other operating systems, which compete with Microsoft 's, are based on open source code, which allows anyone to read, and alter, the underlying code. 

But Microsoft has rebuffed requests to open some or all of it s operating code to the public , arguing that this would hurt it s business and curtail it s incentives to develop new products. 

The Wall Street Journal 's Web site reported Friday that hackers gained access with a software program called QAZ Trojan. That program could have infected one of the company 's computers, allowing the hackers to use other programs to gain access to Microsoft 's internal corporate network. 



NYT-10-27-00 1629EDT 


