
 NYT20001102.1839.0340 
 NEWS STORY 
 2000-11-02 19:49:00 

A5439 &Cx1f; taf-z u p BC-BUCHANAN-NYT &LR; 11-02 0495 


 BC-BUCHANAN-NYT 

BUCHANAN, GOING WHERE OTHERS FEAR TO TREAD 

&UR; (ATTN: Fla.) &LR; &QL; &UR; By DAVID E. ROSENBAUM &LR; &QC; &QL; &UR; c.2000 N.Y. Times News Service &LR; &QC; &QL; 


TALLAHASSEE , Fla. _ After throwing barbs at all the other presidential candidates , Scott Dailey , a member of the school board here , introduced Pat Buchanan to a luncheon audience Thursday by joshing: `` Pat says he is a serious candidate . The polls say he is dead serious.'' 

It is an assessment that Buchanan , the Reform Party candidate , does not strenuously dispute. 

While many in political circles believe that Ralph Nader could affect the outcome of the election next week by draining votes away from Vice President Al Gore in crucial states , possibly even Florida , hardly anyone , least of all Buchanan , believes the Buchanan candidacy will be decisive. 

He does not have much support in the first place, as Dailey 's introduction implied. And the support he does have, Buchanan feels, is as likely to be drawn from Gore as from Bush . 

A New York Times / CBS News poll taken statewide last week showed Buchanan with 1 percent of the vote in Florida . He is apparently not doing much better anywhere else in the country . 

At a news conference here Thursday, Buchanan said one problem he faced was his lack of support from conservative Republicans . 

``The great driving factor of conservatives ,'' he said, ``is to get rid of Al Gore .'' 

Many of those who will vote for him , Buchanan said, would probably not bother to vote if he were not in the race. Others , he said, are ``social conservative Republicans .'' Still others are blue-collar Democrats who like his protectionist trade policies because they fear their jobs could go overseas. 

When Bush and Gore are in Florida , they talk about Social Security, Medicare, taxes and education. In speeches like the one he gave Thursday to the Tiger Bay Club downtown , Buchanan talked about issues that the other candidates skip: immigration, the culture war, school prayer and international trade. 

Buchanan 's television advertisements in northern Florida also deal with issues that are not being addressed by others : English as an official language and the right of the Boy Scouts to exclude gays . A new advertisement depicts Gore and Bush as selling out to special interests. 

Why is he running when he knows he has no chance to win or even affect the outcome? `` We want to build a new third party _ a conservative party ,'' Buchanan said. One main goal, almost certainly out of reach, is to get 5 percent of the vote nationally so that the Reform Party can get federal matching funds in the next presidential election. 

Here is how he described this year's presidential race: ``When you had Goldwater versus Johnson , you had clarity. When you had Nixon and Agnew versus McGovern , you had clarity. When you had Reagan versus Mondale , you had clarity.'' This year, he said, the major- party candidates campaign with a ``conscious vagueness.'' 



NYT-11-02-00 1949EST 


