
 NYT20001102.1839.0338 
 NEWS STORY 
 2000-11-02 19:46:00 

A5436 &Cx1f; taf-z u f BC-LEVITT-NORRIS-COLUMN- 11-02 0623 


 BC-LEVITT-NORRIS-COLUMN-NYT 

WHEN A DIME MATTERS: LEVITT GOES AFTER OPTION MARKETS 

&UR; By FLOYD NORRIS &LR; &QC; &QL; &UR; c.2000 N.Y. Times News Service &QC; &LR; &QL; 


Arthur Levitt , the longest-serving chairman of the Securities and Exchange Commission , is at it again. He 's angry about ways in which individual investors are badly treated, and he wants to do something about it. 

On Friday, Levitt will disclose what may be the final initiatives of his term. Evidently unconcerned that follow-up will fall to an SEC chairman named by the next president , he is putting pressure on supposedly independent directors of mutual funds to hold down the commissions the funds spend when they trade stocks, and on corporate audit committees to do a better job. He is threatening SEC action if companies continue to issue new stock options to top executives without getting shareholder approval. 

Most important, Levitt is demanding that the options industry put systems in place within a year to allow its customers to experience the benefits of decimalization by trading in penny increments. The commission , Levitt said in remarks prepared for a speech at Fordham University on Friday, should ``press the markets hard'' to do that. 

To understand his concern, consider trading Thursday in Compaq Computer securities. Compaq stock was trading with a spread of 4 cents between the best bid and the best asked price. At the same time, the most actively traded option contract on Compaq had a spread of 40 cents, 10 times as wide. The options exchanges ' rules bar any price change of less than a dime, while the stock price can move by a penny. 

`` Investors are being denied the benefits of lower spreads,'' Levitt said. ``The industry is keeping the difference for itself .'' 

The history of competition in the options markets is not a pretty one. The exchanges avoided real competition for years, and then began to compete on the basis of kicking back money _ the polite term is ``payment for order flow'' _ to brokers who send in customer orders. Maybe such kickbacks lower commissions charged to customers , but that is hard to prove. What is clear is that the current system discourages price competition that would really help customers . 

Going to pennies would strain computer systems, but little has been done to get systems that could cope. In an interview, Edward Joyce , the president of the Chicago Board Options Exchange , said the industry was ``just acting prudently'' by going slowly. He gave no timetable for change. 

Levitt 's term as SEC chairman included the reform of the Nasdaq market , action on abuses in the municipal bond market and the new regulation to bar selective corporate disclosures. `` He 's done extraordinarily well,'' said Joel Seligman , the dean of the Washington University law school and author of a history of the SEC . ``On Nasdaq and other issues, he pursued a principled approach consistent with the goals of investor protection.'' 

Sometime before his term ends, the SEC is likely to approve rules that will limit the amount of consulting services auditors can provide for their audit clients . 

On options or accounting or most anything else, a new SEC could reverse Levitt and the current SEC . There is precedent for that. Just over 20 years ago, the SEC approved a rule that forced auditors to disclose consulting arrangements with clients . Then Ronald Reagan won the election, and the rule was quietly repealed. 

By acting now, Levitt is making such moves more difficult. `` I want to be certain,'' he said in an interview Thursday, ``that my successors and their successors do not forget the commitment to the primacy of the individual investor as being central to the success of our markets .'' 



NYT-11-02-00 1946EST 


