
 NYT20001024.2203.0349 
 NEWS STORY 
 2000-10-24 22:13:10 

A5057 &Cx1f; taf-z u f BC-COMPAQ-EARNINGS-NYT &LR; 10-24 0537 


 BC-COMPAQ-EARNINGS-NYT 

COMPAQ BEATS PROFIT AND SALES FORECASTS 

&UR; By BARNABY J. FEDER &LR; &QC; &QL; &UR; c.2000 N.Y. Times News Service &LR; &QC; &QL; 


Compaq Computer reported earnings and sales that beat Wall Street 's expectations Tuesday, bolstering arguments that the company is rebounding from problems that had hurt its performance the last two years. 

Compaq said it netted $550 million, or 31 cents a diluted share, in the quarter ended Sept. 30, a leap of 23 cents a share, or 288 percent, from the similar period in 1999. About $25 million, or a penny a share, came from investment income rather than operations, but after discounting that boost, Compaq still beat the average of analysts ' projections by a penny a share. 

Compaq , which is based in Houston , reported worldwide revenue of $11.2 billion for the quarter, an increase of 22 percent over the previous year's period. Compaq said that revenues would have grown 26 percent but for the strength of the dollar, which reduced the value of overseas sales compared with a year ago. 

`` Our results clearly demonstrate our tremendous momentum in the marketplace,'' said Michael Capellas , chairman and chief executive . `` We 're on a bit of a roll.'' 

Capellas noted that the strong growth had come from every region of the world . He also expressed confidence that Compaq would meet its previous projections of 18 percent revenue growth in the current quarter and 40 percent earnings growth in 2001. 

Analysts were pleased, if not completely persuaded, by the positive report. While Compaq reported strong overall growth in its server business , several observers noted that the 5 percent growth in the Unix server segment was well below the industry average. Similarly, the 9 percent growth in the data storage business was an improvement on past quarters, but below the growth rate of competitors , like EMC . 

Compaq is the world 's leading maker of personal computers, and its PC business was stronger than many analysts had projected. The commercial PC unit had revenues of $3.5 billion, up 28 percent from a year ago, and its operating income was $133 million, compared with a loss of $169 million a year ago. The consumer PC unit had revenue of $2.1 billion, an increase of 45 percent over the year-ago period, although a softening market and pricing pressures cut operating income 3 percent to $63 million. 

Perhaps the biggest continuing weakness was in Compaq 's services business . Revenues attributed to Compaq 's 40,000 consultants fell 2 percent, to $1.7 billion, and operating income dropped 16 percent, to $254 million. Capellas said that improving that group 's performance was a high priority. 

Over all, though, Compaq enthusiasts like Kurtis R. King , an analyst at Banc of America Securities who rates the company a ``strong buy ,'' said the quarter validated their bullishness. And even skeptics who were not advising clients to buy the stock, like Charles R. Wolf at UBS Warburg , called the quarter a good one. 

`` They 're turning, but the turn isn't completed yet,'' Wolf said. 

The results were released after the end of trading on the New York Stock Exchange Tuesday. Compaq 's shares closed up 70 cents, to $28.40, on the Big Board. 



NYT-10-24-00 2213EDT 


