
 NYT20001210.1714.0041 
 NEWS STORY 
 2000-12-10 17:14:10 

A5602 &Cx1f; taf-z u f BC-WEB-ECON-NYT &LR; 12-10 0540 


 BC-WEB-ECON-NYT 

EFFICIENCIES FOUND ONLINE HELP COMPANIES BUILD PROFITS ONLINE 

&UR; By CLAUDIA H. DEUTSCH &QC; &LR; &QL; &UR; c.2000 N.Y. Times News Service &QC; &LR; &QL; 


The dot-coms may get the publicity. But John F. Welch Jr. is certain that companies like General Electric will reap the profits. 

``The Internet was made for big companies ,'' said Welch , GE 's chairman and Web champion-in- chief . ``The dot-coms understand buying and selling. But the real efficiencies come in that middle part of the equation: making things.'' 

Long before the Web, sophisticated old-economy companies were using computer networks, and even the Internet, to communicate with suppliers , to fine-tune inventories, to streamline back-office functions. 

But the Web, as an easy to use interface for the Internet, has opened large swaths of uncharted territory for industrial America . Through Web-based buying consortiums , through auctions and reverse auctions and various other types of e-marketplaces, companies are saving millions of dollars in the procurement of supplies and services. 

The Web is changing the sell side, too. With well-designed home pages, companies can pitch their products at businesses too small to warrant a sales call and at consumers who may live hours away from the nearest store or distributor . The companies can anticipate questions and post answers before the queries are even made. They can let customers download software that helps them update their products. 

Diversified corporations , meanwhile, are learning to use the Web to bundle services. In the near future, for example, someone buying a refrigerator from GE Appliance 's Web site might receive an offer from GE Capital to finance the purchase. 

GE , with its corporate tentacles reaching into businesses as diverse as X-ray machines, mortgages and light bulbs, provides perhaps the leading example of what an old-economy company can do with new-economy tools. GE Plastics put up the company 's first Web page on Oct. 21, 1994; today, each GE business sells products on the Web. And this year, GE will probably buy $6 billion of goods through the Web. 

`` We 'll save hundreds of millions of dollars,'' Welch said. ``Nothing else would give you that type of quantum change.'' 

The Web is also letting GE help its own customers compare notes. GE posts data on its Web pages _ stripped, of course, of identification _ on how efficiently hospitals use its CAT scanners, how often airlines do routine maintenance on its engines, how well utilities use waste heat or water to generate more electricity. Customers with a password can tap into the data and use it to benchmark their own performance. 

GE is even using the Web to let customers test-drive software, including the programs the company has developed to help hospitals make more efficient use of some medical equipment. GE will let them download the software and use it free _ for 30 days. After that, the software self-destructs, unless the customer has paid to receive a permanent version. 

``With the Web, every day you wake up and laugh at how little you knew the day before,'' Welch said. ``It's like peeling back an onion. Every day we uncover hundreds of millions of dollars in efficiencies.'' 



NYT-12-10-00 1714EST 


