
 NYT20001218.2144.0401 
 NEWS STORY 
 2000-12-18 22:24:00 

A4670 &Cx1f; taf-z u f BC-LVMH-DONNA-KARAN-NYT &LR; 12-18 0851 


 BC-LVMH-DONNA-KARAN-NYT 

LVMH MAKES A TWO-PART OFFER FOR DONNA KARAN 

&UR; (ATTN.: N.Y., Md., France) &LR; &QL; &UR; By LESLIE KAUFMAN &LR; &QC; &QL; &UR; c.2000 N.Y. Times News Service &LR; &QC; &QL; 


The fashion house of Donna Karan , which has long struggled to achieve financial equilibrium, has finally found a potential buyer . The giant luxury conglomerate LVMH - Moet Hennessy Louis Vuitton , which has been on a sustained acquisition bid, has offered to acquire Donna Karan International for $195 million in a cash deal with the idea that it could expand the company 's revenues and beef up accessories and overseas sales. 

At $8.50 a share, the LVMH offer represents a premium of nearly 75 percent to the closing stock price on Friday. Still, it is significantly less than the $24 a share at which the company went public in 1996. The final price is also less than one-third of the company 's annual revenue of $662 million, a significantly smaller multiple than European luxury fashion houses like Fendi were receiving last year. 

The deal is still subject to board approval, but in a related move that will surely help pave the way, LVMH purchased Gabrielle Studio , the company held by the designer and her husband , Stephan Weiss , that holds all of the Donna Karan trademarks, for $450 million. That price would be reduced by as much as $50 million if LVMH enters into an agreement to acquire DKI within one year. 

In a press release, LVMH said it aimed to combine Gabrielle and Donna Karan International and that it expected that Karan and her husband ``will exchange a significant portion of their DKI shares for, and purchase additional stock in, the combined entity .'' 

Karan , who will stay on as chief designer and creative leader for the design studio , called the decision to sell Gabrielle and possibly her namesake design studio , of which she and Weiss still own about 22 percent, as very emotional. 

She added, ``Yes, I am extraordinarily tied to it, but after lengthy discussions I believe with all my heart that LVMH has the expertise, resources, global scale and, most importantly, the vision, to make this the luxury goods brand that was always our dream.'' 

Karan also expressed satisfaction that the Paris -based LVMH , which like many European acquirers has been largely indifferent to established American design houses , was interested in purchasing hers . ``It is very flattering that they realize the value of the trademarks,'' she said. 

Investors reacted enthusiastically, sending the stock up $3.63 to $8.50. ``Ultimately, for them , acquisition is the best route to go,'' said Harvey Robinson , an apparel analyst with the Chapman Co ., a Baltimore -based investment bank and brokerage firm . `` We think LVMH is getting a well-recognized brand with lots of cachet and we believe they will be able to maximize on the acquisition.'' 

Since Donna Karan International went public in 1996, its stock has been a favorite whipping boy of Wall Street . Investors grumbled over what they saw as excessive and uncontrolled spending as Karan , who acted as chief designer as well as chief executive , spent heavily on foreign travel for a large retinue and for expensive swaths of fabric, only a tiny fraction of which were used for her collection. As expenses ballooned, sales stumbled, leaving the Donna Karan International initial public offering as one of the greatest disasters of the year. 

In 1997, the company hired John D. Idol to take over as chief executive . Idol was able to increase revenue by signing copious licensing agreements and cutting some expenses. The company estimates earnings per share will be 66 cents for the fiscal year ending Dec. 31, compared with a loss of $3.78 a share in the year he took the job. It is unclear what will happen to Idol if Donna Karan International and Gabrielle merge. 

Despite the apparent financial improvement, investors have continued to shun the company largely because of Karan 's separate deal with Gabrielle studio , which many felt was overly indulgent considering the company 's financial performance. That company , privately owned by Karan and Weiss , collects a royalty of 1.75 percent of the first $250 million of net sales a year, rising to 3.5 percent of sales that exceed $1.5 billion. Last year, Donna Karan International paid Karan and Weiss $25 million in a year that the design house made only $10 million in profit. 

If LVMH succeeds in acquiring Donna Karan International and combines it with Gabrielle , the royalty arrangement would be moot. But several industry insiders wondered whether LVMH is getting such a great deal. Karan 's name is already licensed to a wide array of products, and because it is widely distributed through midprice department stores , it lacks the exclusive appeal of names like Marc Jacobs and Michael Kors . 

Myron Ullman , LVMH 's managing director , counters that Karan has built a ``well-respected global brand with opportunities in accessories and to expand outside the U.S. '' Donna Karan International gets 35 percent of its revenues from overseas . Idol calls it the fastest-growing area of the company . 



NYT-12-18-00 2224EST 


