
 NYT20001012.1539.0165 
 NEWS STORY 
 2000-10-12 17:15:00 

A2301 &Cx1f; taf-z u f BC-FUNDS-DISCLOSURE-NYT &LR; 10-12 0552 


 BC-FUNDS-DISCLOSURE-NYT 

MORNINGSTAR CEO SAYS SEC LAGS IN DISCLOSURE RULES FOR MUTUAL 

FUNDS &LR; &QL; &UR; By DANNY HAKIM &LR; &QC; &QL; &UR; c.2000 N.Y. Times News Service &LR; &QC; &QL; 


WASHINGTON _ Advocates for more frequent disclosure of what mutual funds hold in their portfolios sparred with a top Securities and Exchange Commission official Thursday at a panel sponsored by a fund shareholder advocacy group . 

Donald Phillips , chief executive of Morningstar Inc ., which tracks mutual funds, said that Arthur Levitt , the chairman of the SEC , had a double standard toward stockholders and mutual fund shareholders . 

`` He 's brilliant when he talks about stocks,'' said Phillips , adding, ``when it turns to fund issues, he falls into patronizing platitudes about fund investing.'' 

Levitt and the SEC are requiring companies to disclose material information to the public at the same time that they tell analysts and institutional investors . The new measure, Regulation FD, is set to take effect later this month. But Phillips said that the SEC had not applied similar rules to the $7 trillion mutual fund industry and that the SEC should press the industry to disclose more frequently which stocks funds hold. 

Under current regulations, mutual funds are required to disclose their full holdings to the SEC twice a year. Phillips thinks portfolios should be disclosed monthly, 90 days after the end of each month. 

Paul F. Roye , the director of the SEC 's division of investment management , said he ``had to do a bit of an Al Gore'' and defend his boss ' record. 

``The chairman is committed to protecting investors ,'' he said, adding that it was ``an overstatement'' to say that all investors wanted more frequent disclosure of mutual fund portfolios. ``There's a group of investors that want more information, and there's also a group of investors who say they are inundated with information,'' Roye said. 

Roye suggested that large, closely watched funds like Fidelity 's $104 billion flagship Magellan fund might have difficulty trading in and out of positions with too frequent disclosure and that funds like Fidelity 's $104 billion flagship Magellan fund might have difficulty trading in and out of positions with too frequent disclosure and that there were higher priorities like making fund prospectuses easier to read and toughening regulation of schemes to manipulate funds before they report their quarterly performance figures. 

Roye also said that his division would propose a rule requiring mutual funds to have 80 percent of their portfolios invested in the style, asset class or region indicated by the name of the fund, so that a European investment fund, for example, would have to be 80 percent invested in Europe . The current requirement is 65 percent. 

The panel discussion, whose focus was on the disclosure issue, was sponsored by Fund Democracy , a fund shareholder advocacy group founded by Mercer Bullard , a former lawyer for the SEC 's enforcement division . 

Phillips and Harold R. Evensky , a financial planner , repeatedly criticized the SEC 's emphasis on simplification over portfolio disclosure. 

`` You need to make the information available,'' Evensky said. ``Can you imagine a corporation just issuing a simple prospectus because the financials are too complicated?'' 



NYT-10-12-00 1715EDT 


