
 NYT20001222.2029.0326 
 NEWS STORY 
 2000-12-22 20:33:00 

A9224 &Cx1f; taf-z u f BC-CI-MACKENZIE-NYT &LR; 12-22 0544 


 BC-CI-MACKENZIE-NYT 

CANADIAN MUTUAL FUND COMPANY WITHDRAWS BID FOR LARGER RIVAL 

&UR; By TIMOTHY PRITCHARD &LR; &QC; &QL; &UR; c.2000 N.Y. Times News Service &LR; &QC; &QL; 


TORONTO _ Unwilling to fight a counterbid that so far is only speculation, C.I. Fund Management Inc . has scrapped a $2.5 billion hostile takeover attempt of a larger rival , the Mackenzie Financial Corp ., along with its hope of combining the two Toronto companies to form Canada 's largest mutual-fund empire . 

Although C.I. Fund 's cash-and-stock offer, made six weeks ago, was almost 40 percent higher than the price of Mackenzie shares on the Toronto Stock Exchange, Mackenzie management quickly branded the offer ``opportunistic'' and activated a poison pill, a strategy that makes a hostile bid prohibitively expensive, to give it more time to find other buyers . Mackenzie also told its 1,400 employees that anyone who was fired by a new owner would receive a year's salary. 

C.I. Fund was not helped in its quest by another small fund company , AIC Ltd . of Burlington , Ontario , which owns 24.5 percent of Mackenzie 's shares. AIC agreed that the C.I. Fund offer was inadequate. And industry sources suggested that AIC would make a counterbid, perhaps with the powerful Caisse de Depot et Placement du Quebec , a $60 billion pension fund that already owns 5 percent of Mackenzie 's shares. 

Investors Group of Winnipeg , Manitoba , Canada 's largest mutual-fund manager , and the American Express Co . of New York were also talked about as possible bidders . 

As the weeks went by, however, no rival bid emerged. After extending the expiration date on its offer to 35 days from 21, a period that brought no new developments, C.I. Fund requested a hearing before the Ontario Securities Commission earlier this week. It wanted the commission to dissolve Mackenzie 's poison pill, arguing that it interfered with the rights of Mackenzie 's shareholders . 

On Tuesday, the day before the hearing, AIC said publicly that it was ``evaluating'' a bid for MacKenzie along with the Caisse de Depot . It said its friendly offer would be higher and would include more than the $400 million in cash that C.I. Fund had offered. 

On Wednesday morning, C.I. Fund withdrew its request for the commission hearing and on Thursday night its offer died when the deadline for acceptance expired. William Holland , C.I. Fund 's chief executive , said his company withdrew because its first offer was the best it could make. 

Mackenzie is almost certain to be sold over the next few weeks, and AIC is the most likely buyer . But James Hunter , Mackenzie 's chief executive , said there were still several possible buyers and the process of finding the best price continued. 

Over the last two years, the number of fund managers in Canada has been trimmed by half a dozen takeovers. Smaller firms , squeezed by comparatively high overheads, have been the most vulnerable. But larger companies have also been put on the block as their founders and controlling shareholders near retirement age. 

Most of the consolidation has involved domestic companies . But the largest takeover so far was by Amvescap PLC of London , which in May paid $1.8 billion for Canada 's sixth-largest fund company , the Trimark Financial Corp . of Toronto . 



NYT-12-22-00 2033EST 


