
 NYT20001006.2228.0370 
 NEWS STORY 
 2000-10-06 22:45:00 

A6290 &Cx1f; taf-z u p BC-TV-DEBATE-RATINGS-NYT 10-06 0230 


 BC-TV-DEBATE-RATINGS-NYT 

CHENEY-LIEBERMAN DEBATE FARES POORLY IN RATINGS 

&UR; c.2000 N.Y. Times News Service &QC; &LR; &QL; 


The vice- presidential debate on Thursday between Sen . Joseph Lieberman and Dick Cheney was watched by at least 28.5 million people , the second-smallest audience on record for a vice- presidential debate, according to Nielsen Media Research data. 

The lowest-rated vice- presidential debate on record was the confrontation between Vice President Al Gore and Jack Kemp , on Oct. 9, 1996. It was watched by 26.6 million people . 

The highest-rated vice- presidential debate was the matchup between Rep . Geraldine Ferraro and Vice President George Bush , on Oct. 11, 1984. It was watched by 56.7 million people . 

Nielsen executives said it was possible that the final audience tally for Thursday's confrontation could be slightly larger than the one released Friday. The ratings gathering process was complicated by Fox 's decision to show a baseball playoff game instead of the debate. Some of its affiliated stations showed the debate later in the evening, and Nielsen said it would not be able to count the number of people who watched those showings until early next week. The difference was not expected to be very significant. 

Thursday's estimated audience included viewers who watched on ABC , CBS , NBC , MSNBC , CNN and the Fox News Channel . 



NYT-10-06-00 2245EDT 


