
 NYT20001103.2226.0443 
 NEWS STORY 
 2000-11-03 22:49:00 

A7372 &Cx1f; taf-z u a BC-OBIT-SHENSON-NYT &LR; 11-03 0344 


 BC-OBIT-SHENSON-NYT 

WALTER SHENSON, 81, PRODUCER OF MOVIES STARRING THE BEATLES 

&UR; c.2000 N.Y. Times News Service &QC; &LR; &QL; 


Walter Shenson , the producer of the Beatles ' films ``A Hard Day's Night'' and ``Help!,'' died on Oct. 17 in Woodland Hills , Calif . He was 81. 

Shenson , who was born in San Francisco , was working in London as a film producer _ most notably of ``The Mouse That Roared,'' with Peter Sellers _ when he was approached by United Artists to oversee the first foray into cinema by the Beatles . The studio had discovered that the recording contract between the Beatles and EMI did not cover film soundtracks. 

Although the Beatles had yet to tour the United States , the group 's popularity in Britain was phenomenal, and United Artists decided to exploit it by putting out a cheaply made film as a pretext for a soundtrack album. He hired Richard Lester , a fellow American , to direct. At the suggestion of Paul McCartney , he recruited the Liverpool -based playwright Alun Owen to write the screenplay. The film's prospects were so little regarded that while Shenson was prepared to offer the Beatles 25 percent of the net income, the band 's manager , Brian Epstein , initially asked for only 7 percent. 

United Artists thought that the Beatles would be a short-lived phenomenon, but Shenson foresaw their staying power and struck an agreement with the studio that all rights to the film would revert to him after 15 years. ``A Hard Day's Night'' was so popular that Shenson said the studio recouped what it spent on the production _ about $600,000 _ in just one day after the film's release in 1964. A reissue of the film is to appear in theaters later this year. 

Shenson was on the set every day, and after he had looked at some early rushes his wife asked him whether the Beatles could act. `` I don't know if they can act,'' he replied, ``but you can't keep your eyes off them .'' 

His wife , Geraldine , died last year. He is survived by two sons , Richard and Douglas ; a sister , Irma Levin of San Francisco ; and four grandchildren . 



NYT-11-03-00 2249EST 


