
 NYT20001123.1511.0062 
 NEWS STORY 
 2000-11-23 17:17:00 

A9034 &Cx1f; taf-z u f BC-QUESTIONS-AD-COLUMN-N 11-23 0790 


 BC-QUESTIONS-AD-COLUMN-NYT 

ADVERTISING: FOLLOW THE QUESTIONS INTO A `CHAD, CHAD, CHAD, CHAD 

WORLD' &LR; &QL; &UR; By STUART ELLIOTT &LR; &QC; &QL; &UR; c.2000 N.Y. Times News Service &LR; &QC; &QL; 


It's time again to ask 20 questions about advertising, marketing and the media . 

_ Will Americans ever refer to the day before Thanksgiving as ``Thanksgiving Wednesday,'' as ABC did repeatedly this week in commercials promoting its Wednesday sitcoms ``The Drew Carey Show'' and ``Spin City''? 

_ If a Hollywood studio makes a movie about the Florida election standoff, would the title be ``It's a Chad, Chad, Chad, Chad World''? 

_ How many readers of The Wall Street Journal noticed that an article on Wednesday carrying the headline ``Genetically Altered Protein Is Found in Still More Corn'' ran adjacent to an advertisement for a golf tournament on Fox Sports sponsored by Sun Microsystems that featured a fanciful photograph of a gigantic ear of corn as big as a Buick ? 

_ Doesn't a new television commercial for Fidelity Investments , centered on a telephone conversation between a female employee and a male customer , resemble a Citibank campaign from the late 1980s that was so brilliantly parodied as the ``First Citiwide Change Bank'' commercials on ``Saturday Night Live''? 

_ Did shoppers at the New York supermarket chain Gristede's rush to take advantage of a recent sale on the ``BIG 150-count box'' of Scotties facial tissues, or did they recall that Scotties has usually come in a 175-count box? 

_ Can Ocean Spray Cranberries get a refund on a full-page ad that ran in newspapers on Nov. 8 and carried the headline ``Now That the Election Is Over, You Can Focus on Some Real News''? 

_ Was it a coincidence that an ad for the Carnation Coffee-mate line of coffee creamers in the recent issue of In Style Entertaining 2000 magazine ran opposite an article about ``great trends'' in party-giving that began by describing carnations as ``the chic flower of the moment''? 

_ Should an English teacher have been consulted before the Tropicana division of PepsiCo produced posters that described its Pure Premium orange juice as being ``as packed with Vitamin C as a bus on a rainy day''? 

_ Will Jack Nicholson , Helen Hunt , Greg Kinnear and James L. Brooks complain about an ad from Campbell Soup Co . for Campbell 's Cream of Mushroom soup that carried the slogan ``As m'm! m'm! good! as it gets''? 

_ Now that the Roundabout Theater Company is calling its new facility in Times Square the American Airlines Theater , will the ushers give out peanuts instead of Playbills? 

_ Why did the Reader's Digest Association go to the trouble of airbrushing the identifying information from a label on a pair of jeans worn by a man in a photograph featured in an ad for Reader's Digest magazine , but leave the red tab on the back pocket that tells everyone the pants are Levi 's? 

_ Do television commercials for prescription drugs disclose that side effects in tests were no worse ``than a sugar pill'' because research found that consumers weren't familiar with the word ``placebo''? 

_ What was in the zeitgeist that led two disparate advertisers _ Empire Blue Cross Blue Shield and the MSN network of Microsoft _ to introduce about the same time campaigns centered on butterflies? 

_ And what was in the zeitgeist that led two automotive marketers _ Land Rover and Volvo _ to introduce about the same time commercials centered on drivers rescuing animals on rainy roads ? 

_ Are folks old enough to remember the heyday of the radio and television personality Arthur Godfrey reminded of his longtime greeting, ``How are ya ?,'' every time they hear the name of the new Lucent Technologies spinoff company , Avaya Communication ? 

_ How appealing was a recent offer made by Sprint Communications Co . to give buyers of a Sprint PCS telephone and a calling plan a free ``pre-owned phone''? 

_ Was it an inside joke that the name of the character played by John Corbett on ``Sex and the City,'' Aidan Shaw , was almost identical to the name of a longtime star of gay sex films, Aiden Shaw ? 

_ How many tickets did the Houston Grand Opera sell after mailing out a promotional brochure featuring photographs of cattle with headlines like ``It's udderly fantastic entertainment!'' and ``Great opera. No bull.''? 

_ If CBS shows the first episode of ``Survivor II'' after its broadcast of Super Bowl XXXV, will the network someday show the first episode of ``Survivor XXXV'' after its broadcast of Super Bowl LXVIII? 

_ Will cheerful chorus members dressed in V-neck sweaters interrupt their serenades to online shopping long enough to tell an advertising columnist , `` You ask a lot of questions for someone from Brooklyn ''? 



NYT-11-23-00 1717EST 


