
 NYT20001019.2136.0319 
 NEWS STORY 
 2000-10-19 21:50:10 

A0185 &Cx1f; taf-z u p BC-BUSH-LETTERMAN-NYT &LR; 10-19 0410 


 BC-BUSH-LETTERMAN-NYT 

ALL JOKING ASIDE, BUSH FACES LETTERMAN 

&UR; By ALISON MITCHELL &LR; &QC; &QL; &UR; c.2000 N.Y. Times News Service &LR; &QC; &QL; 


It started like a normal night on the ``Late Show with David Letterman.'' Expecting Gov . George W. Bush as his guest , Letterman quizzed an audience member about Texas . He showed footage of the governor emerging from a black car . He brought up Bush 's open mike faux pas about a reporter . 

But quickly after that Letterman had a surprise for anyone who was expecting a normal night of comedy _ and from the look of it, Bush was also surprised. The host grilled the Republican presidential candidate on the death penalty, the bombing of a Navy ship in Yemen , violence in the Middle East and pollution in Texas . He hardly seemed to be joking, even though he punctured his questions with his trademark laugh. 

Bush did get in some good lines. Asked whether he thought he had done well in the debate, he said, ``well a lot of folks don't think I can string a sentence together so when I was able to do so, the expectations were so low that all I had to do was say, `Hi, I 'm George W. Bush .'' 

But soon Letterman was bearing in on the death penalty, saying `` we make a lot of jokes about you electrocuting people in Texas '' and asking whether there was some circumstance that would change Bush 's position on capital punishment. 

``Well obviously if the system were unfair, I 'd think about it'' Bush said. `` You know it's a serious business. I hope that you 're not laughing at the expense of victims or other people who are put to death of course.'' 

Letterman pressed, ``Nothing you can imagine would cause a change of heart here?'' Bush said he might change his mind if he did not think that executions saved lives. ``Or perhaps if someone were wrongly executed?'' Letterman said. ``Well, definitely on that of course,'' allowed the governor . 

Soon the two were debating Bush 's plan for oil drilling in a nature preserve in Alaska and smog in Texas . 

``Don't you have bad air pollution down in Texas ,'' the host wondered. Bush said ``it's getting better'' and noted `` we have a lot of cars .'' 

A taping of a ``Saturday Night Live'' to be shown the weekend before Election Day went more as planned. But there had to be several retakes because Bush , usually a chronic word mangler , could not produce the effect on command. Told to mispronounce the word ``ambivalent'' for comic effect, he kept pronouncing it correctly. 



NYT-10-19-00 2150EDT 


