
 NYT20001129.2040.0383 
 NEWS STORY 
 2000-11-29 20:52:00 

A4944 &Cx1f; tta-z u p BC-R-ELN-FLA-CONTEST-ART 11-29 0817 


 BC-R-ELN-FLA-CONTEST-ART-NYT 

GORE LAWYERS WANT FLORIDA HIGH COURT TO HANDLE RECOUNT, AND 

QUICKLY &LR; &QL; (Repeating; this is now a New York Times front-page story) &QL; (ART ADV: Graphic is being sent to NYT graphic clients. Nonsubscribers can purchase one-time rights by calling 888-603-1036 or 888-346-9867.) &QL; &UR; By DAVID FIRESTONE &LR; &QC; &QL; &UR; c.2000 N.Y. Times News Service &LR; &QC; &QL; 


TALLAHASSEE , Fla. _ Lawyers for Vice President Al Gore said Wednesday their only chance for victory in his contest of the Florida election would be shattered if they have to wait until Saturday to begin counting disputed ballots, and they began an appeal to the Florida Supreme Court to do the counting itself , immediately. 

The appeal was filed with the District Court of Appeal late Wednesday afternoon, and will be submitted to the state 's highest court early Thursday, Gore 's lawyers said. It essentially asks the Supreme Court to take over Gore 's contest lawsuit from the slow-moving trial court , to count the ballots itself , and eventually to declare Gore the winner if he wins the recount. 

But lawyers for Gov. George W. Bush said they had no intention of allowing any hand counting to begin without a vigorous legal fight. To that end, they persuaded Circuit Judge N. Sanders Sauls to order 1.1 million ballots _ every vote cast in Miami-Dade and Palm Beach counties _ brought up from south Florida and placed in the court 's custody. 

That represents 83 times the number of disputed ballots that the judge had agreed on Tuesday to transport to Tallahassee at the Gore team 's request. And it could take weeks if not months to count them all, the point that Barry Richard , Bush 's chief trial lawyer here , said he was trying to make in requesting that the ballots be transported here . 

`` We did it to make a point,'' Richard said in an interview. ``If you recount any ballots, you have to recount all of them. Now, we don't think any ballots should be counted, because the manual recount of ballots is finished. But in the event the court determines that some ballots should be counted, we wanted them here so they could all be counted.'' 

Aware that they could not stop the movement of all the ballots, Gore 's lawyers barely objected to the move, asking only that the disputed ballots that might contain hidden Gore votes be separated from the mass. 

`` I know when it's futile,'' said David Boies , Gore 's chief trial lawyer , to Sauls . 

Nonetheless, Gore 's lawyers were furious at the move, aware that it represents yet another enormous barrier to their hopes for an immediate count of the 14,000 disputed ballots in the two counties and a quick decision from the judge that Gore really won the election. Even if the Florida Supreme Court should swiftly agree to their request and orders the counting to begin by Friday, that would still put them three days behind their original timetable. And facing a Dec. 12 deadline for the state to name electors for the Electoral College , Gore has absolutely no days to spare. 

``It's a stunt,'' said Kendall Coffey , one of Gore 's election lawyers , as he stormed out of Sauls ' courtroom Wednesday, referring to the request for all the ballots. `` They 're trying to bog down the case, the system, the clerk 's office and everywhere else they can.'' 

The decision by Gore 's lawyers to appeal the case shows how perilous their situation is. By appealing, the lawyers were forced to put on paper their fear that their case could be over if they cannot begin counting ballots until Saturday. 

The decision to wait until a Saturday hearing ``is effectively a final order denying all relief sought by plaintiffs because the action now pending below must be completed before Dec. 12, 2000, in order to offer any relief,'' said the notice filed with the Court of Appeal . It adds, ``the court must allow sufficient time to complete an accurate and fair count of the contested ballots, which is essential for the proper resolution of the contest action.'' 

But the decision to bring up all the ballots means that they will not be assembled in Tallahassee until late Friday, a day later than planned. And even then, the hurdles are enormous. There will have to be another hearing before the Florida Supreme Court , and Gore 's lawyers will have to refute three arguments to be raised by the Bush team : There should be no more counting at all; if there is any counting, it will have to include all 1.16 million ballots; and if there is any counting of disputed ballots, dimples cannot be counted as votes. 

If these issues are heard before Sanders , there will have to be briefs, witnesses , and evidence on each point, which could take days. If the Supreme Court agrees to short-circuit the process, there will still have to be lengthy briefs filed, and the court may need to wait several days before finding time for yet another momentous hearing in its schedule. 



NYT-11-29-00 2052EST 


