
 NYT20001001.2157.0225 
 NEWS STORY 
 2000-10-01 22:44:00 

A8839 &Cx1f; taf-z u k BC-EDIT-SCOTUS-NYT &LR; 10-01 0557 


 BC-EDIT-SCOTUS-NYT 

EDITORIAL: ISSUES FOR THE SUPREME COURT 

&UR; c.2000 N.Y. Times News Service &QC; &LR; &QL; 


The New York Times said in an editorial on Monday, Oct. 2: 

The new Supreme Court term, which opens today, has no high-profile cases to match last session's tangles over partial birth abortion, gays in the Boy Scouts and organized prayer at high school football games. But even shorn of the Microsoft case, this season will not lack for suspense or importance. The court 's docket includes cases that, depending on their outcome, could significantly bolster or weaken environmental protection, federal civil rights, freedom of the press and the Fourth Amendment's shield against unreasonable searches and seizures. 

Once again, a prime battleground will be the constitutional allocation of power _ between the federal government and the states , and between Congress and federal regulatory agencies . Last term, the court lengthened its string of regrettable 5-to-4 decisions trimming federal authority by striking down portions of the Violence Against Women Act and the federal law barring age discrimination in employment. A case to be heard next week tests whether the majority's constricted view of federal power extends to shielding states from lawsuits brought by their public employees under the Americans With Disabilities Act. In another big federalism case with implications for the environment, the court will consider whether Congress exceeded its Commerce Clause powers by allowing regulation of small, intrastate wetlands to protect the habitats of migratory birds. 

This term the court will also weigh a challenge to the authority of the Environmental Protection Agency to set national standards for air pollutants. The justices should resist this invitation to disrupt the modern regulatory system by overturning Congress ' broad delegation of authority to the EPA or otherwise diluting the agency 's power to set ``uncompromising'' health-based standards. 

On Tuesday, the court begins the term's review of Fourth Amendment principles with an Indianapolis case involving the use of police checkpoints and drug-sniffing dogs to check motorists for illicit drugs. The court should view these law enforcement stops as an overly aggressive leap from the sobriety checkpoints it has previously approved to remove an immediate safety hazard. Then, on Wednesday, the court will consider the outrageous privacy violation committed against pregnant women who were selectively tested for cocaine use while seeking prenatal care at a South Carolina hospital , and subsequently arrested or threatened with arrest. Amicus briefs from leading medical and health groups caution that such punitive policies will drive women away from critically needed prenatal care and treatment programs. 

Later this term, the court will confront a major media case. At issue is the liability of a Pennsylvania radio station under the federal wiretap statute for broadcasting an illegally taped cell phone conversation between two union officials . No one accuses the station of involvement in the taping, which was done by an anonymous third party . Should the court override the station 's First Amendment privilege here, the chilling impact on newsgathering cannot be overstated, much as The Times intends to argue in an amicus brief. 



NYT-10-01-00 2244EDT 


