
 NYT20001125.1558.0117 
 NEWS STORY 
 2000-11-25 15:58:00 

A0481 &Cx1f; taf-z u a BC-MICH-HUNTING-ACCIDENT 11-25 0651 


 BC-MICH-HUNTING-ACCIDENTS-NYT 

SAFETY WORRIES INCREASE AS MICHIGAN HUNTERS TAKE GUNS UP TREES 

&UR; c.2000 N.Y. Times News Service &LR; &QC; &QL; 


GROSSE POINTE PARK , Mich. _ It is deer hunting season in Michigan , and hunters who climb trees with loaded shotguns have state officials redoubling safety education efforts. 

Two men have been killed, and a third has been injured since the hunting season opened on Nov. 15. All three accidents involved shotguns , elevated platforms and a practice relatively new to Michigan hunters _ shooting at deer from trees. The Michigan season, one of the busiest, continues through Nov. 30. 

Firearm hunting from elevated platforms has long been legal in other states with heavy hunting, like New York and Pennsylvania . But the practice is only in its third season in Michigan , and officials say it appears that hunters still have a lot to learn about safety. Lt. Suzanne Koppelo , hunter safety administrator of the law enforcement division of the Michigan Department of Natural Resources &UR; , &LR; said that since firearm platform hunting began in Michigan there had been seven shooting accidents linked to the practice. Three were fatal. Two hunters shot themselves on platforms and another was killed on the ground by a hunter shooting from a platform . ``If hunters exercised the kind of caution one would expect at heights of 20-some feet, it would be almost a nonissue,'' said Koppelo . ``But given human nature, that's not the case.'' 

More than 750,000 licensed hunters are taking to the Michigan woods this year, where they are expected to kill about 500,000 of the state 's 1.9 million deer. The numbers reinforce the need to improve education about platform hunting with firearms , Koppelo said. 

The practice is more commonly associated with hunters using bows and arrows . Instead of hiding on the ground or walking through the woods , they wait quietly, typically at a height of 15 to 20 feet, and fire down at deer that wander below. 

Despite the hunter killed from the platform , Sgt. Larry D. Sargent , hunter education field coordinator for the law enforcement division , says the practice does offer one safety advantage: errant shots typically thump harmlessly to the ground , rather than whistling through the woods and striking other people . 

The problems primarily arise when hunters get in and out of position. 

``It's kind of hard climbing a tree with a gun ,'' Rob Williams said, as he and a hunting partner , Art Bush , waited on a recent morning in a conventional earthbound hunting blind about 20 miles west of Detroit . 

For Williams , Rule No. 1 is not to climb a tree with a loaded gun . He says that when he hunts from a platform he climbs up with a rope dangling from his belt to his gun , which he leaves unloaded on the ground . When he is secure in his stand , he pulls his gun up after him and loads it . Sargent says this is proper procedure. 

One accident this year, however, illustrates the importance of following each step of the safety procedures. A 16-year-old hunter used a haul line, but it was tied to the trigger guard and he left the gun loaded, Koppelo said. The teen-ager 's gun went off and he was shot in the foot. 

Others are hurt falling out of trees. Koppelo said that state officials were trying to keep count of these injuries but that it was difficult, since they relied on hunters reporting minor accidents. 

``A lot of guys are embarrassed,'' Sargent said. `` They 'll say they fell working in the yard or something.'' 

Others , Koppelo says, do not want to report accidents for fear the law will be changed. And she adds that though anecdotal reports show Michigan 's large hunting population to be taking slowly to firearm deer hunting from platforms , most expect the practice to catch on as it has in other states . 

As Peter Thompson , a 16-year-old hunter , said, ``Usually the deer don't look up.'' 



NYT-11-25-00 1558EST 


