
 NYT20001124.2050.0257 
 NEWS STORY 
 2000-11-24 20:52:00 

A0034 &Cx1f; taf-z u f BC-ASIAN-ECONOMIES-NYT &LR; 11-24 0750 


 BC-ASIAN-ECONOMIES-NYT 

EXPANDING ASIAN ECONOMIES DEFY CAUTIOUS FORECASTS BY INTERNATIONAL 

ECONOMISTS &LR; &QL; &UR; By MARK LANDLER &LR; &QC; &QL; &UR; c.2000 N.Y. Times News Service &LR; &QC; &QL; 


HONG KONG _ For most of this year, Asia 's economies have performed a sort of levitating act _ growing by double-digit rates month after month even as economists predicted they would fall to earth . 

That dichotomy was on vivid display here Friday: Hong Kong reported that its economic output surged 10.4 percent in the third quarter, and it raised its projection for full-year growth to 10 percent from 8.5 percent. 

Yet a block away, the International Monetary Fund warned in a news conference that Asian economies could be hit hard by soaring oil prices and turmoil in the financial markets. The IMF said a $5 increase in the price of a barrel of oil could slow the growth rates of Asian countries next year. 

``The prospects for growth in 2001 have weakened,'' said David Robinson , assistant director of research at the fund . ``There has also been increased political instability across the world , not least in Asia .'' 

Several Asian countries _ notably the Philippines , Taiwan , and Indonesia _ have been gripped by political tumult in recent weeks. The Philippines president , Joseph Estrada , was impeached last week, while Chen Shui-bian , the president of Taiwan , is trying to fend off a recall vote. 

Even in more stable countries , like Malaysia and South Korea , Robinson said the Fund was concerned by the haphazard pace of economic reforms. In many countries , the banks and corporations remain financially shaky. 

`` We 're still seeing chaebols in deep trouble,'' he said, referring to Korea 's heavily indebted conglomerates . 

But Robinson acknowledged that these weaknesses had not yet been reflected in the economic performance of the countries . On Tuesday, South Korea reported a 9.2 percent increase in its third-quarter output _ beating the estimates of most analysts and extending a string of powerful quarters. 

Indonesia , Malaysia , and Singapore have also beaten expectations, while Hong Kong 's growth rate was nearly three percentage points above a median forecast of 12 economists surveyed by Bloomberg News . 

Like other Asian economies, Hong Kong has been buoyed by an unquenchable appetite for its exports, principally in the United States . Exports surged 17.7 percent in the third quarter. Hong Kong has done a particularly booming business in repackaging and shipping goods from mainland China . 

Consumer spending rose by a much less impressive 5.6 percent, as retail sales slackened from the second quarter. And consumer prices fell 2 percent, extending a decline that began during the crisis. 

Ian Perkin , chief economist at the Hong Kong General Chamber of Commerce said the double-digit growth in Hong Kong and other Asian countries masked their underlying condition. While the region 's growth in exports has been torrid, domestic demand has remained tenuous. 

`` We haven't built up our domestic economies yet,'' he said. ``The recovery has relied almost completely on export growth. 

``If consumer spending slows down in the States , it will have a devastating effect on Asia ,'' said Perkin . ``2001 could be a crunch year.'' 

Robinson of the IMF was similarly wary about next year. In October, the IMF projected that the world economy would grow 4.2 percent in 2001, while Asia as a region would grow 6.6 percent. On Friday, Robinson said the growth rate could be lower, though he would not say by how much. 

A principal culprit of possibly slower growth is the dependence of many Asian countries on imported oil. Oil prices have risen $5 per barrel since the IMF issued its semi-annual economic outlook in October. 

Asia has little control over oil, but Robinson said the region could improve its economic prospects by calming its political waters. 

One bright spot in the Asian landscape is China , which is on track to record 8 percent growth in 2000. Robinson said the main question facing Chinese leaders was whether they need to spend billions of dollars in public funds to further stimulate an economy that was already expanding. 

Like Perkin , Robinson said Asia 's future depended in large part on the health of the United States . But he disputed those who predict dramatically slowing growth _ the so-called hard landing _ for the American economy. 

``The chances of that happening are less than 40 percent,'' he said, ``substantially less.'' 



NYT-11-24-00 2052EST 


