
 NYT20001211.2158.0448 
 NEWS STORY 
 2000-12-11 22:35:00 

A7071 &Cx1f; taf-z u s BC-BBA-CONE-ROYALS-NYT &LR; 12-11 0203 


 BC-BBA-CONE-ROYALS-NYT 

ROYALS OFFER CONE A ROLE AS RELIEVER 

c.2000 N.Y. Times News Service &QC; &LR; &QL; 


When David Cone heard about the Mets filling out their pitching rotation Monday _ and ending their interest in signing him _ he was already considering a proposition to work as a late-inning reliever for the Kansas City Royals . 

Cone , the former Yankees right- hander , received a telephone call Sunday night from his former teammate George Brett , currently vice president for baseball operations with the Royals . He asked Cone if he would be interested in being a setup man or a closer for Kansas City . 

``It's intriguing,'' Cone said. ``It got me thinking. I have to give it some thought, because I 've been a starter .'' 

Cone , a Kansas City native , was originally signed by the Royals and broke into the majors with the team . 

The Mets had little contact with Cone 's agent before they signed the pitchers Kevin Appier and Steve Trachsel on Monday. `` I wish I would've had a chance to talk to them face to face,'' said Cone , who believes his options will become clearer after the winter meetings are over. 

The Boston Red Sox and Baltimore Orioles are among the other teams expressing interest in Cone . 



NYT-12-11-00 2235EST 


