
 NYT20001023.2203.0479 
 NEWS STORY 
 2000-10-23 22:33:00 

A3907 &Cx1f; taf-z u p BC-CAMPAIGN-ADS-NYT &LR; 10-23 0836 


 BC-CAMPAIGN-ADS-NYT 

DEMOCRATS HAMMER AT BUSH'S TEXAS RECORD 

&UR; By PETER MARKS &QC; &LR; &QL; &UR; c.2000 N.Y. Times News Service &QC; &LR; 


Intensifying their assault on Gov. George W. Bush 's job performance, national and local Democratic officials fanned out to nearly 100 cities in 20 hotly contested states Monday to introduce a new video that savages Bush 's record in Texas on matters like air quality, schools , medical care and improving living conditions for the poor . 

The 10-minute tape, titled `` Texans : In Their Own Words,'' is the latest in a series of attacks by the Democrats on Bush 's five years in office. While the party appears to be counting largely on local news outlets to convey the video's message to voters , the Democratic Party has also been running commercials in cities like Seattle , Des Moines , Iowa , and Tampa , Fla. , to attack the governor 's handling of issues of local concern. 

The latest spots by the Bush campaign and the Republican Party , meanwhile, take a much softer tack: In fact, two new Bush commercials that began running Monday in many swing states merely reiterate the governor 's thoughts and ideas about education, an issue he has promoted on television since the New Hampshire primary. 

`` Parents need tools to help them protect and nurture their families ,'' Bush says in one of the new spots. In the other, he says, ``How come the hard things don't get done? Because they're hard. If we want to make sure no child gets left behind in America , we need the courage to do some tough things.'' 

The Democrats ' continuing emphasis on Bush 's home-state record is a reflection of a strategy of attack that has been tried in all recent elections against sitting or former governors who secure their party nomination for president . In the last 25 years, political analysts say, the tactic has succeeded only once, when then-Vice President George Bush famously disparaged Michael S. Dukakis ' record in Massachusetts on pollution in Boston Harbor and shortcomings in a state prison furlough program. 

``Every time a governor runs, the opponent attacks his record. But three out of the last four times, the governor has won,'' Darrell West , a political science professor at Brown University who analyzes campaign advertising, said of similar attacks faced by Jimmy Carter , Ronald Reagan and Bill Clinton . 

The sharp critiques issued by the Gore campaign and its supporters , West said, have placed the Democrats in an unconventional position. ``There's been a role reversal in this election, because typically the challenger goes on attack and the incumbent stays above the fray,'' he observed. ``And here you have Gore playing the challenger role.'' 

In its new video, the Democratic National Committee interviews several Texans with complaints about what they say are the Bush administration 's neglectful attitudes about their problems. One segment features the destitute hamlets , or colonias , that are home to some of the poorest Texans . `` Governor Bush has never visited a colonia , so to the extent that that shows how much of a priority it is for him , may the American public decide,'' a former colonia resident comments. 

The Bush campaign took issue with that assertion, declaring in a statement that the governor had visited colonias ``three times'' while inspecting flood damage and being briefed on water and sewage problems. 

Some of the video's interviewees have been seen on television this year before. 

Tamara Maschino , for example, a resident of the Clear Lake area of Houston , criticizes Bush for his lack of attention to pollution problems from chemical plants near her home . 

`` We went to Governor Bush 's office and spoke with John Howard , his top environmental aide ,'' Maschino says in the video. `` We met him for over an hour. Nothing happened.'' 

Maschino also appeared in an attack advertisement broadcast in the spring by the Sierra Club , in which similar accusations were leveled. 

Joe Andrew , national chairman of the Democratic National Committee , said the aim of the video was to personalize the policy differences between Bush and Vice President Al Gore . 

``It becomes about people , not politics, when you hear the individuals ,'' said Andrew , who traveled to Maine Monday to show the video to reporters and voters at a community center in Portland and on a college campus in Bangor . 

`` We got 100 percent of the TV stations in Maine '' to attend the events, he added. 

Terry Holt , communications director for Victory 2000 , the campaign arm of the Republican National Committee , said the video was the latest in a series of Democratic efforts to get a prerecorded message out through news organizations . 

``The Gore campaign has been very willing to produce television spots for the purposes of a press release,'' he said, adding that it was a fairly economical tool. 

`` You can produce a spot today for $10,000,'' Holt said. ``During the Republican convention they unveiled four that I don't think anyone ever saw.'' 



NYT-10-23-00 2233EDT 


