
 NYT20001119.2132.0191 
 NEWS STORY 
 2000-11-19 21:52:00 

A4616 &Cx1f; tib-z u k BC-SAFIRE-COLUMN-NYT &LR; 11-19 0752 


 BC-SAFIRE-COLUMN-NYT 

COMMENTARY: ARAFAT'S `WAR PROCESS' 

(Essay) &QL; &UR; By WILLIAM SAFIRE &LR; &QC; &QL; &UR; c.2000 N.Y. Times News Service &LR; &QC; &QL; 


WASHINGTON _ When the leader of the Hezbollah in Syrian -occupied Lebanon came up with a plan to kidnap three Israeli soldiers six weeks ago, his Iranian sponsors cautioned him to first get the approval of Bashar Assad , the new president of Syria . 

That's because Israel was expected to retaliate against Hezbollah forces in areas controlled by Syrian troops . Ever since Israel 's troops pulled out of its Lebanese buffer zone , Hezbollah 's terrorism has been closely coordinated with Bashar in Damascus . 

Usually reliable intelligence sources note that the inexperienced Bashar , eager to establish credentials in the Arab world as a militant enemy of Israel , gave his approval to the kidnap plan. This despite the danger that the Hezbollah 's capture of Israeli soldiers could lead to armed confrontation in Lebanon between Syrian and Israeli forces . 

On or about Oct. 8, Hassan Nasrallah , secretary general of Hezbollah , reported directly to Bashar that the kidnapping had been carried out as planned. Bashar was heard to have congratulated him on its ``smooth execution,'' goes the undercover account, and assured the terrorist leader full backing against anticipated mild U.N. reaction as well as a stronger response from Israel . 

The risk accepted by Arab and Persian leaders in a daring provocation within what Israel considers its territory was evidence of what is emerging as Yasser Arafat 's strategy. 

From his turnabout that so surprised President Clinton at the Camp David fiasco, to his reluctance to speak out to restrain the rioting of Palestinians and sniping of his gunmen-police , his plan can be deduced: 

First step is to transform the ``peace process,'' which was in danger of succeeding in establishing a small Palestinian state , into a religious ``war process'' for control of Jerusalem and a state incorporating Jordan and Israel . What keeps Arafat in power is not the dubious economic promise of a struggling dictatorship but his militant followers ' dream of driving the Jews out of the Middle East . 

Second step is to whip up support in world opinion by creating innocent victims of Israeli guns . Palestinian snipers draw fire into civilian crowds for the sole purpose of sacrificing innocents , creating anguished funeral demonstrations and spreading hatred. Every casualty is exploitable; every picture of a boy with a slingshot rather than a gun is a small victory; the gut-wrenching film of the boy dying in a crossfire was a propaganda triumph. 

Though such a war process does not win military victory, it delivers results: In a much less well-armed form of intifada a few years ago, it led to Oslo and ultimately to Ehud Barak 's stunning concessions. But to attain a goal of stimulating the defeat of Israel by Arab armies far stronger than his own , Arafat needs more than sustained low-level belligerency that wears down the Israeli will; he needs to provoke a new Middle East war. 

That explains the campaign to sacrifice Palestinian women and children , opening the possibility for a stray Israeli shell to inflict horrific tragedy. Infuriated Muslims throughout the region then put pressure on shaky sheiks to support another such war. 

That's why we see Arafat 's allies in the Hezbollah enticing Syria 's strongman into taking risks his dictator - father Hafez _ having learned a bloody lesson that cost him the Golan _ would have avoided. Arafat also knows that Iraq 's Saddam Hussein , developing weaponry to counter Israel 's nuclear deterrent , is spoiling to send his tanks and Scuds through Jordan into his enemy 's homeland . 

The possibility of such a Palestinian -sparked conflagration must be foremost in Barak 's mind as he deals with the rioting and kidnapping. He must respond with seeming toughness, lest Israelis scorn him for being weak; yet he must not use too much firepower, lest he fall into Arafat 's wider-war trap. 

Barak 's demonstrated dovishness may force him to err on the side of using ever-greater force and thereby be drawn into Arafat 's war process. The paradox is that the Israeli opposition leader Arik Sharon 's longtime reputation for fierceness would enable the Likud leader to enforce separation, control military escalation and stop that war process. 

America 's mind is fixed on its own affairs, but thanks to Arafat , whoever wins the White House is sure to have a stressful first 100 days. 



NYT-11-19-00 2152EST 


