
 NYT20001122.2009.0333 
 NEWS STORY 
 2000-11-22 20:35:00 

A8450 &Cx1f; taf-z u f BC-EXP-LUXURY-GOODS-NYT &LR; 11-22 0502 


 BC-EXP-LUXURY-GOODS-NYT 

ANOTHER JOLLY SEASON IN STORE FOR LUXURY GOODS 

(EDS: This article is part of TIMES EXPRESS. It is a condensed version of a story that will appear in tomorrow's New York Times. ART ADV: Graphic is being sent to NYT graphic clients. Nonsubscribers can make individual purchase by calling 888-603-1036 or 888-346-9867.) &QL; &UR; By LESLIE KAUFMAN &LR; &QC; &QL; &UR; c.2000 N.Y. Times News Service &LR; &QC; &QL; 


While most Americans would be content with a Sony Playstation II or a sweater twin set under the tree this year, for an increasing number of people mere cashmere does not say `` I love you '' with quite the same authority as pashmina. 

The economy may be slowing somewhat, but the top slice of income earners is still sitting on a huge pile of wealth and is expected to propel such purveyors of designer delectables as Tiffany &AMP; Co . and the Neiman Marcus Group into yet another banner financial year. 

Every shopper vaguely suspects that there is as much art as substance in the difference between an $8 Revlon lipstick and the By Terry counterpart, going for $49. But luxury-goods companies guard no secret more ferociously than the cost of making their wares. 

`` We are uncomfortable even with the question,'' said Christina Kim , a spokeswoman for Hermes of Paris . 

Still, it is possible to gain glimpses of enlightenment. 

Public companies have to report gross margins _ the money they take in after the costs of making their goods are deducted. For a luxury company like Gucci or Estee Lauder , that number usually runs in excess of 60 percent of total revenues. That means the actual cost of making their stuff, from sweaters to thigh-high leather boots, is less than 40 percent of the average price tag. (By contrast, gross margins at the Gap and other chain apparel stores rarely rise above 45 percent.) 

And as profitable as cosmetics and accessories can be, most luxury houses have at least one other blockbuster that is a deep well of cash. 

For example, one executive at a luxury house explained the rough cost of producing a high-quality leather handbag. The finest leather from an Italian (only!) tannery costs $50 to $60. The labor of a master craftsman to cut and stitch the bag costs roughly $72. The exclusive metal hardware, like the logo and locks, might account $45. Add another 5 percent for miscellaneous costs, and all in all there is $180 worth of bag. 

And that stays the same, this executive says, whether you are paying $460 for Escada 's new handbag in turquoise leather or $4,800 for that forest green Hermes Kelly handbag that is so frequently out of stock. 

To be fair, there are very real expenses that will cut the final profit on luxury products: advertising, fabulous parties to create buzz, rents on the fanciest boulevards and salaries to the fine-boned sales clerks who speak in charming foreign accents, to name a few. But do those outlays for image really change the intrinsic worth of the product? Suffice it to say that fine minds differ. 



NYT-11-22-00 2035EST 


