
 NYT20001127.2214.0372 
 NEWS STORY 
 2000-11-27 22:23:00 

A2512 &Cx1f; taf-z u f BC-REPLAY-TV-NYT &LR; 11-27 0403 


 BC-REPLAY-TV-NYT 

UPHEAVAL, AND NEW FOCUS, AT REPLAYTV 

&UR; By JOHN MARKOFF &LR; &QC; &UR; &QL; c.2000 N.Y. Times News Service &QC; &LR; &QL; 


SAN FRANCISCO _ ReplayTV Inc ., a pioneering maker of digital video recorders, said late Monday that its leader of one year had resigned, that it would lay off up to half of its work force of 260 and that it plans to reshape its business strategy. 

Along with TiVo Inc ., a competing Silicon Valley startup company , Replay has been trying to build a market for computer-based systems that replace traditional videotape recorders and permit television viewers to freeze programs and rewind, and to create custom ``channels.'' 

As part of its shift in strategy, Replay 's founder , Anthony Wood , will become the company 's new chief executive , replacing Kim LeMaster . The company also said it will try to refocus its business on software licensing arrangements made with partners , including cable service providers and makers of cable set-top boxes. 

``The new business model is focused more intently on the cable industry ,'' said Steve Shannon , Replay 's vice president of marketing. He said the company was in trials with Time Warner , Comcast , Charter Communications and with AT&AMP;T . It also has announced a development agreement with the Motorola Corp . to build its software into a new generation of cable set-top boxes. 

Analysts said that despite offering free electronic service, in contrast to TiVo 's subscription service, ReplayTV has trailed in the consumer market. TiVo 's digital recorders are being manufactured by Sony and Phillips , while ReplayTV systems are being shipped by Panasonic . The company , which is based in Mountain View , Calif ., said that it has so far sold approximately 20,000 units. 

`` TiVo has had the `wow' factor,'' said Josh Bernoff , an industry analyst at Forrester Research , a computer industry research and consulting firm . ``The result is that Replay has been left with a weakening market position and a device that works well but doesn't look as great.'' 

However, that disadvantage will work to ReplayTV 's advantage in striking deals with the cable industry , he added. TiVo has had difficulty building alliances with cable companies , who are not generally interested in showcasing competing brands. 

On the horizon is Microsoft , which has also recently entered the market for personal video recorders with its own system, called Ultimate TV. 



NYT-11-27-00 2223EST 


