
 NYT20001107.1907.0300 
 NEWS STORY 
 2000-11-07 19:07:00 

A0909 &Cx1f; taf-z u f BC-WEB-TRACK-AD-COLUMN-N 11-07 0630 


 BC-WEB-TRACK-AD-COLUMN-NYT 

ADVERTISING: TRACKING HOW WEB SURFERS ENTER SITES MAY HELP AD 

BUYERS &LR; &QL; &UR; By STUART ELLIOTT &LR; &QC; &QL; &UR; c.2000 N.Y. Times News Service &LR; &QC; &QL; 


NEW YORK _ Never mind those points of light a former president talked about. 

A research company is proposing that ``points of presence'' are what matter, at least when it comes to online marketing. 

The company , Word of Net , is introducing a system meant to measure the various points at which computer users are exposed to Web sites, wherever those exposures may occur. The measurement system, called the visibility index, is intended to provide information beyond the tracking of traffic to a site by tracking the exposure to sites through search engines, keyword inquiries, listings, links from other sites and category listings in online directories. 

The goal of the index is to help advertisers increase their visibility online by spending more effectively when buying banners and other types of interactive advertisements to generate traffic. That has become particularly important since the dot-com shake-out began and advertisement dollars have grown increasingly scarce. 

``This is a key marketing competitive-intelligence tool because it highlights exposure all over the Internet,'' said Astrid van Dorst , senior analyst for the e-marketing intelligence group at the Gartner Group in San Jose , Calif ., who was briefed about the index by Word of Net before its public introduction. 

`` You will see more of this as Internet metrics reaches the next level of maturity,'' she added. 

The index data are presented as scores, which are weighted. The higher the score on the index, the more points of presence for a site and thus the more visible it is to consumers. 

The Web site ranked first in the initial visibility index, with a score of 973, is www.aol.com, from America Online . The rest of the top five are www.zdnet.com, from CNet , with a score of 936; http://members.aol.com, also from America Online , 925; www.msn.com, from Microsoft , 922; and www.go.com, from the Walt Disney Co ., 915. 

``The real value of our technology is that it provides a way to measure return on investment for your marketing campaigns,'' said Eric Sanders , chief executive at Word of Net in Sherman Oaks , Calif . 

``Online advertising is a $5 billion to $7 billion industry, and it's not nearly accountable enough,'' he added. `` You can use our data to determine which of your marketing spends generate sales.'' 

The index is also intended to enable advertisers to monitor how pervasive the mentions of Web sites operated by rivals may be in cyberspace. 

``This is helpful because it gives you a sense of how you come up against your competitors ,'' said Michele Chaboudy , vice president for marketing at MarketWatch.com in San Francisco , which operates a Web site in the crowded field of financial news. 

``And it can help you plan your marketing campaigns,'' she added, ``because you can actually see where people are coming to your site from.'' 

Chaboudy described herself as ``pretty skeptical'' about new measurements ``because I 've seen a lot of them.'' But data that Word of Net has shared with her so far led to a decision ``to look at some places we might want to advertise,'' where MarketWatch.com is not advertising now, she added. 

As a result, MarketWatch.com is planning to become a Word of Net subscriber , Chaboudy said, adding with a laugh, ``Of course, we always negotiate the price.'' 

Speaking of money, Sanders said that Word of Net had ``raised $2 million to date'' from investors , adding that additional money was being sought. Among the clients of Word of Net , he listed DirecTV , Forbes , Park Place Entertainment , Tickets.com , Sony , Universal and Variety . 



NYT-11-07-00 1907EST 


