
 NYT20001011.2209.0444 
 NEWS STORY 
 2000-10-11 22:19:00 

A1407 &Cx1f; taf-z u a BC-CHAPMAN-PAROLE-NYT &LR; 10-11 0725 


 BC-CHAPMAN-PAROLE-NYT 

LENNON'S KILLER APOLOGIZED AT PAROLE HEARING, IN VAIN 

&UR; By SHAILA K. DEWAN &QC; &LR; &QL; &UR; c.2000 N.Y. Times News Service &QC; &LR; &QL; 


`` I do wish I was a big nobody again,'' Mark David Chapman told the New York State Parole Board at a closed hearing at the Attica state prison on Oct. 3. 

But his words did not sway the board , which , citing his ongoing desire for notoriety, denied Chapman 's first bid for parole since he pleaded guilty to the Dec. 8, 1980, murder of John Lennon . 

In the hearing, a transcript of which was released Wednesday, Chapman said repeatedly that he did not have the right to ask for his release. 

But if he were paroled, he would try to work on a farm , speak at churches and be reunited with his wife , who flies from Hawaii twice a year to visit him , he said. 

In a somewhat rambling apology to Lennon 's widow , Yoko Ono , Chapman , 45, said first that he could not imagine her pain, and later that he had felt it for the first time after reading a recent Newsweek article in which she said she had been shaking uncontrollably the night of her husband 's death. `` I 've come to grips with the fact that that John Lennon was a person ,'' he said. 

Chapman told the board that after reading the article, he had almost skipped the hearing. But he said, `` You have a right to know what happened.'' 

Chapman would have been up for parole even if he had not attended, a parole board spokesman said. 

Ono did not attend the hearing, but had submitted a letter asking that parole be denied. 

Chapman , who has been criticized for seeming to revel in televised appearances after his conviction, was consistently self-deprecating throughout the 50-minute hearing. 

Describing an outburst early in his incarceration, he said: `` They were rough with me , which was fine. Which is probably what I needed to snap out of that.'' 

Asked if he would be concerned for his safety if released, Chapman , who is being held in protective custody apart from other inmates , said he believed that God ``kept the lions' mouths shut in Daniel 's den ,'' adding, ``And I think he can do the same for me if he so chooses, and I would leave most of that up to him .'' 

Chapman 's pursuit of publicity occupied much of the discussion, despite his professed wish to return to the anonymity that had plagued him , as a security guard in Hawaii , enough to make him commit his notorious crime. 

When the board denied parole in a written statement issued shortly after the hearing, it said: `` Your most vicious and violent act was apparently fueled by your need to be acknowledged. During your parole hearing, this panel noted your continued interest in maintaining your notoriety.'' 

Asked what he had done to attract attention since he was incarcerated, Chapman recalled a 1987 interview with People magazine , for which he received $5,000, according to news reports at the time. He also recalled interviews with Barbara Walters and Larry King when a book about him was published in 1992. ``Other than that,'' he said, `` I 've consistently, especially the last 10 years, denied any press requests.'' 

But when prompted, Chapman did acknowledge a three-hour interview in July with Jack Jones , a Rochester journalist who wrote the 1992 book ``Let Me Take You Down: Inside the Mind of Mark David Chapman, the Man Who Killed John Lennon'' ( Villard Books ). 

Jones , reached by telephone Wednesday, said that in the July interview, Chapman had told him for the first time that he wanted to be released from prison . But after the hearing last week, `` he was relieved that they made the decision that they made,'' said Jones , who spoke to him then. 

The interview was conducted for the book's newly published second edition. Chapman said that after getting permission from God , he had allowed parts of it to be released to Court TV. In the interview, parts of which were also published in The Daily Express of London , Chapman made the widely publicized remark that Lennon was a liberal and would have wanted him to be released. 

But at the hearing, the inmate complained that the comment had been wrongly portrayed, and that he had not meant it as an argument in favor of his parole. `` He asked me , what did I think John Lennon would do,'' Chapman said. ``And I thought about it for a minute, and I answered honestly.'' 



NYT-10-11-00 2219EDT 


