
 NYT20001008.2100.0120 
 NEWS STORY 
 2000-10-08 21:13:00 

A7398 &Cx1f; taf-z u p BC-GORE-ART-515&AMP;ADD-NYT &LR; 10-08 0816 


 BC-GORE-ART-515&AMP;ADD-NYT 

GORE CAMP PLANS TO ASSAIL BUSH'S RECORD 

(ART ADV: Photo NYT12 is being sent to NYT photo clients. Nonsubscribers can purchase one-time rights by calling 888-603-1036 or 888-346-9867.) &QL; &UR; By KEVIN SACK &LR; &QC; &QL; &UR; c.2000 N.Y. Times News Service &LR; &QC; &QL; 


LONGBOAT KEY , Fla. _ As Vice President Al Gore fends off intensified attacks on his credibility, his campaign and Democratic surrogates are planning a multimedia offensive this week that assails Bush for his record in Texas and his occasional slips of the tongue, Gore aides said Sunday. 

The Democratic strategy calls for Gore to delegate the attacks to his aides so he can maintain his pledge to remain above the fray. 

Indeed, even as his aides were finalizing plans for their assault, Gore discussed his education proposals on Sunday afternoon with teachers , students and parents during a photo opportunity at his residence in Washington . 

He then flew to this beach resort near Sarasota for three days of preparation for Wednesday night's debate with Bush in Winston-Salem , N.C. , the second of their three scheduled encounters. 

But Gore 's surrogates , including his running mate , Sen. Joseph Lieberman , and the Democratic National Committee 's national chairman , Joe Andrew , will apparently feel little such restraint. And Gore 's press secretary , Chris Lehane , made it clear in an interview that Gore aides do not feel bound by their candidate 's pledge. 

``The governor will be held to presidential standards when it comes to describing his policy views,'' Lehane said. ``Thus far, he has not met the Quayle standard.'' That was a reference to former Vice President Dan Quayle , who was renowned for his verbal slips while serving under Bush 's father . 

Similarly, Mark D. Fabiani , Gore 's deputy campaign manager , told CNN 's ``Late Edition'' Sunday that Bush ``was incoherent _ he was babbling'' in trying to explain his own tax-cut proposal at a Saturday campaign stop in Florida . 

Gore aides said the campaign had long planned to focus attention on Bush 's record in the four weeks before the Nov. 7 election. But the timing takes on additional significance because of the continuing closeness of the race after the candidates ' first debate last week and because of the Bush campaign 's efforts to label Gore as a `` serial exaggerator .'' Those words were used Sunday by Bush 's chief strategist , Karl Rove , in an interview on CNN . 

The new Gore offensive will include Democratic National Committee television advertisements about Bush 's record on health care and the environment. Several advertisements tailored to individual cities and states have started being broadcast in selected markets in recent days. 

In environmentally conscious Seattle , for instance, one commercial describes the smog in Houston and implores viewers to ``take a deep breath and imagine Seattle with Bush 's Texas -style environmental regulation.'' 

An advertisement being shown in Iowa compares Texas ' national standing in health care and in student test scores with Iowa 's higher rankings. 

In addition, Lieberman will be dispatched to Texas for a ``failed leadership tour'' this week, and Andrew will hold a news conference on the subject here on Monday. Other surrogates , including members of Congress , also will be used, said Douglas Hattaway , a Gore spokesman . 

(STORY CAN END HERE _ OPTIONAL MATERIAL FOLLOWS) 

This is not a new role for Lieberman . He traveled to Houston in late September to attack Bush 's environmental record at a park in the shadow of an oil refinery . Lieberman provided a preview Sunday by faulting Bush 's environmental and health-care records in an interview on CNN . 

``The fact is that George Bush 's record on the environment in Texas is horrible,'' he said. `` They have most toxically polluted air in America . Houston is the dirtiest city . Kids in Houston don't know whether they can go out to play every day until the school officials or the local officials check the air quality.'' 

In addition to drawing attention to Bush 's record on health care and the environment, the Gore surrogates are also expected to discuss Bush 's approval of legislation permitting the carrying of concealed weapons in churches , hospitals and nursing homes , Gore aides said. 

The Gore campaign , according to aides , will issue regular press releases highlighting Bush 's tortured syntax and will feature recent examples on its Web site, like his disjointed description of his tax plan on Saturday. The Democratic National Committee is issuing similar releases by fax and e-mail messages, called ``Bush Lite,'' said Jennifer Backus , a party spokeswoman . 

Lehane , adopting a snippet of the vulgar phrase that Bush used to describe a reporter last month, said that `` Bush has shown a consistent pattern of making major-league mistakes'' when trying to explain his policies. 



NYT-10-08-00 2113EDT 


