
 NYT20001017.1908.0279 
 NEWS STORY 
 2000-10-17 19:56:20 

A7744 &Cx1f; taf-z u f BC-DEL-BUSINESS-TAX-NYT &LR; 10-17 0462 


 BC-DEL-BUSINESS-TAX-NYT 

JUDGE RULES AGAINST COMPANY IN TAX SCHEME CASE 

&UR; By DAVID CAY JOHNSTON &LR; &QC; &QL; &UR; c.2000 N.Y. Times News Service &QC; &LR; &QL; 


A federal judge in Delaware , in a decision made public on Tuesday, held that one company 's corporate tax shelter was a sham and noted that 85 other large corporations used the same deduction to avoid paying $6 billion in corporate income taxes. 

U.S. District Court Judge Murray Schwartz in Wilmington , Del. , ruled that Camelot Music could not deduct interest on loans it took out against life insurance on its 1,430 employees in 1990 through 1993. Camelot Music is owned by Trans World Entertainment , which bought the company last year for $451.9 million. 

The decision could affect many of the other 85 companies , which the judge did not identify by name, because his ruling applies to every company organized in Delaware , whose corporate-governance laws have made it a major center for large companies to have their nominal headquarters . 

American Electric Power , an electric utility in Columbus , Ohio , has a case involving almost identical issues scheduled to go to trial in two weeks. Pat D. Hemlepp , a spokesman for the company , said that $240 million in taxes were at issue. 

Camelot took out life insurance from the Hartford Group beginning in 1990 on its 1,430 workers . The company paid for the insurance, taking a deduction for this expense, and then borrowed back the premium through a loan against the insurance policy. On its corporate income tax returns the company took $13.8 million of deductions in 1990 through 1993 tax returns for interest it paid on the loans. 

Schwartz said that there was no build up in the cash value of the insurance policies and because of the way the loans were structured there was no reasonable prospect that the company would profit from buying the insurance. 

He called the arrangement ``a factual sham'' that ``lacked objective economic substance and a subjective business purpose other than the tax benefits flowing from the interest deductions.'' 

The judge said the deal ``crossed the line'' on permissible deductions by such a wide margin that the Internal Revenue Service was right to impose penalties for filing in an inaccurate tax return. 

John Sullivan , Trans World Entertainment 's chief financial officer , said that if the decision stood it would cost the company about $8 million plus interest. `` I 'm surprised by the ruling,'' Sullivan said, adding that he expected the company would appeal the decision. 

The Camelot Music and American Electric Power cases are similar to the corporate-owned life insurance policy tax shelter of Winn-Dixie Stores , a big supermarket chain , that a tax court judge demolished last year in an 81-page opinion. 



NYT-10-17-00 1956EDT 


