
 NYT20001020.2144.0366 
 NEWS STORY 
 2000-10-20 22:01:10 

A1481 &Cx1f; taf-z s f BC-CITIGROUP-ART-$ADV22- 10-20 0353 


 BC-CITIGROUP-ART-$ADV22-3RD TAKE-NYT 
UNDATED: he added. &LR; &HT; As with credit insurance, internal documents from Associates suggest that employees have been pressured to encourage homeowners and other borrowers to refinance loans; the emphasis was usually on how this would benefit the company, not on how it might help the customer. 


In the ``Roadmap'' memo, for example, a chart showed how the profitability of a consumer loan decreases as it ages. `` You can see how the earnings decline over time,'' the memo said. `` Your controller can provide lists to you of aged personal loans to target for renewal.'' 

Another memo, sent in 1991 to ``all branch managers ,'' concerned Associates ' practice of acquiring consumer loans made by other lenders or retailers . ``The principal reason we purchase an acquisition is to convert it to a more profitable loan,'' the memo stated. ``If we cannot convert acquisitions, we cannot continue to purchase them.'' 

The memo then stipulated that employees who renewed such loans, if secured by real estate , would receive a $100 bonus for each loan. 

Last month, in an investor conference call, Keith W. Hughes , the chief executive of Associates , who will join Citigroup as a vice chairman after the merger, cited the strong cultural similarities between the companies . But in an interview last week, Marge Magner , a Citigroup executive who previously oversaw Citigroup 's consumer finance business , stressed what she said were big differences, particularly in how the sales staff is paid. 

Associates bases pay on the volume of loans that employees generate, a ``count your transactions'' approach, Magner said. At Citifinancial , she said, `` we deal with the business as a whole, the whole branch and how it's growing.'' 

She also emphasized that the Citifinancial computer system used by the sales staff automatically rejected products and interest rate levels that did not seem suitable for a specific customer , giving Citifinancial a measure of centralized control over lending practices. ``A lot of the compliance issues are built into the system,'' she said. 



NYT-10-20-00 2201EDT 


