
 NYT20001109.1946.0315 
 NEWS STORY 
 2000-11-09 20:10:00 

A3555 &Cx1f; taf-z u p BC-ELN-NADER-NYT &LR; 11-09 0796 


 BC-ELN-NADER-NYT 

NADER VOTERS GO ONLINE TO EXPRESS ANGER, REGRET AND SOME SUPPORT 

&UR; By JAMES DAO &LR; &QC; &QL; &UR; c.2000 N.Y. Times News Service &LR; &QC; &QL; 


WASHINGTON _ Ralph Nader may not be feeling any regrets about his Green Party presidential campaign, but some visitors to the chat room on Nader2000.org, Nader 's official campaign website, sounded as if a bad hangover had come crashing down on them . 

There was this entry, for instance, posted Thursday morning by a writer named `` wreckz '': 

`` I , too, feel I should apologize to America . I was duped. Ralph Nader 's enjoyment of all of this is an indication of a man more concerned with vindictive politics than the future of our country and planet . I am no longer a member of the Green Party . Instead, I 'm a member of the green movement _ a movement without Ralph Nader .'' 

Or this one, also posted Thursday morning, from `` Noni '': 

`` I saw an interview with Ralph Nader today and he seemed to be enjoying what has happened! I 've never seen him smile so broadly. I regret my support. Nader , you 're a well-intending man and I agree with most of your positions. But the symbolic run for the White House has destroyed our Party and our cause. Very bad things are in our future. You should not be smiling. And we , the misled, should feel shame for what we 've done.'' 

The remarks expressed fears that votes for Nader may have put Gov . George W. Bush in a position to defeat Vice President Al Gore . In Florida , where Gore trailed Bush by only a few hundred votes Thursday, a shift of just a fraction of Nader 's 95,000 votes could have given the state , and the White House , to Gore , the most likely major-party alternative for Nader 's supporters . 

John Ruth , for example, wrote on the Nader2000 site Thursday morning that he voted for Nader because he thought they ``shared a common goal'' but that he was now regretting it. 

`` Gore (despite what you have said) is NOT an environmental clone of G.W. Bush . Because of your actions and statements prior to Nov. 7th, we are on the brink of a Bush presidency. No money, no support, no respect for you , Ralph , ever again!'' 

And in Oregon , a state that was still too close to call Thursday afternoon, Nader won about 5 percent of the vote _ enough to cause some Nader voters to feel morning-after qualms. 

Julie Quastler , 28, who voted for Nader in Portland , said on Wednesday that she was feeling ``a little alarmed and disappointed'' that Bush seemed on the brink of winning the presidency _ suggesting that she did not accept Nader 's assertion that the two parties were equally bad. 

`` I 'm just so sad,'' she said. `` Bush is probably going to be our president and Nader didn't get his 5 percent. It seems like a lose-lose end result in some ways.'' Winning 5 percent of the vote nationwide would have qualified the Green Party for millions of dollars in federal campaign funds in 2004. 

But Quastler , the development director for a nonprofit cafe , said she did not feel guilty about her vote. 

`` I voted for Nader because he was most aligned with my values,'' she said. 

Of course, there were also countless verbal high-fives among Nader supporters Thursday who felt the Green Party had sent a bracing wake-up call to the two major parties . 

``Stand tall and proud, fellow Nader supporters,'' said one message on the Nader2000 site signed GO LOOK ELSEWHERE FOR SCAPEGOATS. 

`` We fought the good fight for what we believed in. This does not make us villains .'' 

Such sentiments seemed particularly strong in Florida . Dorothy Byrne , a state coordinator for the Florida Green Party , said she had been inundated with angry phone calls and e-mails from Democrats , but has yet to receive one regretful note from a Nader voter . 

`` I can see positives for the Greens with either Bush or Gore being president ,'' she said. ``If Gore was in, we wouldn't have to worry about women 's reproductive rights. But his record on the environment is so abysmal I don't see how Bush can be any worse.'' 

Barbara Lange , the Everglades chairwoman for the Florida chapter of the Sierra Club , said she and other environmentalists voted for Nader because Gore had not taken a stand against the development of a commercial airport near the Everglades . 

`` I voted my conscience,'' she said. ``And I 'm okay with that.'' 

Patricia Newell , an organizer for Nader at the University of Florida in Gainesville , said that Nader had won far fewer votes in Florida than his supporters had expected _ due, she said, to ``scare tactics'' by the Democrats . 

`` Anyone who voted with Nader on Tuesday knew exactly what they were doing,'' she said. ``On the contrary to feeling guilty, they feel very good about sticking with the candidate that they felt was best.'' 



NYT-11-09-00 2010EST 


