
 NYT20001201.2100.0325 
 NEWS STORY 
 2000-12-01 21:00:00 

A7331 &Cx1f; tta-z u p BC-ELN-FLORIDA-CONTEST-N 12-01 0564 


 BC-ELN-FLORIDA-CONTEST-NYT 

FLORIDA JUSTICES HAND GORE TWO SETBACKS 

(Eds: 2nd take will move by 9:15 p.m. ET.) &QL; &UR; By DAVID FIRESTONE &QC; &LR; &QL; &UR; c.2000 N.Y. Times News Service &QC; &LR; 


TALLAHASSEE , Fla . _ The Florida Supreme Court rejected an appeal Friday by Vice President Al Gore that it begin the immediate manual recount of 14,000 disputed ballots from South Florida , forcing Gore 's contest of the presidential election into a lower- court trial that begins Saturday morning. 

An hour later, the state 's highest court dealt another blow to supporters of Gore in Palm Beach County , refusing to order a new election that many voters said was necessary because of the confusing nature of the ``butterfly'' ballot. 

The day in Tallahassee was not a complete loss for the vice president 's camp , however. Judge N. Sanders Sauls of Leon County Circuit Court , who is presiding over the contest lawsuit, announced what could be a relatively brisk pace for Saturday's trial, expressing the hope that it could be concluded in one marathon 12-hour session. 

If the judge should agree on Saturday to Gore 's demand that the ballots be counted, the Democratic team would not be much further behind schedule than if the Supreme Court had agreed to the appeal. 

Lawyers for Gov . George W. Bush have vowed to use every argument at their disposal to make certain that no ballots are counted, and that the contest lawsuit is dismissed. But they backed away Friday from some earlier plans that could have delayed the trial, including a demand that three Florida counties send 1.17 million ballots to Tallahassee , in addition to the 1.16 million ballots from Palm Beach and Miami-Dade counties that finished arriving here Friday. 

Instead, the Bush lawyers agreed to the proposal by Sauls that the ballots in Volusia , Broward and Pinellas counties simply be impounded as possible evidence where they are, and not be transported. 

Bush 's lawyers also said they would not insist that the opening of the trial deal with a series of new issues they raised in a brief on Thursday night. 

Those issues include whether Gore is really a candidate entitled to bring a contest lawsuit _ technically, only the electors for a candidate are on a presidential ballot _ and whether any presidential election can truly be contested under Florida law. 

The Bush team also agreed to call no more than 20 witnesses at the trial, not the 93 named in a witness list submitted Thursday night. Gore 's lawyers plan to call two witnesses . 

The willingness of the Bush team to pare down its demands may have come from the realization that Sauls was not going to allow any obvious delay tactics in the trial. The judge said he understood why Gore needed to accelerate the process; if the trial, the vote-counting and any subsequent appeals extend beyond Dec. 12, the Florida Legislature will send Bush 's electors to the Electoral College and the contest lawsuit will likely become moot. 

At a preliminary hearing Friday afternoon, Sauls made it clear he would take a no-nonsense approach to the trial. 

Lawyers for the various parties to the suit would not be allowed to repeat arguments already made, he said, an important consideration because there are multiple defendants in the suit: Bush ; Katherine Harris , the Florida secretary of state ; and the election boards of three counties . 

(MORE) 


NYT-12-01-00 2100EST 


