
 PRI20001031.2000.1824 
 NEWS STORY 
 10/31/2000 20:30:24.56 


From BBC News in London , I am Gregor Craigy for The World. A Singapore Airlines 747 flying from Taiwan to Los Angeles has crashed. Flight SQ006 was carrying 179 passengers and crew when it crashed in flames shortly after take off. At least 65 people are known to have been killed and around 30 passengers remain unaccounted for. David Chezan reports. 

Survivors from the Singapore Airlines flight described how the plane was taxing down the runway when there was a loud noise and the aircraft split in two. An American passenger said he had almost decided not to board the plane because of what he called unbelievable wind and rain. Survivors described how the tail section turned over several times, leaving passengers hanging by their safety belts, some were quickly engulfed by flames. One survivor described saying a man , as he put it, "lit up like a torch." "Flames shot up right next to me and there was jet fuel all over the place," he said. David Chezan , BBC News . 


 10/31/2000 20:31:27.97 

