
 PRI20001129.2000.0376 
 NEWS STORY 
 11/29/2000 20:06:16.81 


This is The World. I am Lisa Mullins . Both George W. Bush and Al Gore today continue to press their cases literally and figuratively. Their PR machines seem to be functioning smoothly. Governor Bush 's running made Dick Cheney talk with reporters about the Republican transition plans, another signal that Bush is getting ready to become the next President of the United States . Meanwhile, Vice President Gore continued his appeal for patience while he contests Bush 's claim to victory. And attorneys for both men were preparing for key court battles later in the week, which could settle the three-week dispute over who won Florida and the presidency. The World's Clark Boyd has the latest. 

All eyes were on Florida yet again today as lawyers , judges , lawmakers and citizens , all picked at the knots that have tied up the conclusion of this presidential election for the past three weeks. Yesterday in Leon County Circuit Court , Judge N. Sander Sauls set a Saturday deadline for a hearing on vote recounts and ordered the roughly 14000 contested ballots in Miami Dade and Palm Beach counties , not to mention a sample voting machine and voting booth, to be brought to Tallahassee under police escort. Today, as officials in both two counties ready the ballots for transport, George W. Bush 's lawyers asked the Judge to order all 1.16 million ballots from the two counties to be trucked to the state capital . Late this afternoon, Judge Sauls granted that motion. In Washington , Vice President Al Gore was back on television this morning trying to shore up public support for his legal cause. In a taped interview, for NBC 's Today Show, Gore said despite all the legal maneuvering he is calling on both camps to put partisan politics aside. 

I think that both Governor Bush and I should recognize an obligation during this time when the votes are still to be counted, to try to restrain the passions of our partisan supporters . 

Meanwhile, Bush 's vice presidential candidate Dick Cheney was a busy man today. After a heart checkup at a Washington hospital he appeared at a news conference to say that he is pressing ahead with transition plans. 

We have now acquired office space in McClain , Virginia that will become the site for the transition operation that we announced two days ago. So we are just in a business of getting up and running, but we now have an office with a lot of space, we have got people signing up, volunteers coming on, telephones being put in and computers. So we will be fully operational within the next day or two. 

Earlier today in Florida , the Republican dominated legislature began hearings on calling a special session to pick the state s electors itself , should the December 12th deadline still find the election tied up in the courts . The Committee heard from angry voters and precinct workers in Palm Beach . 

I believe our issues do relate directly to the appointing of electors for the state of Florida . The electors need to be appointed, are supposed to be appointed according to the will of the people and I believe in Palm Beach County that it was very difficult to determine what the will of the people was. 

Although Al Gore said today that he certainly feels like he won the election, he put his odds of wining the various legal battles at fifty-fifty. Gore said, if Bush does triumph in court , he will throw his support behind the Republican president elect. But for now, says former Clinton administration cabinet member Robert Riche , both sides are positive that they 've won the election. And says Riche , the longer the fight goes on, the more troublesome the next four years might be. 

What we risk by prolonging this is greater public cynicism and a hardening of partisan lines among career politicians who have to work together. After all, come January, these people are going to have to be in Washington whether Gore or Bush is the President . You have a lot of politicians in Congress who are going to have to work together with the new President and with each other . So we don't want to prolong this forever. 

The US Supreme Court will hear arguments from both sides on Friday and Florida 's Leon County Circuit Court will consider the arguments on disputed state ballots on Saturday. And while the nation varies of the protracted legal battle may be Leon County Circuit court Judge N. Sander Sauls said it best. The whole process, he said, is a bit like being nibbled to death by a duck. For The World, this is Clark Boyd . 


 11/29/2000 20:10:32.52 

