
 PRI20001019.2000.1251 
 NEWS STORY 
 10/19/2000 20:20:51.55 


This is the World, I am Lisa Mullins . There are mounting allegations of police and military brutality in Zimbabwe . But President Robert Mugabe has deployed troops to quell rioting over the rising price of food. There are sharp increases here just as Zimbabwe has slumped into its worst economic crisis since becoming independent in 1980. In three days of unrest army helicopters have dropped teargas in poor suburbs of the capital Harare . But many of those protesting say they won't stop until Mugabe , the man they blame for the country 's economic problems, surrenders the presidency. From Harare the BBC 's Grant Ferrett reports. 

Protestors in one of Harare 's poor southern townships run for cover as riot police fire teargas from the top of an armored vehicle . Such confrontations have been taking place all over the south of the capital for several days. The aim is two fold, to demand a halt to the rising prices of basics such as food, fuel and transport, as well as the resignation of President Mugabe . 

People are demonstrating for the price increase fuel and everything. They are trying to stay away. They don't want to go to work.. They want to stay away. 

So what happened here , can you tell me ? 

We set a barricade , not for our people but for the police , we don't want them , we want them to go. 

And what have the police done? 

They are rounding up people to clear our barricade , forcing them , beating them , throwing teargas canisters into school children , but the war here has just started. 

Nearly four months after Zimbabwe 's bloodiest parliamentary elections, the economy has gone from bad to worse. President Mugabe 's vitriolic attacks on the west combined with continuing lawlessness, particularly on white owned commercial farms have driven away donors , investors and tourists . Zimbabwe now has Africa 's fastest shrinking economy. 

Many of us like to characterize Zimbabwe 's crisis as an economic crisis but it is wider and deeper than economy. 

Simba Makoni looks and sounds like an opposition politician . In fact, he is the recently appointed finance minister . 

You can see the price of bread go up, you can see your bus fares go up, you can see companies closing down or working short weeks and that sort of thing. But you can also read Zimbabwe 's crisis in the number of destitute people on the streets , in the number of crimes being committed. 

245! 245! 

Zimbabwe earns the bulk of its hard currency here on the tobacco auction floors . This year's crop is down because of the continuing occupation of white owned farms . When the selling season ends next month, foreign exchange reserves, hardly estimated to cover just a few days of imports, are likely to completely dry up. Without them, paying for central imports such as fuel and electricity will become even more difficult. 

What we have right now is a political crisis and until that political crisis is resolved, there is no way the economy is going to improve. 

The sentiments of economists Howard Setoli are widely shared. With eighteen months to go until scheduled presidential elections, Zimbabwe is headed for complete economic ruin. 

If government continues on its current path, the economy will continue to contract. This year it was expected to contract by 8%, next year we see a further contraction of 12%. So we are talking of massive unemployment, severe foreign exchange shortage. It is an alarming prediction. 

For those taking part in the protests on the streets , after two decades in office they want President Mugabe to go now. 

We want a new President . The situation is like Yugoslavia now. 

We don't want Mugabe . No more. 

For The World, I am Grant Ferrett , in Harare . 


 10/19/2000 20:25:00.83 

