
 PRI20001219.2000.0237 
 NEWS STORY 
 12/19/2000 20:03:57.48 


China released a government policy paper today about population and development. The paper said Beijing helps to cap its population at 1.6 billion by the year 2050. NPR 's Rob Gifford reports from the Chinese capital . 

The Chinese government today credited the one child policy with dramatically improving the quality of life for citizens of the world 's most populous nation . China 's population currently stands at 1.26 billion , still the largest in the world . But the paper says that if it weren't for the one child policy that figure would be 300 million higher. The White paper says the economy still faces a daunting challenge coping with the net annual increase of 10 million people over the next decade. At the same time, it says, China will grapple with problems associated with a rapidly aging population and lack of an extensive social security system. Rob Gifford , NPR news , Beijing . 


 12/19/2000 20:04:53.95 

