
 PRI20001006.2000.0161 
 NEWS STORY 
 10/06/2000 20:02:41.95 


Former U.S. representative Sidney Yates has died. When he retired last year, he was the oldest and longest serving member of the house . NPR 's Sheryl Corley reports from Chicago . 

Sidney Yates was first elected to the U.S . house in 1948, when Harry Truman was President and for more than 4 decades he trounced every challenger to face him in congressional election. He sat out 1 term after losing a U.S . Senate race in the 1960s. But for 24 terms, Yates represented Chicago 's Northern Lake front in northern suburbs . The congressman was known as a fervent liberal and supporter of the arts and he was noted for his success in getting congress to finance for national endowment for the art. In 1993, Yates was awarded a Presidential Citizens Medal for his efforts. Yates was born in Chicago and he was one of the few politicians who successfully walked the tight rope between the Chicago machine and its independent critics . He died yesterday of renal failure and complications from pneumonia. Sheryl Corley , NPR news , Chicago . 


 10/06/2000 20:03:38.58 

