
 PRI20001204.2000.1488 
 NEWS STORY 
 12/04/2000 20:24:48.87 


A Chinese cancer patient has become something of a celebrity . After doctors told Lu Yo Ching in August that he had three months to live, Lu began writing a diary on the Internet. Now, five months later, Lu has survived to see his cyber diary published as a book. As the BBC 's Dunkin Humet reports, some Chinese readers are grateful for Lu 's writings but other find them offensive. 

In the private ward of a Shanghai Hospital Shu Mu Yeng is a perfect host , offering her visitors tea and chatting calmly. In the next room her husband Lu Yo Ching lies sleeping in the final stages of cancer, exhausted both by the battle with the disease and by months of painful writing which have brought him both fame and criticism. Shu Mu Yeng says he originally began his controversial diary at a purely personal concerns. 

Before he put it on the Internet he started writing at home for our daughter . As his illness developed he realized that in the future our daughter might lack the guidance of a father . So I encouraged him to write something to leave for her . 

But as he wrote the 37-year-old former Literature student, melon salesman, advertising executive and real estate manager decided he had feelings he wished to share with Chinese society at large. He sought out a local Web Site , which agreed to publish sections of his writings on the Internet. Diary of Death, as it became known, affected many with its outspoken views, particularly Mr. Lu 's reflections on 6 years as a cancer sufferer in China . 

From the moment you pick up a lab report stating that the doctor has diagnosed cancerous cells, life starts to get tough. If you 're an official your career will stop dead. The Personnel Department will start looking for your successor and people will start positioning themselves to replace you . If you 're a businessperson your credit will suddenly be devalued, even husbands or wives will start making calculations about the future. And if Chinese people 's attitude to cancer is a tragedy, writes Lu Yo Ching , the treatment of cancer patients in the medical system is like a black farce, high in cost but often ineffective. He compares the country 's overcrowded cancer wards to a conveyor belt where the surgeons are skilled because they have so much practice that bribes are often necessary to get quick treatment. Lu Yo Ching s criticisms and his decision earlier this year to stop taking medication and stay out of hospital for as long as possible have provoked widespread debate. 


His wife Shu Mu Yeng sighs as she describes the 10,000 e-mail messages in their in-box. Many have been supportive and admiring but by no means all. According to Inzer , an editor with a Shanghai based web-site many people feel that it's not appropriate for a dying man to go so public with his views on his illness. 

In Chinese people 's idea we have a tradition like we don't talk to anybody about family things, especially some kind of unfortunate thing for lots of old people it's very shocking. 

Lu Yo Ching has freely admitted that he 'd be pleased if the book version of his diary earns some money to support his wife and daughter . Yet his real interest is to provoke debate on life and how to live it. 

Life when you 're sick tastes bitter. But it can also be fun if you 're lucky enough to master secrets on how to turn the bitter into fun. Avoid all household chores. This is the common objective of the Women's Liberation Movement and the Men's Epiphany Movement in China . Always think about spending money but never think about earning it. Never get into a quarrel with your family where you feel like you are the police and they are the common people . Enjoy a fresh fruit in all four seasons and fresh flowers everywhere. You don't need to dress too properly. Attractiveness lies in being a mess. Never worry whether the battery will run out on your mobile phone. And people will remember you if you do good things by chance. 

Despite all the criticism and the media spotlight Lu Yo Ching 's wife Shu MuYeng says she believes that his decision to write the diary was a good thing. 


Lots of people think that my husband 's actions could have a lot of negative consequences. But I say, 'Long live understanding.' At least it has made people think about life. And that was my husband 's highest aim. 

Shu Mu Yeng , the wife of cancer patient Lu Yo Ching . The BBC 's Dunkin Hewerd reported that story from Shanghai . This is PRI . 


 12/04/2000 20:29:26.62 

