
 PRI20001103.2000.2994 
 NEWS STORY 
 11/03/2000 20:49:54.44 


This is The World, I am Lisa Mullins . Up next a global hip-hop beat laid down in New York and danced to in the West African nation of Senegal . The Worlds Marco Warman has today's musical finale. 

Imagine trying to translate the lyrics of the Sugar Hill gang 's notorious rap classic, Rappers Delight. Fortunately for rap fans in the Senegalese capital , Dakar translating these tunes isn't necessary. The city has its own homegrown hip-hop scene. 

It is a hip-hop but African hip-hop with African instruments, you know, African chant, traditional sounds. 

That is Amidu Barry , one half of the Duo Positive Black Soul or PBS . They are the doyens of Dakar 's hip-hop scene, the Sugar Hill gang of Senegal if you will. Positive Black Soul sings in Senegal 's main language Wolof but if the music sounds like it comes straight out of the Bronx , well, you are not far off. PBS produce their albums in New York . Lead singer Amidu Berry says New York producers make hip-hop in any language come out sounding right. 

They know how to make a hip-hop record sound good. They know the sound of hip-hop, you know, and they have got the equipment and the engineers and they know how to handle it. 

But Positive Black Soul 's music is first and foremost Senegalese music. When American saxophonist David Murray recorded his acclaimed Afrocentric jazz album, Fo Juke Review in Dakar , he recruited Amidu Berry and DJ Awadi from PBS to show what an edge West African music can really have. When Awadi and Barry performed, they managed simultaneously to bathe in the group of American hip-hop and they keep a clear sense that they are from Senegal . This connection to national and musical identities results partly from the fact that many Senegalese artists want to stay in Senegal to live and work says PBS singer Tidia Awadi . 

It is because they know they have the inspiration in their country . I think everybody want to stay in his country , want to die in his country . If you can stay and make it happen, the place where you was born, where you grew up then try to make it there, it's possible. 

Senegalese rappers are also identified by what they say in their tracks. Western hip-hop lyrics often revolve around the accumulation of material wealth and throwing parties. PBS and other Senegalese rap groups have different concerns. 

In the grim lyrics to Leboho Inwa, the executioner is black. PBS raps that Africans are their worst enemies . Front man Amidu Barry may look like he got his moves on the streets of Brooklyn but his critique of post-colonial finger pointing in Africa tells a different story. 

You know, in Africa every time you know something bad happens, everybody like you know is because of the white man , you know the colonization, the slavery. They don't realize that you know the real execution is really black 's black like them . So before they say it is a white man tangle you know it's because of a white man that this happens and they got to, you know, check around and they say who is the real guilty. We got to accept it and try to, you know, change the things. Make the things better. 

Positive Black Soul are now the oldsters of Dakar 's hip-hop scene and they have established the template of social consciousness that many Senegalese hip-hop groups follow like Bootin Bye , which recently scored this hit about AIDS prevention. Again Amidu Barry from Postive Black Soul . 

When we started there were may be two or three hip-hop groups in Dakar and now today we got more than 2000 groups only in Dakar , let' s say in Senegal . 

Two thousand hip-hop bands ? 

Hip-hop bands only in Dakar , not the whole Senegal . So you know it is amazing. It's fantastic, extraordinary. 

Just how extraordinary can be heard on a recent French recording. The Hop is a compilation featuring Dakar 's biggest rap stars from Bidu Bubes to the current Kings of Senegalese hip-hop Daura G . That kind of success needs no translation. For The World, I am Mark Warmen . 


 11/03/2000 20:57:24.39 

