
 PRI20001006.2000.0069 
 NEWS STORY 
 10/06/2000 20:01:09.69 


the announcement by Slobodan Milosevic that he concedes defeat in Yugoslavia 's presidential election has sent people rejoicing into the streets of Belgrade . The speech by Milosevic on state TV signaled he has abandoned efforts to block the opposition from assuming power. In his speech Milosevic congratulated opposition leader Vojislav Kostunica who has been ruled the victor in the election. He also says he plans to help his Socialist party gain new strength. 


 10/06/2000 20:01:38.30 

