
 PRI20001222.2000.1888 
 NEWS STORY 
 12/22/2000 20:31:28.35 


Meanwhile, more violence in the West Bank and Gaza Strip has resulted in at least four more deaths. Hillary Anderson reports from Jerusalem . 

The Palestinian suicide bomber had explosives strapped to his body. He blew himself up at an outdoor cafe frequented by Israeli soldiers near a Jewish settlement . Three Israelis were wounded. In other violence, a Palestinian worker was shot dead in the Gaza Strip and in the West Bank , another Palestinian , a teenager , was shot by Israeli soldiers during clashes. Tensions were at a peak across the Palestinian areas because this is the holiest day in the Muslim calendar and the Israelis had banned Muslims under the age of 45 and in some cases 35 from praying at Jerusalem 's holy sites . Hillary Anderson , BBC News , Jerusalem . 


 12/22/2000 20:32:12.57 

