
 PRI20001117.2000.1942 
 NEWS STORY 
 11/17/2000 20:32:22.91 


In a historic speech, President Clinton has addressed the people of Vietnam , urging them to work with Americans to heal the wounds of war. The President also spoke of the staggering sacrifice of the 3 million Vietnamese soldiers and civilians who died during the conflict. 

Let us continue to help each other heal the wounds of war, not by forgetting the bravery shown and the tragedy suffered by all sides , but by embracing the spirit of reconciliation and the courage to build better tomorrows for our children . 

President Clinton also raised the issue of human rights but went on to stress the US was not trying to impose its own ideals. You have already shown the world he said that Vietnam takes it 's own decisions 


 11/17/2000 20:33:09.75 

