
 PRI20001208.2000.1047 
 NEWS STORY 
 12/08/2000 20:17:27.58 


President Clinton departs Monday for Ireland , Northern Ireland and England . The trip will provide the President with a first hand look at how well the Good Friday peace accord he helped broker is taking hold in Northern Ireland . It is a glass is half-full-or-half-empty situation there . On the one hand politicians in Northern Ireland work co-operatively on a budget and government programs for the first time in 30 years. However there is continuing friction over other aspects of the peace process. Belfast comedian Patrick Kealty has his take on Mr . Clinton 's visit. 

It is the last few months of the presidency so the Middle East has gone belly-up for him so like we are all he 's got left, so he is kind of coming back and he is clinging and saying, you know, "Please make it work, please". So I think that, I think it was meant to be a lap of honor whether or not he salvages the peace process because we have actually had too much of the President . In a way presidents don't normally pay as much attention to Northern Ireland as Clinton has, so he has actually paid the Irish question probably too much attention for a president . And what that means is that the people involved in the peace process here believe they are more important than they actually are. And when the President talks five years ago we would have listened and we would have been scared. Where as now, it is like, "Here we go, Bill -smill". 

Belfast comedian Patrick Kealty will resurface next week on our show when The World's Jennifer Glass reports on President Clinton 's trip to Ireland and Northern Ireland . 


 12/08/2000 20:18:57.64 

