
 PRI20001023.2000.3268 
 NEWS STORY 
 10/23/2000 20:54:28.17 


For today's musical closure, we meet a band that 's just recorded it 's own rendition of a pop hit made famous by Sarah McClauclin . It's only fair, the band called Solace helped McClauclin write the Grammy winner ' I will remember you '. Solace , though, is not just another folk pop band , it 's really known for it 's traditional Irish music. The World's Stephen Snyder has our story. 

Like the famous Irish group the Chieftains and Alton , the group Solace frequently headlines in Celtic festivals. They bring audiences to their feet with virtual self playing of traditional fiddle tunes, jigs and reals. But unlike the other stars of the Irish circuit, Solace got their start in the United States . Three members of Solace , including superstar fiddler Winfred Horan are Irish Americans , the remaining two are Irish transplants living in New York city . Winfred Horan stepped into Irish music literally. From childhood she competed in Irish step dancing competitions winning nine North American titles. She also took up traditional fiddle at a young age, but soon turned to classical violin. She devoted fifteen years to classical training and performance including string quartets , orchestras and a stint with the Boston Pops before returning to Irish music in the early 90's. Flute player Shamus Eagan comes from Pennsylvania . In Solace he serves as the utility player , handling not only flute but also the Irish hand drum, the Boran and the Indian pipes. And Eagan is the only American ever to have won four all Ireland championships, for banjo, tin whistle, flute and mandolin playing. Eagan 's work on the film score for the Brothers McMollin, let him to co-author a song with folk pop diva Sarah McClauklin . On this new CD from Solace ,' The hour before dawn', Eagan and the group offer a traditional re-rendering of the song McClauklin made famous, ' I will remember you '. That's Dierdre Scandlin , the newest member of Solace , who came to the group just last year. She says singing a song that Sarah McClauklin had already recorded twice was a little intimidating. But the group made a conscious attempt to come up with the version that would stand on its own, and it does. For The World, I am Stephen Snyder . 


 10/23/2000 20:57:56.82 

