
 VOA20001123.2000.2130 
 NEWS STORY 
 11/23/2000 20:35:30.74 


Two more bombs have exploded near Haiti 's capital killing a 7-year-old girl and wounding two people in the latest pre-election violence. On Wednesday, seven bombs exploded around Port-au-Prince . No group has claimed responsibility for today's blasts. The government and opposition are exchanging accusations over who is to blame for a wave of violence ahead of Sunday's presidential election. I 'm Dave Deforest , VOA News . 


 11/23/2000 20:35:56.72 

