
 VOA20001223.2000.0139 
 NEWS STORY 
 12/23/2000 20:02:19.69 


Reformist allies of Yugoslav President Vojislav Kostunica have scored a decisive victory in today's Serbian parliamentary elections. The Democratic opposition of Serbia , which supports the President , estimates it has won 65% of the vote. The coalition took power after a popular uprising ousted long time Yugoslav President Slobodan Milosevic in October. Mr . Milosevic 's Socialist Party and its allies won about 1/5th of the vote. 


 12/23/2000 20:02:49.94 

