
 VOA20001121.0500.2053 
 NEWS STORY 
 11/21/2000 5:34:13.13 


Egypt has recalled its ambassador to Israel protesting what it calls Israel 's escalation of aggression against the Palestinians . Egypt 's Middle East news agency carried a foreign ministry statement that said President Hosni Mubarak decided to recall the ambassador after Israeli helicopter gunships attacked Palestinian targets in the Gaza Strip on Monday. The statement did not say whether the recall was temporary. President Mubarak is a strong supporter of moderation of the Arab - Israeli conflict. He has said that a dialogue is the only way to break the current wave of bloody clashes between Israeli forces and the Palestinians . Israeli troops shot and killed at least three more Palestinians in overnight clashes in Gaza . 

Meanwhile, the head of the Palestinian Observer Mission to the United Nations , Nasser al-Kidwa says any protection force sent to the West Bank and Gaza must be under United Nations control. VOA correspondent Breck Ardery , has more from the UN . 

Speaking to reporters after a meeting with UN Secretary General Kofi Annan , Mr. al-Kidwa disputed reports that the Palestinians would accept an observer force that was not under UN control. 

We stressed the absolute need for the protection to be achieved through a UN observer force composed of unarmed military observers to be deployed throughout the territories occupied by Israel since 1967. 

Mr. al-Kidwa said only an observer force under UN jurisdiction would have legitimate international authority. There had previously been reports the Palestinians might accept an observer force from several nations , but not under UN control. The Palestinians are urging the UN Security Council to adopt a proposed resolution that would send 2000 unarmed observers to Gaza and the West Bank . Backers of the resolution say the observers would provide a measure of protection for Palestinian civilians . The United States has said it will not support such a resolution unless both the Palestinians and the Israelis agree to it. So far, Israel has rejected the idea. UN Secretary General Annan is talking with both sides . Israeli UN Ambassador , Yehuda Lancry had no substantial public comment after he met with the Secretary General , except to say the meeting was useful. Breck Ardery , VOA News at the United Nations . 


 11/21/2000 5:36:50.31 

