
 VOA20001216.2000.0318 
 NEWS STORY 
 12/16/2000 20:05:18.57 


Tornadoes have hit the Southern State of Alabama as rain, hail and snow continued to pound the United States . Warren Beck is the Mayor of one hard hit Alabama town . 

We are used to floods, our city 's been flooded two or three times and of course we are close to the Gulf where we 're used to hurricanes but we are kind of low, we 're a low city and we are not used to tornadoes. 

At least five people were reported killed in Alabama , thirty injured when a series of twisters struck parts of the rural State . Meanwhile, in the Central United States from Texas in the South to the Northern Plains , North Dakota , hundreds of thousands of people remained without electricity. I am Dave Deforest , VOA News . 


 12/16/2000 20:06:03.78 

