
 VOA20001105.2100.0086 
 NEWS STORY 
 11/05/2000 21:01:26.39 


With just two days left until the US presidential election, both major party candidates campaigned in regions that could go either way. Republican candidate George W Bush campaigned in Florida , a state with a large population of retired people . 

I need your help. In the last days of this campaign, I need you all to work your neighborhoods and talk to your friends and turn out to vote. 

And while Democratic candidate Al Gore campaigned in Pennsylvania , President Clinton campaigned for him in Arkansas , another state where the election is too close to call. 

If you kind of like having safer streets and a cleaner environment, and knowing your national government is supporting school reforms at work and helping more people get access to health care while we grow the economy, you got to vote for Al Gore and Joe Lieberman . 

Mr . Clinton also said that Arkansas could even determine the outcome of the election nationally. 


 11/05/2000 21:02:22.60 

