
 VOA20001230.2000.0228 
 NEWS STORY 
 12/30/2000 20:03:48.66 


Yugoslav President Vojislav Kostunica has staged a major military staff reshuffle to remove officers associated with long time ruler Slobodan Milosevic . The President has retired fourteen senior officers from active duty. These include Admiral Milanzech , Head of the Navy , General Gezafarcus , Chief of military intelligence and General Vragulyuv Voidanich , a former Defense Minister . In the meantime, a disputed area in Southern Serbia 's Presavo valley has reopened to traffic after Serb police and Albanian rebel fighters agreed to dismantle two roadblocks . 


 12/30/2000 20:04:26.59 

