
 VOA20001023.2100.3286 
 NEWS STORY 
 10/23/2000 21:54:46.25 


The Voice of America presents differing points of view on a wide variety of issues. Next, an editorial expressing the policies of the United States government . 

This month's visit of Bangladesh Prime Minister Sheikh Hasina to Washington is further evidence of the strengthening ties between the United States and Bangladesh . It follows a visit last March by President Bill Clinton to Dhaka , the Bangladesh capital . That was the first time a US President had visited Bangladesh . The US is Bangladesh 's largest trading partner and foreign investor . US investment in Bangladesh has increased over the past four years from 20 million dollars to around 800 million dollars. Prime Minister Hasina and President Clinton expressed the hope that this trend will continue. It will depend on the implementation of investor -friendly policies. Both the US government and American businesses , welcomed the willingness of Bangladesh to embrace innovative approaches towards sustainable economic growth. Among other things, the US has worked with Bangladesh to establish the Tropical Forest Conservation Fund , the first of its kind in the world . The Fund will make it possible for Bangladesh to redirect some debt repayment money to projects and at preserving unique Eco-systems and protecting the environment. The Bangladesh government also deserves credit for making significant progress toward eliminating child labor in the garment industry . The US is committed to working with Bangladesh on this and other core labor standards including freedom of association and collective bargaining. In addition to growing economic ties, the US and Bangladesh share a commitment to democracy at home and to meeting responsibilities abroad. Bangladesh is one of the largest contributors to international peacekeeping operations. Its personnel have served with US forces in Somalia , Haiti , Bosnia , and Kosovo . Bangladesh is also the first South Asian nation to ratify the Comprehensive Test Ban Treaty. President Clinton and Prime Minister Hasina agreed that it is essential for the US and Bangladesh to coordinate positions on major issues, that come before the United Nations and other international bodies . As President Clinton has said, the US and Bangladesh grow closer every day, through expanding trade, through the Internet revolution and through a shared interest in building a world more peaceful, more tolerant, more prosperous and more free. 


 10/23/2000 21:57:22.87 

