
 VOA20001026.2100.1836 
 NEWS STORY 
 10/26/2000 21:30:36.04 


And right now let' s get the latest world news. I am David Coller , VOA News . 

Ivory Coast 's newly elected President Loran Gbagbo plans to announce his government today. Mr . Gbagbo has ruled out new elections, but is promising to set up what he calls a broad-based government of national unity. In Washington State Department Spokesman , Phil Reeker said new elections are necessary. 

The election October 22nd was failed and fundamentally flawed from the outset due to the exclusion of major party candidates and other machinations leading up to the election. It's going to be very important for the voices of the dissent franchise Ivorians to be heard and in that sense the holding of free, fair and inclusive elections will be needed to fully restore the government or put to fore its legitimacy and bring democracy back to . 

Fresh violence broke out Thursday between the Gbagbo supporters and backers of rival opposition leader Alassane Ouattara , who was barred from Sunday's voting. At least 20 people were killed. 


 10/26/2000 21:31:34.22 

