
 VOA20001129.2000.0215 
 NEWS STORY 
 11/29/2000 20:03:35.66 


Meanwhile, 200 people from North and South Korea are taking part in the second round of family reunions. The story from VOA 's Alicia Reu . 

As in August, communist North Korea is allowing 100 relatives to travel to South Korea 's capital Seoul to visit loved ones they have not seen for five decades. One hundred South Koreans will be in the northern capital Pyongyang , to meet their North Korean relatives . But South Korean officials say media interest for the upcoming event has dropped substantially. The government has also cut back on cost and allotted days for the reunions. Officials say they have reduced the reunion schedule from four days to three and will spend some $800,000 to bring the families together, compared to the nearly $1.6 million it spent for the August event. Nevertheless, the reunions represent one of the most tangible signs of thawing between the two cold war enemies . The North and South Korean leaders agreed to the reunions as part of a broader reconciliation policy at an unprecedented summit in June. Alicia Reu , VOA News , Hong Kong . 


 11/29/2000 20:04:35.61 

