
 VOA20001114.2000.0059 
 NEWS STORY 
 11/14/2000 20:00:59.89 


I 'm David Coler VOA News . Florida has announced the official results of last Tuesday's presidential election. Florida Secretary of State, Katherine Harris said that out of 6 million votes cast Republican candidate George W. Bush received just 300 votes more than Democratic candidate Al Gore . Ms . Harris also said that in obedience to a court ruling she will consider amending the results based on hand recounts in three Florida counties . 

In accordance with today's court ruling confirming my discretion in these matters, I 'm requiring a written statement of the facts and circumstances that would cause these counties to believe that a change should be made before the final certification of the statewide vote. This written statement is due in our office by 2 p.m. tomorrow. 

At stake are Florida 's 25 electoral votes. Whoever wins them will become the next US President . 


 11/14/2000 20:01:57.20 

