
 VOA20001031.2100.2181 
 NEWS STORY 
 10/31/2000 21:36:21.74 


The Pentagon denies US warships are steering clear of the Suez Canal in the wake of the apparent terrorist bombing of the destroyer Cole in Yemen although none has used the Canal , since the attack on the Cole earlier this month. VOA 's Alex Belida reports security along the Suez is being re-evaluated. At the same time, US forces in two gulf countries have been put on alert against possible terrorist action. 

Pentagon Spokesman , Ken Baken , says US forces in Kuwait and Saudi Arabia have now been placed on threat condition delta, the highest state of alert. The move ordered Monday, follows the earlier decision to place US forces in Bahrain and Qatar on the same delta status, because of terrorist threats. US forces in the Yemeni harbor of Aden were elevated to delta immediately following the deadly October 12th terrorist bombing of US destroyer Cole . Mr. Baken says the heightened alert in Kuwait and Saudi Arabia , affects some 10,000 US military personnel in those two countries . He says it was ordered because of what he termed credible threats, but he says no targets were specified. The Pentagon spokesman is meanwhile disputing news reports saying the Defense Department has decided to order US navy ships to temporarily stop using the Suez Canal out of fear of terrorist attack. Mr. Baken says no such instructions have been given, but he acknowledges security along the Canal is being constantly evaluated. 

We are evaluating with the Egyptians . Obviously, the security situation in the Canal , we do that all the time. So, with the Egyptians we both have a very fundamental interest in keeping the Canal secure. 

No US ships have transited through the Canal since before the October 12th attack on the US destroyer Cole in Aden , but Mr. Baken says no ships were scheduled to make the trip for several weeks. The badly damaged Cole has been towed out of Aden Harbor and is being loaded aboard a Norwegian owned heavy lift ship called the Blue Merlin . Mr. Bake , says no decision has yet been made on the route the Blue Merlin will take to return the destroyer to the United States for repairs. Alex Belida , VOA News , the Pentagon . 


 10/31/2000 21:38:31.90 

