
 VOA20001103.2100.1193 
 NEWS STORY 
 11/03/2000 21:19:53.87 


In Major League Baseball, the Cincinnati Reds have hired Bob Boon as their new manager , after two other candidates turned down their 650,000-dollar contract offer. Boon managed the Kansas City Royals between 1995 and 1997. He became the leading candidate after New York Yankees third base coach Willy Randoff and Reds third base coach Ron Oster refused Cincinnati 's offer. He replaces Jack McCaine who was fired after the Reds failed to make the post season despite adding slugger Ken Greffy Junior to their lineup. Boon said Friday he believes the Reds can compete with any team in their division . 

We are not going to be able to compete with several teams in our division from a financial standpoint, but I really believe we can compete with them on the field and that's where it all comes down to and I 'm just excited to get going. I wish spring training started tomorrow. 

The Reds were the second of six Major League teams to fire their managers , but they were the last to fill the vacancy because of their contract offer. 


 11/03/2000 21:20:50.41 

