
 VOA20001207.2000.1837 
 NEWS STORY 
 12/07/2000 20:30:37.17 


Thank you very much Bob . There could be verdicts today in three different court cases relating to the State 's contested Presidential election in Florida and the verdicts are believed to comprise Vice President Al Gore 's last chance to win the White House by reversing George W Bush 's Election Day victory. Corespondent Nick Semion reports from Tallahassee where the most closely watched ruling could come from Florida 's Supreme Court . 

Florida 's highest court must decide whether to overturn a strongly ordered lower court decision that firmly rejected Vice President Gore 's request for a hand recount of thousands of . The Bush campaign says this would amount to rewriting Florida election law and that no evidence exists that any voter was denied the right to cast the ballot. In two separate cases, lower courts are considering a demand by pro- Gore voters that thousands of absentee ballots be thrown out because Republican party workers were allowed to adjust ballot applications. Bush campaign Attorney Matthew Staber says the solution should not be to penalize the wrong people . 

When we look at the remedy that they are requesting. Even the disenfranchisement of one voice in this case is a price too high to pay. 

While all this is going on, the Republican leaders of Florida 's legislature begin a special session Friday, to appoint the State 's 25 electors a move designed to ensure that George W Bush is guaranteed enough electoral votes to win the White House . Dick Semion , VOA News , Tallahassee . 


 12/07/2000 20:32:05.04 

