
 VOA20001204.2000.2079 
 NEWS STORY 
 12/04/2000 20:34:39.89 


The United States responded cautiously Monday to a declaration by Iraq that it would resume oil exports to fulfill existing contracts. State Department spokesman Richard Boucher said there is no confirmation as yet that Iraq has in fact begun allowing the loading of oil tankers . 

The UN overseers report that Iraq is not allowing loadings into tankers . We reiterate Iraq is the one who has chosen to suspend oil exports, even though, the Security Council agreed to allow shipments to continue while the UN and Iraq concluded a pricing mechanism to reflect a fair market value for December exports. And once again we make quite clear we continue our work with other governments and with the International Energy Agency , and we are ready to take action to add supply very quickly as this situation should warm up. 

On Sunday Iraq backed away from an oil export halt that it had called two days earlier. 


 12/04/2000 20:35:35.08 

