
 VOA20001010.2100.1205 
 NEWS STORY 
 10/10/2000 21:20:05.96 


One other Major League baseball manager is now looking for a new team to lead. The Toronto Blue Jay's have decided not to renew the contract of Jim Firgossy after the team placed third in the American League Eastern division for two straight seasons. Toronto finished with the mediocre 83 and 79 record and Firgossy 's contract expired at the end of the season. Before the Blue Jay's announcement Tuesday Firgossy said that he felt that he would not be asked to return. General Manager Gord Ash says he felt the team needed a different manager to become a playoff contender. 

I think our club over the last two years made some progress, but it's a time now to get to the next level and my intuition along with those of us in our baseball cabinet . We do make these decisions in a organizational faction and the organization felt that we would be best served by making a change. 

Firgossy is the sixth manager to be fired since the season ended. He says he is not interested in another position with the Toronto organization , but he would like to remain in baseball. 


 10/10/2000 21:21:08.87 

