
 VOA20001224.0500.0147 
 NEWS STORY 
 12/24/2000 5:02:27.35 


Palestinian and Israeli negotiators are headed home with some ideas put forward by President Clinton after failing to reach a breakthrough in their talks with US officials in Washington . The negotiators are expected to report back by Wednesday after discussing the ideas with top officials . After a meeting at the White House Saturday, none of those involved in the talks would give details about Mr . Clinton 's ideas on how to break this stalemate and proceed toward a peace settlement. After the meeting Israeli Foreign Minister , Shlomo Ben-Ami would only say that formidable obstacles remain. 

It's still too early to confirm, that is we need to deliberate between ourselves on whether we see these ideas that were raised here , as a basis for an end game. 

Chief Palestinian negotiator Sayeeb Erekat told reporters that serious differences continue concerning Jerusalem , refugee , security and territorial issues. 

Major gaps still exist. This morning we 've heard ideas from President Clinton . We will convey to President Arafat and then we 'll take it from there as to what will be the next step. 

Mr . Clinton is working hard for a peace deal before he leaves office next month. There are reports that he could meet separately with Israeli Prime Minister Ehud Barak and Palestinian leader Yasser Arafat , then decide if there was reason for a three way Summit, but the White House is calling talks of such a Summit premature. 


 12/24/2000 5:03:55.98 

