
 VOA20001220.2000.0060 
 NEWS STORY 
 12/20/2000 20:01:00.18 


I am David Coler , VOA News . President Elect George W Bush made more cabinet appointments Wednesday. He named Al Koha Chairman Paul O' Neil as Treasury Secretary and former California Food and Agriculture Secretary , Anne Venemon as Secretary of Agriculture. He also named an old friend , an oil business associate , Don Evans as Secretary of Commerce. 

The promotion of free enterprise first in America and then abroad will be our first priority. Free flow of capital, free and open competition. We will strive to be an advocate for US businesses first in America and also those wading into the waters of the global market place. 

Mr . Bush also named former Cuban refugee Mel Martinez as Secretary of Housing and Urban Development. Mr . Martinez is a close political ally of the President Elect's brother , Florida Governor Jeb Bush . Mr . Bush says he will step down Thursday as Governor of Texas . 


 12/20/2000 20:01:58.08 

