
 VOA20001008.2100.0145 
 NEWS STORY 
 10/08/2000 21:02:25.86 


The United States and the European Union will start lifting economic sanctions against Yugoslavia today. Among the sanctions imposed against the regime of former President Slobodan Milosevic during the fight over Kosovo over an oil embargo and a ban on commercial air traffic. French Foreign Minister Hubert Vedrine said Sunday that relieving the pressure on Belgrade 's devastated economy is the first step towards supporting the new President Vojislav Kostunica and reintegrating Yugoslavia into a democratic Europe . 


 10/08/2000 21:02:55.69 

