
 VOA20001002.2100.0990 
 NEWS STORY 
 10/02/2000 21:16:30.10 


It's time now to look at professional soccer and Rugby and how it can be bad for a player 's health. This is according to two British medical studies, as we hear now from VOA 's David McClary , lifetime injuries are common and in the case of Rugby, increasing. 

A study of nearly 300 former British professional soccer players finds that nearly half have suffered the chronic joint disease "osteoarthritis" often as early as age 40. Most have the disease in two or more joints. Nearly one third of those surveyed had surgery at least once since retiring, mostly on knees with knee replacement a common option. The Coventry University researchers who report the findings in the British journal of sports medicine say anxiety and depression are common among those so injured, possibly as a result of pain and impaired mobility. A second study in the same journal finds that injuries among Rugby union players have nearly doubled since the sport became professional five years ago, from 27% to 47%. The Scottish researchers say one possible explanation is the use of padded equipment. They suggest it gives a false sense of security causing more aggressive play. David McClary , VOA News , Washington . 


 10/02/2000 21:17:43.51 

